\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{adequacy_tutorial-blx,master-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this}{1}{section.2}}
\newlabel{programs-used-in-this}{{2}{1}{Programs used in this}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Run the empirical data}{2}{section.3}}
\newlabel{run-the-empirical-data}{{3}{2}{Run the empirical data}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}One step model assessment}{2}{section.4}}
\newlabel{one-step-model-assessment}{{4}{2}{One step model assessment}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Steps for assessing model adequacy}{3}{section.5}}
\newlabel{steps-for-assessing-model-adequacy}{{5}{3}{Steps for assessing model adequacy}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reading the runs and simulating data}{3}{subsection.5.1}}
\newlabel{reading-the-runs-and-simulating-data}{{5.1}{3}{Reading the runs and simulating data}{subsection.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two of the existing approaches to using posterior predictive simulations to assess model adequacy in Bayesian phylogenetics. (a) One group of methods use characteristics of the data for model assessment, like the multinomial likelihood or the GC content. (b) Another method can assess clock models using estimates from clock-free methods. Under this approach, the number of substitutions per site expected along each branch under the clock hierarchical model are compared with those inferred in a clock-free analysis of the empirical data.}}{5}{figure.1}}
\newlabel{fig:example1}{{1}{5}{Two of the existing approaches to using posterior predictive simulations to assess model adequacy in Bayesian phylogenetics. (a) One group of methods use characteristics of the data for model assessment, like the multinomial likelihood or the GC content. (b) Another method can assess clock models using estimates from clock-free methods. Under this approach, the number of substitutions per site expected along each branch under the clock hierarchical model are compared with those inferred in a clock-free analysis of the empirical data}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Calculate test statistics}{6}{subsubsection.5.1.1}}
\newlabel{calculate-test-statistics}{{5.1.1}{6}{Calculate test statistics}{subsubsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Calculate \emph  {P}-values}{6}{subsubsection.5.1.2}}
\newlabel{calculate-p-values}{{5.1.2}{6}{\texorpdfstring {Calculate \emph {P}-values}{Calculate P-values}}{subsubsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Interpreting the results of model assessment}{6}{section.6}}
\newlabel{interpreting-the-results-of-model-assessment}{{6}{6}{Interpreting the results of model assessment}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results of substitution model assessment}{6}{subsection.6.1}}
\newlabel{results-of-substitution-model-assessment}{{6.1}{6}{Results of substitution model assessment}{subsection.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of PPS multinomial likelihood values with the value of the test statistic for the empirical data shown as a vertical line in red.}}{7}{figure.2}}
\newlabel{fig:example2}{{2}{7}{Distribution of PPS multinomial likelihood values with the value of the test statistic for the empirical data shown as a vertical line in red}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Results of clock model}{7}{subsubsection.6.1.1}}
\newlabel{results-of-clock-model}{{6.1.1}{7}{Results of clock model}{subsubsection.6.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated chronogram with branches coloured by their clock adequacy P-value.}}{9}{figure.3}}
\newlabel{fig:example3}{{3}{9}{Estimated chronogram with branches coloured by their clock adequacy P-value}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated chronogram with branches coloured by their deviation between the empirical and simulated lengths.}}{10}{figure.4}}
\newlabel{fig:example4}{{4}{10}{Estimated chronogram with branches coloured by their deviation between the empirical and simulated lengths}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{12}{section.7}}
\newlabel{concluding-remarks}{{7}{12}{Concluding remarks}{section.7}{}}
\citation{*}
\abx@aux@defaultrefcontext{0}{Bollback2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{Duchene2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Goldman1993}{nty/global/}
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
