This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: adequacy_tutorial.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: adequacy_tutorial-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6304 wiz_defined-function locations,
            1218 strings with 10759 characters,
and the built_in function-call counts, 19612 in all, are:
= -- 1337
> -- 316
< -- 70
+ -- 373
- -- 131
* -- 1564
:= -- 2163
add.period$ -- 0
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1789
empty$ -- 1952
format.name$ -- 174
if$ -- 4047
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 143
num.names$ -- 123
pop$ -- 1051
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 2583
swap$ -- 520
text.length$ -- 88
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 140
