\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Troubleshooting-convergence-issues-blx,master-refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\citation{Bouckaert2019}
\abx@aux@cite{Bouckaert2019}
\abx@aux@segm{0}{0}{Bouckaert2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{2}{section.2}\protected@file@percent }
\newlabel{programs-used-in-this-exercise}{{2}{2}{Programs used in this Exercise}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees-2}{{2.0.1}{2}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{subsubsection.2.0.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti2 - Bayesian Evolutionary Analysis Utility}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{beauti2---bayesian-evolutionary-analysis-utility}{{2.0.2}{2}{BEAUti2 - Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Tracer}{2}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{tracer}{{2.0.3}{2}{Tracer}{subsubsection.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: Getting BEAST to purr}{3}{section.3}\protected@file@percent }
\newlabel{practical-getting-beast-to-purr}{{3}{3}{Practical: Getting BEAST to purr}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{the-data}{{3.1}{3}{The data}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inspecting the XML file in BEAUti}{3}{subsection.3.2}\protected@file@percent }
\newlabel{inspecting-the-xml-file-in-beauti}{{3.2}{3}{Inspecting the XML file in BEAUti}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Running the XML in BEAST}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{running-the-xml-in-beast}{{3.2.1}{3}{Running the XML in BEAST}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Visualizing BEAST's output in Tracer}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{visualizing-beasts-output-in-tracer}{{3.2.2}{3}{Visualizing BEAST's output in Tracer}{subsubsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Site Model panel in BEAUTi}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:beauti_run1}{{1}{4}{The Site Model panel in BEAUTi}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running BEAST with the specified XML configuration file.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:beast_run1}{{2}{4}{Running BEAST with the specified XML configuration file}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A trace plot for the clockRate parameter}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:tracer_run1}{{3}{5}{A trace plot for the clockRate parameter}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Run 2: Increasing the chain length}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{run-2-increasing-the-chain-length}{{3.2.3}{5}{Run 2: Increasing the chain length}{subsubsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior estimates of the clockRate in Tracer.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:tracer_run1_ests}{{4}{6}{Posterior estimates of the clockRate in Tracer}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Run 3: Changing the \textbf  {clockRate} operators}{6}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{run-3-changing-the-clockrate-operators}{{3.2.4}{6}{\texorpdfstring {Run 3: Changing the \textbf {clockRate} operators}{Run 3: Changing the clockRate operators}}{subsubsection.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A trace plot for the clockRate parameter}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:tracer_run2}{{5}{7}{A trace plot for the clockRate parameter}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Operators panel in BEAUTi}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:beauti_run3}{{6}{7}{The Operators panel in BEAUTi}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A trace plot for the clockRate parameter}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:tracer_run3}{{7}{8}{A trace plot for the clockRate parameter}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Run 4: Adding an UpDown operator}{8}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{run-4-adding-an-updown-operator}{{3.2.5}{8}{Run 4: Adding an UpDown operator}{subsubsection.3.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The joint posterior distribution of Tree.height and clockRate}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:tracer_run3Joint}{{8}{9}{The joint posterior distribution of Tree.height and clockRate}{figure.8}{}}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A trace plot for the clockRate parameter}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:tracer_run4}{{9}{10}{A trace plot for the clockRate parameter}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Further things to keep in mind}{10}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{further-things-to-keep-in-mind}{{3.2.6}{10}{Further things to keep in mind}{subsubsection.3.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Links}{10}{section.4}\protected@file@percent }
\newlabel{useful-links}{{4}{10}{Useful Links}{section.4}{}}
\abx@aux@page{3}{10}
\abx@aux@read@bbl@mdfivesum{F613C0AF6EA42798C3724B3C3654C9E1}
\abx@aux@defaultrefcontext{0}{Bouckaert2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouckaert2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Bouckaert2014}{}
\abx@aux@defaultlabelprefix{0}{Bouckaert2019}{}
\abx@aux@defaultlabelprefix{0}{BEAST2book2014}{}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\gdef \@abspage@last{12}
