This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: species-tree-clocks.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: species-tree-clocks-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1323 strings with 14263 characters,
and the built_in function-call counts, 30828 in all, are:
= -- 2261
> -- 575
< -- 144
+ -- 853
- -- 263
* -- 2527
:= -- 3709
add.period$ -- 0
call.type$ -- 4
change.case$ -- 59
chr.to.int$ -- 50
cite$ -- 6
duplicate$ -- 2995
empty$ -- 2569
format.name$ -- 312
if$ -- 6236
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 186
num.names$ -- 151
pop$ -- 1187
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 774
stack$ -- 0
substring$ -- 4195
swap$ -- 697
text.length$ -- 147
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 521
width$ -- 0
write$ -- 183
