% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{belfiore2008multilocus}{article}{}
    \name{author}{3}{}{%
      {{hash=BN}{%
         family={Belfiore},
         familyi={B\bibinitperiod},
         given={N.M.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Moritz},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BN+1}
    \strng{fullhash}{BNLLMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{294}
    \field{title}{Multilocus phylogenetics of a rapid radiation in the genus
  Thomomys (Rodentia: Geomyidae)}
    \field{volume}{57}
    \field{journaltitle}{Systematic Biology}
    \field{year}{2008}
  \endentry

  \entry{10.1371/journal.pcbi.1003537}{article}{}
    \name{author}{9}{}{%
      {{hash=BR}{%
         family={Bouckaert},
         familyi={B\bibinitperiod},
         given={Remco},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Heled},
         familyi={H\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={K\"uhnert},
         familyi={K\bibinitperiod},
         given={Denise},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Vaughan},
         familyi={V\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WCH}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Chieh-Hsi},
         giveni={C\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Dong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SMA}{%
         family={Suchard},
         familyi={S\bibinitperiod},
         given={Marc\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rambaut},
         familyi={R\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{BR+1}
    \strng{fullhash}{BRHJKDVTWCHXDSMARADAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    <p>We present a new open source, extensible and flexible software platform
  for Bayesian evolutionary analysis called BEAST 2. This software platform is
  a re-design of the popular BEAST 1 platform to correct structural
  deficiencies that became evident as the BEAST 1 software evolved. Key among
  those deficiencies was the lack of post-deployment extensibility. BEAST 2 now
  has a fully developed package management system that allows third party
  developers to write additional functionality that can be directly installed
  to the BEAST 2 analysis platform via a package manager without requiring a
  new software release of the platform. This package architecture is showcased
  with a number of recently published new models encompassing
  birth-death-sampling tree priors, phylodynamics and model averaging for
  substitution models and site partitioning. A second major improvement is the
  ability to read/write the entire state of the MCMC chain to/from disk
  allowing it to be easily shared between multiple instances of the BEAST
  software. This facilitates checkpointing and better support for
  multi-processor and high-end computing extensions. Finally, the functionality
  in new packages can be easily added to the user interface (BEAUti 2) by a
  simple XML template-based mechanism because BEAST 2 has been re-designed to
  provide greater integration between the analysis engine and the user
  interface so that, for example BEAST and BEAUti use exactly the same XML file
  format.</p>%
    }
    \verb{doi}
    \verb 10.1371/journal.pcbi.1003537
    \endverb
    \field{number}{4}
    \field{pages}{1\bibrangedash 6}
    \field{title}{BEAST 2: A Software Platform for {Bayesian} Evolutionary
  Analysis}
    \verb{url}
    \verb http://dx.doi.org/10.1371%2Fjournal.pcbi.1003537
    \endverb
    \field{volume}{10}
    \field{journaltitle}{PLoS Computational Biology}
    \field{month}{04}
    \field{year}{2014}
  \endentry

  \entry{Heled01032010}{article}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Heled},
         familyi={H\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJDAJ1}
    \strng{fullhash}{HJDAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    Until recently, it has been common practice for a phylogenetic analysis to
  use a single gene sequence from a single individual organism as a proxy for
  an entire species. With technological advances, it is now becoming more
  common to collect data sets containing multiple gene loci and multiple
  individuals per species. These data sets often reveal the need to directly
  model intraspecies polymorphism and incomplete lineage sorting in
  phylogenetic estimation procedures.For a single species, coalescent theory is
  widely used in contemporary population genetics to model intraspecific gene
  trees. Here, we present a Bayesian Markov chain Monte Carlo method for the
  multispecies coalescent. Our method coestimates multiple gene trees embedded
  in a shared species tree along with the effective population size of both
  extant and ancestral species. The inference is made possible by multilocus
  data from multiple individuals per species.Using a multiindividual data set
  and a series of simulations of rapid species radiations, we demonstrate the
  efficacy of our new method. These simulations give some insight into the
  behavior of the method as a function of sampled individuals, sampled loci,
  and sequence length. Finally, we compare our new method to both an existing
  method (BEST 2.2) with similar goals and the supermatrix (concatenation)
  method. We demonstrate that both BEST and our method have much better
  estimation accuracy for species tree topology than concatenation, and our
  method outperforms BEST in divergence time and population size estimation.%
    }
    \verb{doi}
    \verb 10.1093/molbev/msp274
    \endverb
    \verb{eprint}
    \verb http://mbe.oxfordjournals.org/content/27/3/570.full.pdf+html
    \endverb
    \field{number}{3}
    \field{pages}{570\bibrangedash 580}
    \field{title}{Bayesian Inference of Species Trees from Multilocus Data}
    \verb{url}
    \verb http://mbe.oxfordjournals.org/content/27/3/570.abstract
    \endverb
    \field{volume}{27}
    \field{journaltitle}{Molecular Biology and Evolution}
    \field{year}{2010}
  \endentry
\endsortlist
\endinput
