\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{species-tree-clocks-blx,master-refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Heled01032010}
\abx@aux@cite{Heled01032010}
\abx@aux@segm{0}{0}{Heled01032010}
\citation{10.1371/journal.pcbi.1003537}
\abx@aux@cite{10.1371/journal.pcbi.1003537}
\abx@aux@segm{0}{0}{10.1371/journal.pcbi.1003537}
\citation{belfiore2008multilocus}
\abx@aux@cite{belfiore2008multilocus}
\abx@aux@segm{0}{0}{belfiore2008multilocus}
\citation{Heled01032010}
\abx@aux@cite{Heled01032010}
\abx@aux@segm{0}{0}{Heled01032010}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}BEAST}{1}{section.2}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Install StarBEAST2 from within BEAUTi.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:managePackages}{{1}{2}{Install StarBEAST2 from within BEAUTi}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Select a species tree template in BEAUti.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sb2Template}{{2}{3}{Select a species tree template in BEAUti}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disable automatic setting of clock rates.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:disableAuto}{{3}{4}{Disable automatic setting of clock rates}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selecting NEXUS alignment files to import.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:importAlignments}{{4}{5}{Selecting NEXUS alignment files to import}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assigning species to sequences in BEAUti using the guess dialog.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:taxonSets}{{5}{6}{Assigning species to sequences in BEAUti using the guess dialog}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The choice of population models used by StarBEAST2.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:pop}{{6}{7}{The choice of population models used by StarBEAST2}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setting up substitution and site models for the gopher alignments.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:HKY}{{7}{8}{Setting up substitution and site models for the gopher alignments}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The default when automatic clock rate setting is disabled.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:clock}{{8}{9}{The default when automatic clock rate setting is disabled}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fixing the speciation rate.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:yule}{{9}{10}{Fixing the speciation rate}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Setting reasonable limits on species branch rates.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:limits}{{10}{11}{Setting reasonable limits on species branch rates}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Setting up the MCMC paremeters.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:mcmc}{{11}{12}{Setting up the MCMC paremeters}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analyzing the results}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tracer with the gopher data.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:tracer}{{12}{14}{Tracer with the gopher data}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Using TreeAnnotator to summarise the tree set.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:treeannotator}{{13}{15}{Using TreeAnnotator to summarise the tree set}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figtree representation of the species tree.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:figtree}{{14}{16}{Figtree representation of the species tree}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DensiTree representation of the species tree.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:densitree}{{15}{17}{DensiTree representation of the species tree}{figure.15}{}}
\abx@aux@defaultrefcontext{0}{belfiore2008multilocus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1371/journal.pcbi.1003537}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heled01032010}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{belfiore2008multilocus}{}
\abx@aux@defaultlabelprefix{0}{10.1371/journal.pcbi.1003537}{}
\abx@aux@defaultlabelprefix{0}{Heled01032010}{}
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
