This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Substitution-model-selection.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Substitution-model-selection-blx.bib
Database file #2: refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1182 strings with 8767 characters,
and the built_in function-call counts, 8154 in all, are:
= -- 580
> -- 194
< -- 63
+ -- 182
- -- 65
* -- 524
:= -- 878
add.period$ -- 0
call.type$ -- 2
change.case$ -- 43
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 660
empty$ -- 729
format.name$ -- 68
if$ -- 1786
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 51
num.names$ -- 76
pop$ -- 383
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 1019
swap$ -- 183
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 50
