This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Structured-coalescent.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Structured-coalescent-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6304 wiz_defined-function locations,
            1356 strings with 20620 characters,
and the built_in function-call counts, 116889 in all, are:
= -- 10500
> -- 1107
< -- 248
+ -- 3290
- -- 503
* -- 9536
:= -- 15003
add.period$ -- 0
call.type$ -- 7
change.case$ -- 168
chr.to.int$ -- 39
cite$ -- 12
duplicate$ -- 10611
empty$ -- 10017
format.name$ -- 901
if$ -- 22620
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 586
num.names$ -- 357
pop$ -- 2865
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 1466
stack$ -- 0
substring$ -- 21918
swap$ -- 1900
text.length$ -- 214
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 1900
width$ -- 0
write$ -- 580
