\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Structured-coalescent-blx,master-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\citation{Vaughan2014}
\abx@aux@cite{Vaughan2014}
\abx@aux@segm{0}{0}{Vaughan2014}
\citation{Rambaut2008}
\abx@aux@cite{Rambaut2008}
\abx@aux@segm{0}{0}{Rambaut2008}
\citation{Russell2008}
\abx@aux@cite{Russell2008}
\abx@aux@segm{0}{0}{Russell2008}
\citation{Lemey2014}
\abx@aux@cite{Lemey2014}
\abx@aux@segm{0}{0}{Lemey2014}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{1}{section.2}}
\newlabel{programs-used-in-this-exercise}{{2}{1}{Programs used in this Exercise}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST - Bayesian Evolutionary Analysis Sampling Trees}{1}{subsubsection.2.0.1}}
\newlabel{beast---bayesian-evolutionary-analysis-sampling-trees}{{2.0.1}{1}{BEAST - Bayesian Evolutionary Analysis Sampling Trees}{subsubsection.2.0.1}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti - Bayesian Evolutionary Analysis Utility}{1}{subsubsection.2.0.2}}
\newlabel{beauti---bayesian-evolutionary-analysis-utility}{{2.0.2}{1}{BEAUti - Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Tracer}{1}{subsubsection.2.0.3}}
\newlabel{tracer}{{2.0.3}{1}{Tracer}{subsubsection.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}TreeAnnotator}{1}{subsubsection.2.0.4}}
\newlabel{treeannotator}{{2.0.4}{1}{TreeAnnotator}{subsubsection.2.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: MultiTypeTree}{1}{section.3}}
\newlabel{practical-multitypetree}{{3}{1}{Practical: MultiTypeTree}{section.3}{}}
\abx@aux@page{2}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Install MultiTypeTree.}}{2}{figure.1}}
\newlabel{fig:install_mtt}{{1}{2}{Install MultiTypeTree}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{2}{subsection.3.1}}
\newlabel{the-data}{{3.1}{2}{The Data}{subsection.3.1}{}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating the Analysis File with BEAUti}{2}{subsection.3.2}}
\newlabel{creating-the-analysis-file-with-beauti}{{3.2}{2}{Creating the Analysis File with BEAUti}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Install BEAST 2 Plug-Ins}{2}{subsubsection.3.2.1}}
\newlabel{install-beast-2-plug-ins}{{3.2.1}{2}{Install BEAST 2 Plug-Ins}{subsubsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling dates.}}{3}{figure.2}}
\newlabel{fig:sampling_dates}{{2}{3}{Sampling dates}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling locations.}}{3}{figure.3}}
\newlabel{fig:sampling_locations}{{3}{3}{Sampling locations}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup of the site model.}}{4}{figure.4}}
\newlabel{fig:hky}{{4}{4}{Setup of the site model}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Check the boxes that say estimate for the population size and the migration rates and change it to an exponential prior with mean 1.}}{5}{figure.5}}
\newlabel{fig:est_migrates}{{5}{5}{Check the boxes that say estimate for the population size and the migration rates and change it to an exponential prior with mean 1}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis of the MultiTypeTree run}{5}{subsubsection.3.2.2}}
\newlabel{analysis-of-the-multitypetree-run}{{3.2.2}{5}{Analysis of the MultiTypeTree run}{subsubsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated effective population sizes.}}{6}{figure.6}}
\newlabel{fig:estimated_peff}{{6}{6}{Estimated effective population sizes}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated migration rates.}}{6}{figure.7}}
\newlabel{fig:etimated_mig}{{7}{6}{Estimated migration rates}{figure.7}{}}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of a tree where the migration events are logged as single child nodes (left) and of the same tree where only the location of a coalescent event is logged (right).}}{8}{figure.8}}
\newlabel{fig:single_child}{{8}{8}{An example of a tree where the migration events are logged as single child nodes (left) and of the same tree where only the location of a coalescent event is logged (right)}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Some considerations for using the structured Coalescent (or any structured method)}{8}{subsubsection.3.2.3}}
\newlabel{some-considerations-for-using-the-structured-coalescent-or-any-structured-method}{{3.2.3}{8}{Some considerations for using the structured Coalescent (or any structured method)}{subsubsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Links}{8}{section.4}}
\newlabel{useful-links}{{4}{8}{Useful Links}{section.4}{}}
\abx@aux@page{6}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Color tree according to the inferred location.}}{9}{figure.9}}
\newlabel{fig:example}{{9}{9}{Color tree according to the inferred location}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Set the 95\% HPD for the node heights.}}{10}{figure.10}}
\newlabel{fig:example}{{10}{10}{Set the 95\% HPD for the node heights}{figure.10}{}}
\abx@aux@defaultrefcontext{0}{Bouckaert2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lemey2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rambaut2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Russell2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vaughan2014}{nty/global/}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
