This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prior-selection.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Prior-selection-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6393 wiz_defined-function locations,
            1259 strings with 11100 characters,
and the built_in function-call counts, 108601 in all, are:
= -- 8965
> -- 1475
< -- 389
+ -- 2896
- -- 629
* -- 8831
:= -- 13133
add.period$ -- 0
call.type$ -- 10
change.case$ -- 196
chr.to.int$ -- 44
cite$ -- 18
duplicate$ -- 10113
empty$ -- 9333
format.name$ -- 988
if$ -- 21711
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 502
num.names$ -- 480
pop$ -- 3702
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 2149
stack$ -- 0
substring$ -- 17882
swap$ -- 1979
text.length$ -- 355
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1664
width$ -- 0
write$ -- 493
