This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Prior-selection.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Prior-selection-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6304 wiz_defined-function locations,
            1243 strings with 10883 characters,
and the built_in function-call counts, 105995 in all, are:
= -- 8956
> -- 1256
< -- 321
+ -- 2817
- -- 487
* -- 8332
:= -- 12936
add.period$ -- 0
call.type$ -- 10
change.case$ -- 196
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 10054
empty$ -- 9320
format.name$ -- 920
if$ -- 20932
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 502
num.names$ -- 480
pop$ -- 3713
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 1846
stack$ -- 0
substring$ -- 17854
swap$ -- 1920
text.length$ -- 283
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1651
width$ -- 0
write$ -- 493
