\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Prior-selection-blx,master-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{2}{section.2}}
\newlabel{programs-used-in-this-exercise}{{2}{2}{Programs used in this Exercise}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees}{2}{subsubsection.2.0.1}}
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees}{{2.0.1}{2}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees}{subsubsection.2.0.1}{}}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti2 - Bayesian Evolutionary Analysis Utility}{2}{subsubsection.2.0.2}}
\newlabel{beauti2---bayesian-evolutionary-analysis-utility}{{2.0.2}{2}{BEAUti2 - Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}TreeAnnotator}{2}{subsubsection.2.0.3}}
\newlabel{treeannotator}{{2.0.3}{2}{TreeAnnotator}{subsubsection.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Tracer}{2}{subsubsection.2.0.4}}
\newlabel{tracer}{{2.0.4}{2}{Tracer}{subsubsection.2.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}FigTree}{2}{subsubsection.2.0.5}}
\newlabel{figtree}{{2.0.5}{2}{FigTree}{subsubsection.2.0.5}{}}
\citation{cdc2009}
\abx@aux@cite{cdc2009}
\abx@aux@segm{0}{0}{cdc2009}
\citation{Stadler2013}
\abx@aux@cite{Stadler2013}
\abx@aux@segm{0}{0}{Stadler2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: H3N2 flu dynamics - Heterochronous data}{3}{section.3}}
\newlabel{practical-h3n2-flu-dynamics---heterochronous-data}{{3}{3}{Practical: H3N2 flu dynamics - Heterochronous data}{section.3}{}}
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{3}{subsection.3.1}}
\newlabel{the-data}{{3.1}{3}{The Data}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating the Analysis File with BEAUti}{3}{subsection.3.2}}
\newlabel{creating-the-analysis-file-with-beauti}{{3.2}{3}{Creating the Analysis File with BEAUti}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Installing BEAST2 Plug-Ins}{3}{subsubsection.3.2.1}}
\newlabel{installing-beast2-plug-ins}{{3.2.1}{3}{Installing BEAST2 Plug-Ins}{subsubsection.3.2.1}{}}
\abx@aux@page{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding the BEAST2 Package Manager.}}{4}{figure.1}}
\newlabel{packageManage1}{{1}{4}{Finding the BEAST2 Package Manager}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Importing alignment}{4}{subsubsection.3.2.2}}
\newlabel{importing-alignment}{{3.2.2}{4}{Importing alignment}{subsubsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The BEAST2 Package Manager.}}{5}{figure.2}}
\newlabel{packageManage2}{{2}{5}{The BEAST2 Package Manager}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importing alignment into BEAUti.}}{5}{figure.3}}
\newlabel{importAlignment}{{3}{5}{Importing alignment into BEAUti}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specifying time units and direction of time flow.}}{6}{figure.4}}
\newlabel{timeUnitsAndFlow}{{4}{6}{Specifying time units and direction of time flow}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Setting up tip dates}{6}{subsubsection.3.2.3}}
\newlabel{setting-up-tip-dates}{{3.2.3}{6}{Setting up tip dates}{subsubsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Specifying the Site Model}{6}{subsubsection.3.2.4}}
\newlabel{specifying-the-site-model}{{3.2.4}{6}{Specifying the Site Model}{subsubsection.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specifying tip dates.}}{7}{figure.5}}
\newlabel{guessDates}{{5}{7}{Specifying tip dates}{figure.5}{}}
\citation{drummond06}
\abx@aux@cite{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{drummond10}
\abx@aux@cite{drummond10}
\abx@aux@segm{0}{0}{drummond10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Specifying the Clock Model}{8}{subsubsection.3.2.5}}
\newlabel{specifying-the-clock-model}{{3.2.5}{8}{Specifying the Clock Model}{subsubsection.3.2.5}{}}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Specifying substitution model.}}{9}{figure.6}}
\newlabel{substitutionModel}{{6}{9}{Specifying substitution model}{figure.6}{}}
\abx@aux@page{6}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Selecting Priors}{9}{subsubsection.3.2.6}}
\newlabel{selecting-priors}{{3.2.6}{9}{Selecting Priors}{subsubsection.3.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Specifying the clock model.}}{10}{figure.7}}
\newlabel{clockModel}{{7}{10}{Specifying the clock model}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Specifying the tree prior.}}{11}{figure.8}}
\newlabel{treePrior}{{8}{11}{Specifying the tree prior}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Specifying the `$ R_e $` prior.}}{11}{figure.9}}
\newlabel{RePrior}{{9}{11}{Specifying the `$ R_e $` prior}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Specifying the become uninfectious prior.}}{12}{figure.10}}
\newlabel{becomeUninfectiousPrior}{{10}{12}{Specifying the become uninfectious prior}{figure.10}{}}
\citation{kawaoka2006}
\abx@aux@cite{kawaoka2006}
\abx@aux@segm{0}{0}{kawaoka2006}
\citation{jenkins2002}
\abx@aux@cite{jenkins2002}
\abx@aux@segm{0}{0}{jenkins2002}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Specifying the clock rate prior.}}{14}{figure.11}}
\newlabel{clockRatePrior}{{11}{14}{Specifying the clock rate prior}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Specifying the gamma shape prior.}}{14}{figure.12}}
\newlabel{gammaShapeprior}{{12}{14}{Specifying the gamma shape prior}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Specifying the kappa (transition/transversion ratio) prior.}}{15}{figure.13}}
\newlabel{kappaPrior}{{13}{15}{Specifying the kappa (transition/transversion ratio) prior}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Specifying the origin prior.}}{16}{figure.14}}
\newlabel{originPrior}{{14}{16}{Specifying the origin prior}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Specifying the sampling proportion prior.}}{16}{figure.15}}
\newlabel{samplingProportionPrior}{{15}{16}{Specifying the sampling proportion prior}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Specifying the MCMC properties.}}{17}{figure.16}}
\newlabel{mcmc}{{16}{17}{Specifying the MCMC properties}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}MCMC}{17}{subsubsection.3.2.7}}
\newlabel{mcmc}{{3.2.7}{17}{MCMC}{subsubsection.3.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Running the analysis}{17}{subsubsection.3.2.8}}
\newlabel{running-the-analysis}{{3.2.8}{17}{Running the analysis}{subsubsection.3.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Loading the log file into Tracer.}}{18}{figure.17}}
\newlabel{tracershort}{{17}{18}{Loading the log file into Tracer}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Analysing the results}{18}{subsubsection.3.2.9}}
\newlabel{analysing-the-results}{{3.2.9}{18}{Analysing the results}{subsubsection.3.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The trace of the clock rate parameter.}}{19}{figure.18}}
\newlabel{tracerclocktrace}{{18}{19}{The trace of the clock rate parameter}{figure.18}{}}
\citation{jenkins2002}
\abx@aux@segm{0}{0}{jenkins2002}
\abx@aux@page{9}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Practical: H3N2 flu dynamics - Homochronous data}{20}{section.4}}
\newlabel{practical-h3n2-flu-dynamics---homochronous-data}{{4}{20}{Practical: H3N2 flu dynamics - Homochronous data}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated posterior distribution for the becoming uninfectious rate.}}{21}{figure.19}}
\newlabel{tracerdelta}{{19}{21}{Estimated posterior distribution for the becoming uninfectious rate}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated posterior distribution for the sampling proportion.}}{22}{figure.20}}
\newlabel{tracersampling}{{20}{22}{Estimated posterior distribution for the sampling proportion}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated posterior distribution for the clock rate.}}{23}{figure.21}}
\newlabel{tracerclockRate}{{21}{23}{Estimated posterior distribution for the clock rate}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Specifying the sampling proportion prior for homochronous data.}}{24}{figure.22}}
\newlabel{rho}{{22}{24}{Specifying the sampling proportion prior for homochronous data}{figure.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating the substitution rate from homochronous data}{24}{subsection.4.1}}
\newlabel{estimating-the-substitution-rate-from-homochronous-data}{{4.1}{24}{Estimating the substitution rate from homochronous data}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The trace of the clock rate parameter.}}{25}{figure.23}}
\newlabel{tracerclocktrace2}{{23}{25}{The trace of the clock rate parameter}{figure.23}{}}
\citation{jenkins2002}
\abx@aux@segm{0}{0}{jenkins2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Clock rate and tree height correlation in homochronous data.}}{26}{figure.24}}
\newlabel{clockRatetreeHeightCorrelation}{{24}{26}{Clock rate and tree height correlation in homochronous data}{figure.24}{}}
\abx@aux@page{10}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Creating the MCC tree.}}{27}{figure.25}}
\newlabel{treeAnnotator}{{25}{27}{Creating the MCC tree}{figure.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Creating Taxon Sets}{27}{subsubsection.4.1.1}}
\newlabel{creating-taxon-sets}{{4.1.1}{27}{Creating Taxon Sets}{subsubsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Displaying median estimates of the node height in the MCC tree.}}{28}{figure.26}}
\newlabel{tMRCAmedian}{{26}{28}{Displaying median estimates of the node height in the MCC tree}{figure.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Displaying 95\% HPD estimates of the node height in the MCC tree.}}{29}{figure.27}}
\newlabel{tMRCA95HPD}{{27}{29}{Displaying 95\% HPD estimates of the node height in the MCC tree}{figure.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Specifying the root height prior.}}{30}{figure.28}}
\newlabel{tMRCAPrior}{{28}{30}{Specifying the root height prior}{figure.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Specifying the root height prior.}}{31}{figure.29}}
\newlabel{tMRCAPrior2}{{29}{31}{Specifying the root height prior}{figure.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison between runs}{31}{section.5}}
\newlabel{comparison-between-runs}{{5}{31}{Comparison between runs}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparing the marginal posteriors of the clock rate.}}{32}{figure.30}}
\newlabel{tracerclockcompare}{{30}{32}{Comparing the marginal posteriors of the clock rate}{figure.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparing the marginal posteriors of the tMRCA.}}{33}{figure.31}}
\newlabel{tracertmrcacompare}{{31}{33}{Comparing the marginal posteriors of the tMRCA}{figure.31}{}}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\abx@aux@defaultrefcontext{0}{Bouckaert2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{cdc2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{drummond10}{nty/global/}
\abx@aux@defaultrefcontext{0}{drummond06}{nty/global/}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{jenkins2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{kawaoka2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stadler2013}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Useful Links}{35}{section.6}}
\newlabel{useful-links}{{6}{35}{Useful Links}{section.6}{}}
\abx@aux@page{11}{35}
\abx@aux@page{12}{35}
\abx@aux@page{13}{35}
\abx@aux@page{14}{35}
\abx@aux@page{15}{35}
\abx@aux@page{16}{35}
\abx@aux@page{17}{35}
\abx@aux@page{18}{35}
\abx@aux@page{19}{35}
