% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{Bouckaert2014}{article}{}
    \name{author}{9}{}{%
      {{hash=BR}{%
         family={Bouckaert},
         familyi={B\bibinitperiod},
         given={Remco},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Heled},
         familyi={H\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={K{\"u}hnert},
         familyi={K\bibinitperiod},
         given={Denise},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Vaughan},
         familyi={V\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WCH}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Chieh-Hsi},
         giveni={C\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Dong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SMA}{%
         family={Suchard},
         familyi={S\bibinitperiod},
         given={Marc\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rambaut},
         familyi={R\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BR+1}
    \strng{fullhash}{BRHJKDVTWCHXDSMARADAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{e1003537}
    \field{title}{BEAST 2: A Software Platform for {B}ayesian Evolutionary
  Analysis}
    \field{volume}{10}
    \field{journaltitle}{PLoS computational biology}
    \field{year}{2014}
  \endentry

  \entry{cdc2009}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={CDC},
         familyi={C\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Centers for Disease Control}%
      {Prevention}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009/2010}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{The 2009 H1N1 Pandemic: Summary Highlights, April 2009--April
  2010}
    \verb{url}
    \verb http://http://www.cdc.gov/h1n1flu/cdcresponse.htm
    \endverb
    \field{year}{2009/2010}
  \endentry

  \entry{drummond10}{article}{}
    \name{author}{2}{}{%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SMA}{%
         family={Suchard},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DAJSMA1}
    \strng{fullhash}{DAJSMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{114}
    \field{title}{Bayesian random local clocks, or one rate to rule them all}
    \field{volume}{8}
    \field{journaltitle}{BMC Biology}
    \field{year}{2010}
  \endentry

  \entry{drummond06}{article}{}
    \name{author}{4}{}{%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HSY}{%
         family={Ho},
         familyi={H\bibinitperiod},
         given={S.\bibnamedelima Y.},
         giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=PMJ}{%
         family={Phillips},
         familyi={P\bibinitperiod},
         given={M.\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rambaut},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DAJ+1}
    \strng{fullhash}{DAJHSYPMJRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{e88}
    \field{title}{Relaxed phylogenetics and dating with confidence}
    \field{volume}{4}
    \field{journaltitle}{PLoS Biology}
    \field{year}{2006}
  \endentry

  \entry{BEAST2book2014}{book}{}
    \name{author}{2}{}{%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BRR}{%
         family={Bouckaert},
         familyi={B\bibinitperiod},
         given={Remco\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DAJBRR1}
    \strng{fullhash}{DAJBRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Bayesian evolutionary analysis with {BEAST} 2}
    \field{year}{2014}
  \endentry

  \entry{jenkins2002}{article}{}
    \name{author}{4}{}{%
      {{hash=JGM}{%
         family={Jenkins},
         familyi={J\bibinitperiod},
         given={Gareth\bibnamedelima M},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rambaut},
         familyi={R\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=POG}{%
         family={Pybus},
         familyi={P\bibinitperiod},
         given={Oliver\bibnamedelima G},
         giveni={O\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=HEC}{%
         family={Holmes},
         familyi={H\bibinitperiod},
         given={Edward\bibnamedelima C},
         giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{JGM+1}
    \strng{fullhash}{JGMRAPOGHEC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{2}
    \field{pages}{156\bibrangedash 165}
    \field{title}{Rates of molecular evolution in RNA viruses: a quantitative
  phylogenetic analysis}
    \field{volume}{54}
    \field{journaltitle}{Journal of molecular evolution}
    \field{year}{2002}
  \endentry

  \entry{kawaoka2006}{book}{}
    \name{author}{1}{}{%
      {{hash=KY}{%
         family={Kawaoka},
         familyi={K\bibinitperiod},
         given={Yoshihiro},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Horizon Scientific Press}%
    }
    \strng{namehash}{KY1}
    \strng{fullhash}{KY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Influenza virology: current topics}
    \field{year}{2006}
  \endentry

  \entry{Stadler2013}{article}{}
    \name{author}{4}{}{%
      {{hash=ST}{%
         family={Stadler},
         familyi={S\bibinitperiod},
         given={Tanja},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={K\"{u}hnert},
         familyi={K\bibinitperiod},
         given={Denise},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bonhoeffer},
         familyi={B\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ST+1}
    \strng{fullhash}{STKDBSDAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{228\bibrangedash 233}
    \field{title}{Birth--death skyline plot reveals temporal changes of
  epidemic spread in {HIV} and hepatitis {C} virus ({HCV})}
    \field{volume}{110}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{2013}
  \endentry
\endsortlist
\endinput
