\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Prior-selection-blx,master-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\citation{Bouckaert2019}
\abx@aux@cite{Bouckaert2019}
\abx@aux@segm{0}{0}{Bouckaert2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this exercise}{2}{section.2}}
\newlabel{programs-used-in-this-exercise}{{2}{2}{Programs used in this exercise}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees}{2}{subsubsection.2.0.1}}
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees}{{2.0.1}{2}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees}{subsubsection.2.0.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti2 - Bayesian Evolutionary Analysis Utility}{2}{subsubsection.2.0.2}}
\newlabel{beauti2---bayesian-evolutionary-analysis-utility}{{2.0.2}{2}{BEAUti2 - Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}TreeAnnotator}{2}{subsubsection.2.0.3}}
\newlabel{treeannotator}{{2.0.3}{2}{TreeAnnotator}{subsubsection.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Tracer}{2}{subsubsection.2.0.4}}
\newlabel{tracer}{{2.0.4}{2}{Tracer}{subsubsection.2.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}FigTree}{2}{subsubsection.2.0.5}}
\newlabel{figtree}{{2.0.5}{2}{FigTree}{subsubsection.2.0.5}{}}
\citation{cdc2009}
\abx@aux@cite{cdc2009}
\abx@aux@segm{0}{0}{cdc2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: H3N2 flu dynamics - Heterochronous data}{3}{section.3}}
\newlabel{practical-h3n2-flu-dynamics---heterochronous-data}{{3}{3}{Practical: H3N2 flu dynamics - Heterochronous data}{section.3}{}}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The data}{3}{subsection.3.1}}
\newlabel{the-data}{{3.1}{3}{The data}{subsection.3.1}{}}
\citation{Stadler2013}
\abx@aux@cite{Stadler2013}
\abx@aux@segm{0}{0}{Stadler2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating the analysis file with BEAUti}{4}{subsection.3.2}}
\newlabel{creating-the-analysis-file-with-beauti}{{3.2}{4}{Creating the analysis file with BEAUti}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Installing BEAST2 packages}{4}{subsubsection.3.2.1}}
\newlabel{installing-beast2-packages}{{3.2.1}{4}{Installing BEAST2 packages}{subsubsection.3.2.1}{}}
\abx@aux@page{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding the BEAST2 Package Manager.}}{5}{figure.1}}
\newlabel{packageManage1}{{1}{5}{Finding the BEAST2 Package Manager}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The BEAST2 Package Manager.}}{5}{figure.2}}
\newlabel{packageManage2}{{2}{5}{The BEAST2 Package Manager}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importing the alignment into BEAUti.}}{6}{figure.3}}
\newlabel{importAlignment}{{3}{6}{Importing the alignment into BEAUti}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Importing the alignment}{6}{subsubsection.3.2.2}}
\newlabel{importing-the-alignment}{{3.2.2}{6}{Importing the alignment}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Setting up tip dates}{6}{subsubsection.3.2.3}}
\newlabel{setting-up-tip-dates}{{3.2.3}{6}{Setting up tip dates}{subsubsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specifying time units and direction of time flow.}}{7}{figure.4}}
\newlabel{timeUnitsAndFlow}{{4}{7}{Specifying time units and direction of time flow}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Specifying the Site Model}{7}{subsubsection.3.2.4}}
\newlabel{specifying-the-site-model}{{3.2.4}{7}{Specifying the Site Model}{subsubsection.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specifying tip dates.}}{8}{figure.5}}
\newlabel{guessDates}{{5}{8}{Specifying tip dates}{figure.5}{}}
\citation{drummond06}
\abx@aux@cite{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{drummond10}
\abx@aux@cite{drummond10}
\abx@aux@segm{0}{0}{drummond10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Specifying the Clock Model}{9}{subsubsection.3.2.5}}
\newlabel{specifying-the-clock-model}{{3.2.5}{9}{Specifying the Clock Model}{subsubsection.3.2.5}{}}
\abx@aux@page{5}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Specifying the substitution model.}}{10}{figure.6}}
\newlabel{substitutionModel}{{6}{10}{Specifying the substitution model}{figure.6}{}}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Specifying Priors}{10}{subsubsection.3.2.6}}
\newlabel{specifying-priors}{{3.2.6}{10}{Specifying Priors}{subsubsection.3.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Specifying the clock model.}}{11}{figure.7}}
\newlabel{clockModel}{{7}{11}{Specifying the clock model}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Specifying the tree prior.}}{12}{figure.8}}
\newlabel{treePrior}{{8}{12}{Specifying the tree prior}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Specifying the `$ R_e $` prior.}}{13}{figure.9}}
\newlabel{RePrior}{{9}{13}{Specifying the `$ R_e $` prior}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Specifying the becoming uninfectious rate prior.}}{14}{figure.10}}
\newlabel{becomeUninfectiousPrior}{{10}{14}{Specifying the becoming uninfectious rate prior}{figure.10}{}}
\citation{kawaoka2006}
\abx@aux@cite{kawaoka2006}
\abx@aux@segm{0}{0}{kawaoka2006}
\citation{jenkins2002}
\abx@aux@cite{jenkins2002}
\abx@aux@segm{0}{0}{jenkins2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Specifying the sampling proportion prior.}}{15}{figure.11}}
\newlabel{samplingProportionPrior}{{11}{15}{Specifying the sampling proportion prior}{figure.11}{}}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Specifying the origin prior.}}{16}{figure.12}}
\newlabel{originPrior}{{12}{16}{Specifying the origin prior}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Specifying the clock rate prior.}}{17}{figure.13}}
\newlabel{clockRatePrior}{{13}{17}{Specifying the clock rate prior}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}MCMC}{17}{subsubsection.3.2.7}}
\newlabel{mcmc}{{3.2.7}{17}{MCMC}{subsubsection.3.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Specifying the gamma shape prior.}}{18}{figure.14}}
\newlabel{gammaShapeprior}{{14}{18}{Specifying the gamma shape prior}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Specifying the kappa (transition/transversion ratio) prior.}}{18}{figure.15}}
\newlabel{kappaPrior}{{15}{18}{Specifying the kappa (transition/transversion ratio) prior}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Specifying the equilibrium nucleotide frequencies prior.}}{19}{figure.16}}
\newlabel{freqPrior}{{16}{19}{Specifying the equilibrium nucleotide frequencies prior}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Specifying the MCMC properties.}}{19}{figure.17}}
\newlabel{mcmc}{{17}{19}{Specifying the MCMC properties}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Running the analysis}{20}{subsubsection.3.2.8}}
\newlabel{running-the-analysis}{{3.2.8}{20}{Running the analysis}{subsubsection.3.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Analysing the results}{20}{subsubsection.3.2.9}}
\newlabel{analysing-the-results}{{3.2.9}{20}{Analysing the results}{subsubsection.3.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Loading the log file into Tracer.}}{21}{figure.18}}
\newlabel{tracershort}{{18}{21}{Loading the log file into Tracer}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The trace of the clock rate parameter.}}{22}{figure.19}}
\newlabel{tracerclocktrace}{{19}{22}{The trace of the clock rate parameter}{figure.19}{}}
\citation{jenkins2002}
\abx@aux@segm{0}{0}{jenkins2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated posterior distribution for the becoming uninfectious rate.}}{23}{figure.20}}
\newlabel{tracerdelta}{{20}{23}{Estimated posterior distribution for the becoming uninfectious rate}{figure.20}{}}
\abx@aux@page{10}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated posterior distribution for the sampling proportion.}}{24}{figure.21}}
\newlabel{tracersampling}{{21}{24}{Estimated posterior distribution for the sampling proportion}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated posterior distribution for the clock rate.}}{25}{figure.22}}
\newlabel{tracerclockRate}{{22}{25}{Estimated posterior distribution for the clock rate}{figure.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Practical: H3N2 flu dynamics - Homochronous data}{25}{section.4}}
\newlabel{practical-h3n2-flu-dynamics---homochronous-data}{{4}{25}{Practical: H3N2 flu dynamics - Homochronous data}{section.4}{}}
\citation{jenkins2002}
\abx@aux@segm{0}{0}{jenkins2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Specifying the sampling proportion prior for homochronous data.}}{26}{figure.23}}
\newlabel{rho}{{23}{26}{Specifying the sampling proportion prior for homochronous data}{figure.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating the substitution rate from homochronous data}{26}{subsection.4.1}}
\newlabel{estimating-the-substitution-rate-from-homochronous-data}{{4.1}{26}{Estimating the substitution rate from homochronous data}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The trace of the clock rate parameter.}}{27}{figure.24}}
\newlabel{tracerclocktrace2}{{24}{27}{The trace of the clock rate parameter}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Clock rate and tree height correlation in homochronous data.}}{28}{figure.25}}
\newlabel{clockRatetreeHeightCorrelation}{{25}{28}{Clock rate and tree height correlation in homochronous data}{figure.25}{}}
\abx@aux@page{11}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Creating the MCC tree.}}{29}{figure.26}}
\newlabel{treeAnnotator}{{26}{29}{Creating the MCC tree}{figure.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Creating Taxon Sets}{29}{subsubsection.4.1.1}}
\newlabel{creating-taxon-sets}{{4.1.1}{29}{Creating Taxon Sets}{subsubsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Displaying median estimates of the node height in the MCC tree.}}{30}{figure.27}}
\newlabel{tMRCAmedian}{{27}{30}{Displaying median estimates of the node height in the MCC tree}{figure.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Displaying 95\% HPD estimates of the node height in the MCC tree.}}{31}{figure.28}}
\newlabel{tMRCA95HPD}{{28}{31}{Displaying 95\% HPD estimates of the node height in the MCC tree}{figure.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Specifying the root height prior.}}{32}{figure.29}}
\newlabel{tMRCAPrior}{{29}{32}{Specifying the root height prior}{figure.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Specifying the root height prior.}}{33}{figure.30}}
\newlabel{tMRCAPrior2}{{30}{33}{Specifying the root height prior}{figure.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison between runs}{33}{section.5}}
\newlabel{comparison-between-runs}{{5}{33}{Comparison between runs}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparing the marginal posteriors of the clock rate.}}{34}{figure.31}}
\newlabel{tracerclockcompare}{{31}{34}{Comparing the marginal posteriors of the clock rate}{figure.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparing the marginal posteriors of the tMRCA.}}{35}{figure.32}}
\newlabel{tracertmrcacompare}{{32}{35}{Comparing the marginal posteriors of the tMRCA}{figure.32}{}}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Useful Links}{37}{section.6}}
\newlabel{useful-links}{{6}{37}{Useful Links}{section.6}{}}
\abx@aux@page{12}{37}
\abx@aux@defaultrefcontext{0}{Bouckaert2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bouckaert2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{cdc2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{drummond10}{nty/global/}
\abx@aux@defaultrefcontext{0}{drummond06}{nty/global/}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{jenkins2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{kawaoka2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stadler2013}{nty/global/}
\abx@aux@page{13}{39}
\abx@aux@page{14}{39}
\abx@aux@page{15}{39}
\abx@aux@page{16}{39}
\abx@aux@page{17}{39}
\abx@aux@page{18}{39}
\abx@aux@page{19}{39}
\abx@aux@page{20}{39}
\abx@aux@page{21}{39}
