This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Prior-selection.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Prior-selection-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6256 wiz_defined-function locations,
            1226 strings with 10021 characters,
and the built_in function-call counts, 57879 in all, are:
= -- 4300
> -- 974
< -- 298
+ -- 1453
- -- 340
* -- 4346
:= -- 6072
add.period$ -- 0
call.type$ -- 9
change.case$ -- 185
chr.to.int$ -- 30
cite$ -- 16
duplicate$ -- 5915
empty$ -- 5321
format.name$ -- 606
if$ -- 11900
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 326
num.names$ -- 436
pop$ -- 2895
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 1620
stack$ -- 0
substring$ -- 7604
swap$ -- 1401
text.length$ -- 234
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 715
width$ -- 0
write$ -- 318
