% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{Bouckaert2017}{article}{}
    \name{author}{2}{}{%
      {{hash=BRR}{%
         family={Bouckaert},
         familyi={B\bibinitperiod},
         given={Remco\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRRDAJ1}
    \strng{fullhash}{BRRDAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Reconstructing phylogenies through Bayesian methods has many benefits,
  which include providing a mathematically sound framework, providing realistic
  estimates of uncertainty and being able to incorporate different sources of
  information based on formal principles. Bayesian phylogenetic analyses are
  popular for interpreting nucleotide sequence data, however for such studies
  one needs to specify a site model and associated substitution model. Often,
  the parameters of the site model is of no interest and an ad-hoc or
  additional likelihood based analysis is used to select a single site model.%
    }
    \verb{doi}
    \verb 10.1186/s12862-017-0890-6
    \endverb
    \field{issn}{1471-2148}
    \field{number}{1}
    \field{pages}{42}
    \field{title}{bModelTest: Bayesian phylogenetic site model averaging and
  model comparison}
    \field{volume}{17}
    \field{journaltitle}{BMC Evolutionary Biology}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Bouckaert2014}{book}{}
    \name{author}{2}{}{%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BRR}{%
         family={Bouckaert},
         familyi={B\bibinitperiod},
         given={Remco\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DAJBRR1}
    \strng{fullhash}{DAJBRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Bayesian evolutionary analysis with {BEAST} 2}
    \field{year}{2014}
  \endentry
\endsortlist
\endinput
