\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Substitution-model-averaging-blx,refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Bouckaert2017}
\abx@aux@cite{Bouckaert2017}
\abx@aux@segm{0}{0}{Bouckaert2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\abx@aux@page{1}{1}
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{3}{section.2}}
\newlabel{programs-used-in-this-exercise}{{2}{3}{Programs used in this Exercise}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees}{3}{subsubsection.2.0.1}}
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees}{{2.0.1}{3}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees}{subsubsection.2.0.1}{}}
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti2 - Bayesian Evolutionary Analysis Utility}{3}{subsubsection.2.0.2}}
\newlabel{beauti2---bayesian-evolutionary-analysis-utility}{{2.0.2}{3}{BEAUti2 - Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Tracer}{3}{subsubsection.2.0.3}}
\newlabel{tracer}{{2.0.3}{3}{Tracer}{subsubsection.2.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installing bModelTest in the Manage Packages window in BEAUti}}{4}{figure.1}}
\newlabel{fig:install}{{1}{4}{Installing bModelTest in the Manage Packages window in BEAUti}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: Selecting a substitution model}{4}{section.3}}
\newlabel{practical-selecting-a-substitution-model}{{3}{4}{Practical: Selecting a substitution model}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing the bModelTest Package}{4}{subsection.3.1}}
\newlabel{installing-the-bmodeltest-package}{{3.1}{4}{Installing the bModelTest Package}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Data}{4}{subsection.3.2}}
\newlabel{the-data}{{3.2}{4}{The Data}{subsection.3.2}{}}
\citation{Bouckaert2017}
\abx@aux@segm{0}{0}{Bouckaert2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linking the Site Model across partitions in BEAUti.}}{5}{figure.2}}
\newlabel{fig:partitions}{{2}{5}{Linking the Site Model across partitions in BEAUti}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setting up the analysis in BEAUti}{5}{subsection.3.3}}
\newlabel{setting-up-the-analysis-in-beauti}{{3.3}{5}{Setting up the analysis in BEAUti}{subsection.3.3}{}}
\abx@aux@page{3}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setting up the BEAST ModelTest.}}{6}{figure.3}}
\newlabel{fig:siteModel}{{3}{6}{Setting up the BEAST ModelTest}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Run the analysis in BEAST}{6}{subsection.3.4}}
\newlabel{run-the-analysis-in-beast}{{3.4}{6}{Run the analysis in BEAST}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running the analysis in BEAST.}}{7}{figure.4}}
\newlabel{fig:beastRun}{{4}{7}{Running the analysis in BEAST}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizing how the Markov chain explored different models in Tracer.}}{8}{figure.5}}
\newlabel{fig:modelTrace}{{5}{8}{Visualizing how the Markov chain explored different models in Tracer}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analyzing the output in Tracer}{8}{subsection.3.5}}
\newlabel{analyzing-the-output-in-tracer}{{3.5}{8}{Analyzing the output in Tracer}{subsection.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A list of substitution models, their associated model number (index) and how the substitution rates are grouped.}}{9}{figure.6}}
\newlabel{fig:modelIndexes}{{6}{9}{A list of substitution models, their associated model number (index) and how the substitution rates are grouped}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualizing the posterior support for different substitution models in Tracer.}}{10}{figure.7}}
\newlabel{fig:modelPosterior}{{7}{10}{Visualizing the posterior support for different substitution models in Tracer}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The posterior support for including gamma rate heterogeneity.}}{11}{figure.8}}
\newlabel{fig:hasGammaRates}{{8}{11}{The posterior support for including gamma rate heterogeneity}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The posterior support for including a proportion of invariant sites.}}{11}{figure.9}}
\newlabel{fig:hasInvariableSites}{{9}{11}{The posterior support for including a proportion of invariant sites}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlations between rate parameters.}}{12}{figure.10}}
\newlabel{fig:rateCorrelations}{{10}{12}{Correlations between rate parameters}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analyzing the output using BModelAnalyzer}{12}{subsection.3.6}}
\newlabel{analyzing-the-output-using-bmodelanalyzer}{{3.6}{12}{Analyzing the output using BModelAnalyzer}{subsection.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Running the BModelAnalyser App.}}{13}{figure.11}}
\newlabel{fig:analyzerDialogue}{{11}{13}{Running the BModelAnalyser App}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgment}{13}{section.4}}
\newlabel{acknowledgment}{{4}{13}{Acknowledgment}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Useful Links}{13}{section.5}}
\newlabel{useful-links}{{5}{13}{Useful Links}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A graphical representation of the model selection results produced by BModelAnalyzer.}}{14}{figure.12}}
\newlabel{fig:modelGraph}{{12}{14}{A graphical representation of the model selection results produced by BModelAnalyzer}{figure.12}{}}
\abx@aux@defaultrefcontext{0}{Bouckaert2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bouckaert2014}{nty/global/}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
