This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Substitution-model-averaging.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Substitution-model-averaging-blx.bib
Database file #2: refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1193 strings with 9541 characters,
and the built_in function-call counts, 13768 in all, are:
= -- 938
> -- 300
< -- 86
+ -- 289
- -- 110
* -- 1029
:= -- 1429
add.period$ -- 0
call.type$ -- 3
change.case$ -- 48
chr.to.int$ -- 31
cite$ -- 4
duplicate$ -- 1198
empty$ -- 1294
format.name$ -- 135
if$ -- 2953
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 87
num.names$ -- 111
pop$ -- 721
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 1709
swap$ -- 342
text.length$ -- 74
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 85
