\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{MSBD-tutorial-blx,master-refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{MSBD2020}
\abx@aux@cite{MSBD2020}
\abx@aux@segm{0}{0}{MSBD2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\abx@aux@page{1}{1}
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{2}{section.2}\protected@file@percent }
\newlabel{programs-used-in-this-exercise}{{2}{2}{Programs used in this Exercise}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees-2}{{2.0.1}{2}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{subsubsection.2.0.1}{}}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti -- Bayesian Evolutionary Analysis Utility}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{beauti-bayesian-evolutionary-analysis-utility}{{2.0.2}{2}{BEAUti -- Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}TreeAnnotator}{2}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{treeannotator}{{2.0.3}{2}{TreeAnnotator}{subsubsection.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Tracer}{2}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{tracer}{{2.0.4}{2}{Tracer}{subsubsection.2.0.4}{}}
\citation{McGuire2014}
\abx@aux@cite{McGuire2014}
\abx@aux@segm{0}{0}{McGuire2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: Lineage-specific Birth and Death Rate Inference}{3}{section.3}\protected@file@percent }
\newlabel{practical-lineage-specific-birth-and-death-rate-inference}{{3}{3}{Practical: Lineage-specific Birth and Death Rate Inference}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset: Hummingbird Phylogeny}{3}{subsection.3.1}\protected@file@percent }
\newlabel{dataset-hummingbird-phylogeny}{{3.1}{3}{Dataset: Hummingbird Phylogeny}{subsection.3.1}{}}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up the XML file}{3}{subsection.3.2}\protected@file@percent }
\newlabel{setting-up-the-xml-file}{{3.2}{3}{Setting up the XML file}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Package installation}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{package-installation}{{3.2.1}{3}{Package installation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setting the templates}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{setting-the-templates}{{3.2.2}{3}{Setting the templates}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Importing the alignment}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{importing-the-alignment}{{3.2.3}{3}{Importing the alignment}{subsubsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding the BEAST2 Package Manager.}}{4}{figure.1}\protected@file@percent }
\newlabel{packageManage1}{{1}{4}{Finding the BEAST2 Package Manager}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The BEAST2 Package Manager.}}{4}{figure.2}\protected@file@percent }
\newlabel{packageManage2}{{2}{4}{The BEAST2 Package Manager}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selecting the MSBD template.}}{5}{figure.3}\protected@file@percent }
\newlabel{template}{{3}{5}{Selecting the MSBD template}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Importing the tree}{5}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{importing-the-tree}{{3.2.4}{5}{Importing the tree}{subsubsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The parameter priors}{5}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{the-parameter-priors}{{3.2.5}{5}{The parameter priors}{subsubsection.3.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importing the alignment into BEAUti.}}{6}{figure.4}\protected@file@percent }
\newlabel{importAlignment}{{4}{6}{Importing the alignment into BEAUti}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Importing the tree into BEAUti.}}{6}{figure.5}\protected@file@percent }
\newlabel{importTree}{{5}{6}{Importing the tree into BEAUti}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setting the prior on the type change rate.}}{7}{figure.6}\protected@file@percent }
\newlabel{gammaPrior}{{6}{7}{Setting the prior on the type change rate}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}The tree prior}{7}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{the-tree-prior}{{3.2.6}{7}{The tree prior}{subsubsection.3.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setting the MSBD tree prior.}}{8}{figure.7}\protected@file@percent }
\newlabel{treePrior}{{7}{8}{Setting the MSBD tree prior}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}MCMC options}{8}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{mcmc-options}{{3.2.7}{8}{MCMC options}{subsubsection.3.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Opening the state change model log.}}{9}{figure.8}\protected@file@percent }
\newlabel{logs}{{8}{9}{Opening the state change model log}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running the analysis in BEAST2}{9}{subsection.3.3}\protected@file@percent }
\newlabel{running-the-analysis-in-beast2}{{3.3}{9}{Running the analysis in BEAST2}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Setting the state change model log.}}{10}{figure.9}\protected@file@percent }
\newlabel{logpanel}{{9}{10}{Setting the state change model log}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyzing the output}{10}{subsection.3.4}\protected@file@percent }
\newlabel{analyzing-the-output}{{3.4}{10}{Analyzing the output}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Output files}{10}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{output-files}{{3.4.1}{10}{Output files}{subsubsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Analyzing the log files}{10}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{analyzing-the-log-files}{{3.4.2}{10}{Analyzing the log files}{subsubsection.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated posterior distribution of the type change rate, as shown in Tracer.}}{11}{figure.10}\protected@file@percent }
\newlabel{gamma}{{10}{11}{Estimated posterior distribution of the type change rate, as shown in Tracer}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trace of the birth rate for type 0, as shown in Tracer.}}{12}{figure.11}\protected@file@percent }
\newlabel{lbda}{{11}{12}{Trace of the birth rate for type 0, as shown in Tracer}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated posterior distribution of the birth rate at tip Topaza.pella, as shown in Tracer.}}{13}{figure.12}\protected@file@percent }
\newlabel{tip_uni}{{12}{13}{Estimated posterior distribution of the birth rate at tip Topaza.pella, as shown in Tracer}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated posterior distribution of the birth rate at tip Amazilia.leucogaster, as shown in Tracer.}}{14}{figure.13}\protected@file@percent }
\newlabel{tip_bi}{{13}{14}{Estimated posterior distribution of the birth rate at tip Amazilia.leucogaster, as shown in Tracer}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Analyzing the trees}{15}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{analyzing-the-trees}{{3.4.3}{15}{Analyzing the trees}{subsubsection.3.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MCC tree with edges coloured by the median birth rate.}}{16}{figure.14}\protected@file@percent }
\newlabel{mcc_birth}{{14}{16}{MCC tree with edges coloured by the median birth rate}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MCC tree with edges coloured by the median death rate.}}{16}{figure.15}\protected@file@percent }
\newlabel{mcc_death}{{15}{16}{MCC tree with edges coloured by the median death rate}{figure.15}{}}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\abx@aux@read@bbl@mdfivesum{362967A6151AE44DD684DAC9E15A9D6F}
\abx@aux@defaultrefcontext{0}{MSBD2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouckaert2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGuire2014}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{MSBD2020}{}
\abx@aux@defaultlabelprefix{0}{Bouckaert2014}{}
\abx@aux@defaultlabelprefix{0}{BEAST2book2014}{}
\abx@aux@defaultlabelprefix{0}{McGuire2014}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Links}{17}{section.4}\protected@file@percent }
\newlabel{useful-links}{{4}{17}{Useful Links}{section.4}{}}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\gdef \@abspage@last{17}
