% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{MSBD2020}{article}{}
    \name{author}{3}{}{%
      {{hash=BSJ}{%
         family={Barido-Sottani},
         familyi={B\bibinithyphendelim S\bibinitperiod},
         given={Joëlle},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VTG}{%
         family={Vaughan},
         familyi={V\bibinitperiod},
         given={Timothy\bibnamedelima G},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Stadler},
         familyi={S\bibinitperiod},
         given={Tanja},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSJ+1}
    \strng{fullhash}{BSJVTGST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1093/sysbio/syaa016
    \endverb
    \field{issn}{1063-5157}
    \field{note}{syaa016}
    \field{title}{{A Multi-Type Birth-Death model for Bayesian inference of
  lineage-specific birth and death rates}}
    \verb{url}
    \verb https://doi.org/10.1093/sysbio/syaa016
    \endverb
    \field{journaltitle}{Systematic Biology}
    \field{month}{02}
    \field{year}{2020}
  \endentry

  \entry{Bouckaert2014}{article}{}
    \name{author}{9}{}{%
      {{hash=BR}{%
         family={Bouckaert},
         familyi={B\bibinitperiod},
         given={Remco},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Heled},
         familyi={H\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={K{\"{u}}hnert},
         familyi={K\bibinitperiod},
         given={Denise},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Vaughan},
         familyi={V\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WCH}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Chieh-Hsi},
         giveni={C\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Dong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SMA}{%
         family={Suchard},
         familyi={S\bibinitperiod},
         given={Marc\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rambaut},
         familyi={R\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{BR+1}
    \strng{fullhash}{BRHJKDVTWCHXDSMARADAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    We present a new open source, extensible and flexible software platform for
  Bayesian evolutionary analysis called BEAST 2. This software platform is a
  re-design of the popular BEAST 1 platform to correct structural deficiencies
  that became evident as the BEAST 1 software evolved. Key among those
  deficiencies was the lack of post-deployment extensibility. BEAST 2 now has a
  fully developed package management system that allows third party developers
  to write additional functionality that can be directly installed to the BEAST
  2 analysis platform via a package manager without requiring a new software
  release of the platform. This package architecture is showcased with a number
  of recently published new models encompassing birth-death-sampling tree
  priors, phylodynamics and model averaging for substitution models and site
  partitioning. A second major improvement is the ability to read/write the
  entire state of the MCMC chain to/from disk allowing it to be easily shared
  between multiple instances of the BEAST software. This facilitates
  checkpointing and better support for multi-processor and high-end computing
  extensions. Finally, the functionality in new packages can be easily added to
  the user interface (BEAUti 2) by a simple XML template-based mechanism
  because BEAST 2 has been re-designed to provide greater integration between
  the analysis engine and the user interface so that, for example BEAST and
  BEAUti use exactly the same XML file format.%
    }
    \verb{doi}
    \verb 10.1371/journal.pcbi.1003537
    \endverb
    \field{issn}{1553-7358}
    \field{number}{4}
    \field{pages}{e1003537}
    \field{title}{BEAST 2: a software platform for Bayesian evolutionary
  analysis.}
    \verb{url}
    \verb http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi
    \verb .1003537
    \endverb
    \field{volume}{10}
    \verb{file}
    \verb :Users/nicmuell/Library/Application Support/Mendeley Desktop/Download
    \verb ed/Bouckaert et al. - 2014 - BEAST 2 a software platform for Bayesian
    \verb  evolutionary analysis.pdf:pdf
    \endverb
    \field{journaltitle}{PLoS computational biology}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{BEAST2book2014}{book}{}
    \name{author}{2}{}{%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BRR}{%
         family={Bouckaert},
         familyi={B\bibinitperiod},
         given={Remco\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DAJBRR1}
    \strng{fullhash}{DAJBRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Bayesian evolutionary analysis with {BEAST} 2}
    \field{year}{2014}
  \endentry

  \entry{McGuire2014}{article}{}
    \name{author}{7}{}{%
      {{hash=MJA}{%
         family={McGuire},
         familyi={M\bibinitperiod},
         given={Jimmy\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WCC}{%
         family={Witt},
         familyi={W\bibinitperiod},
         given={Christopher\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Remsen},
         familyi={R\bibinitperiod},
         given={J.V.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Corl},
         familyi={C\bibinitperiod},
         given={Ammon},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RDL}{%
         family={Rabosky},
         familyi={R\bibinitperiod},
         given={Daniel\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=ADL}{%
         family={Altshuler},
         familyi={A\bibinitperiod},
         given={Douglas\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dudley},
         familyi={D\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MJA+1}
    \strng{fullhash}{MJAWCCRJCARDLADLDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1016/j.cub.2014.03.016
    \endverb
    \field{issn}{09609822}
    \field{number}{8}
    \field{pages}{910\bibrangedash 916}
    \field{title}{Molecular Phylogenetics and the Diversification of
  Hummingbirds}
    \field{volume}{24}
    \field{journaltitle}{Current Biology}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
