This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MSBD-tutorial.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MSBD-tutorial-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1344 strings with 13277 characters,
and the built_in function-call counts, 49562 in all, are:
= -- 3922
> -- 815
< -- 231
+ -- 1277
- -- 373
* -- 4210
:= -- 5857
add.period$ -- 0
call.type$ -- 5
change.case$ -- 104
chr.to.int$ -- 52
cite$ -- 8
duplicate$ -- 4396
empty$ -- 4203
format.name$ -- 451
if$ -- 10077
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 255
num.names$ -- 232
pop$ -- 1617
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 1107
stack$ -- 0
substring$ -- 7866
swap$ -- 991
text.length$ -- 204
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 736
width$ -- 0
write$ -- 251
