This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSBD-tutorial.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MSBD-tutorial-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6256 wiz_defined-function locations,
            1318 strings with 12851 characters,
and the built_in function-call counts, 40033 in all, are:
= -- 3165
> -- 602
< -- 167
+ -- 1114
- -- 237
* -- 3120
:= -- 4553
add.period$ -- 0
call.type$ -- 5
change.case$ -- 104
chr.to.int$ -- 38
cite$ -- 8
duplicate$ -- 3984
empty$ -- 3531
format.name$ -- 387
if$ -- 8000
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 251
num.names$ -- 232
pop$ -- 1542
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 5931
swap$ -- 907
text.length$ -- 134
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 548
width$ -- 0
write$ -- 247
