\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{calibrated-species-trees-blx,master-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}BEAUti}{1}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Select a species tree template in BEAUti.}}{2}{figure.1}}
\newlabel{fig:sb2Template}{{1}{2}{Select a species tree template in BEAUti}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disable automatic setting of clock rates.}}{3}{figure.2}}
\newlabel{fig:disableAuto}{{2}{3}{Disable automatic setting of clock rates}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selecting NEXUS alignment files to import.}}{4}{figure.3}}
\newlabel{fig:importAlignments}{{3}{4}{Selecting NEXUS alignment files to import}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assigning species to sequences in BEAUti using the guess dialog.}}{5}{figure.4}}
\newlabel{fig:taxonSets}{{4}{5}{Assigning species to sequences in BEAUti using the guess dialog}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setting up substitution and site models for the gopher alignments.}}{6}{figure.5}}
\newlabel{fig:HKY}{{5}{6}{Setting up substitution and site models for the gopher alignments}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setting multiple substitution and site models at once.}}{7}{figure.6}}
\newlabel{fig:clone}{{6}{7}{Setting multiple substitution and site models at once}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The default when automatic clock rate setting is disabled.}}{8}{figure.7}}
\newlabel{fig:clock}{{7}{8}{The default when automatic clock rate setting is disabled}{figure.7}{}}
\citation{Heled01012012}
\abx@aux@cite{Heled01012012}
\abx@aux@segm{0}{0}{Heled01012012}
\citation{Belfiore01042008}
\abx@aux@cite{Belfiore01042008}
\abx@aux@segm{0}{0}{Belfiore01042008}
\abx@aux@page{1}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setting an uninformative prior on clock rates.}}{9}{figure.8}}
\newlabel{fig:jeffreys}{{8}{9}{Setting an uninformative prior on clock rates}{figure.8}{}}
\abx@aux@page{2}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Setting an uninformative prior on clock rates.}}{10}{figure.9}}
\newlabel{fig:mrca-taxonset}{{9}{10}{Setting an uninformative prior on clock rates}{figure.9}{}}
\citation{Belfiore01042008}
\abx@aux@segm{0}{0}{Belfiore01042008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Setting an uninformative prior on clock rates.}}{11}{figure.10}}
\newlabel{fig:mrca-prior}{{10}{11}{Setting an uninformative prior on clock rates}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analyzing the results}{11}{section.3}}
\abx@aux@page{3}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tracer with the gopher data.}}{12}{figure.11}}
\newlabel{fig:tracer}{{11}{12}{Tracer with the gopher data}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Using TreeAnnotator to summarise the tree set.}}{13}{figure.12}}
\newlabel{fig:treeannotator}{{12}{13}{Using TreeAnnotator to summarise the tree set}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figtree representation of the species tree.}}{14}{figure.13}}
\newlabel{fig:figtree}{{13}{14}{Figtree representation of the species tree}{figure.13}{}}
\abx@aux@defaultrefcontext{0}{Belfiore01042008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Heled01012012}{nty/global/}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
