% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{Belfiore01042008}{article}{}
    \name{author}{3}{}{%
      {{hash=BNM}{%
         family={Belfiore},
         familyi={B\bibinitperiod},
         given={Natalia\bibnamedelima M.},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Liang},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Moritz},
         familyi={M\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BNM+1}
    \strng{fullhash}{BNMLLMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Species complexes undergoing rapid radiation present a challenge in
  molecular systematics because of the possibility that ancestral polymorphism
  is retained in component gene trees. Coalescent theory has demonstrated that
  gene trees often fail to match lineage trees when taxon divergence times are
  less than the ancestral effective population sizes. Suggestions to increase
  the number of loci and the number of individuals per taxon have been
  proposed; however, phylogenetic methods to adequately analyze these data in a
  coalescent framework are scarce. We compare two approaches to estimating
  lineage (species) trees using multiple individuals and multiple loci: the
  commonly used partitioned Bayesian analysis of concatenated sequences and a
  modification of a newly developed hierarchical Bayesian method (BEST) that
  simultaneously estimates gene trees and species trees from multilocus data.
  We test these approaches on a phylogeny of rapidly radiating species wherein
  divergence times are likely to be smaller than effective population sizes,
  and incomplete lineage sorting is known, in the rodent genus, Thomomys. We
  use seven independent noncoding nuclear sequence loci (total ∼ 4300 bp) and
  between 1 and 12 individuals per taxon to construct a phylogenetic hypothesis
  for eight Thomomys species. The majority-rule consensus tree from the
  partitioned concatenated analysis included 14 strongly supported
  bipartitions, corroborating monophyletic species status of five of the eight
  named species. The BEST tree strongly supported only the split between the
  two subgenera and showed very low support for any other clade. Comparison of
  both lineage trees to individual gene trees revealed that the concatenation
  method appears to ignore conflicting signals among gene trees, whereas the
  BEST tree considers conflicting signals and downweights support for those
  nodes. Bayes factor analysis of posterior tree distributions from both
  analyses strongly favor the model underlying the BEST analysis. This
  comparison underscores the risks of overreliance on results from
  concatenation, and ignoring the properties of coalescence, especially in
  cases of recent, rapid radiations.%
    }
    \verb{doi}
    \verb 10.1080/10635150802044011
    \endverb
    \verb{eprint}
    \verb http://sysbio.oxfordjournals.org/content/57/2/294.full.pdf+html
    \endverb
    \field{number}{2}
    \field{pages}{294\bibrangedash 310}
    \field{title}{Multilocus Phylogenetics of a Rapid Radiation in the Genus
  Thomomys (Rodentia: Geomyidae)}
    \verb{url}
    \verb http://sysbio.oxfordjournals.org/content/57/2/294.abstract
    \endverb
    \field{volume}{57}
    \field{journaltitle}{Systematic Biology}
    \field{year}{2008}
  \endentry

  \entry{Heled01012012}{article}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Heled},
         familyi={H\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJDAJ1}
    \strng{fullhash}{HJDAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    The use of fossil evidence to calibrate divergence time estimation has a
  long history. More recently, Bayesian Markov chain Monte Carlo has become the
  dominant method of divergence time estimation, and fossil evidence has been
  reinterpreted as the specification of prior distributions on the divergence
  times of calibration nodes. These so-called “soft calibrations” have
  become widely used but the statistical properties of calibrated tree priors
  in a Bayesian setting hashave not been carefully investigated. Here, we
  clarify that calibration densities, such as those defined in BEAST 1.5, do
  not represent the marginal prior distribution of the calibration node. We
  illustrate this with a number of analytical results on small trees. We also
  describe an alternative construction for a calibrated Yule prior on trees
  that allows direct specification of the marginal prior distribution of the
  calibrated divergence time, with or without the restriction of monophyly.
  This method requires the computation of the Yule prior conditional on the
  height of the divergence being calibrated. Unfortunately, a practical
  solution for multiple calibrations remains elusive. Our results suggest that
  direct estimation of the prior induced by specifying multiple calibration
  densities should be a prerequisite of any divergence time dating analysis.%
    }
    \verb{doi}
    \verb 10.1093/sysbio/syr087
    \endverb
    \verb{eprint}
    \verb http://sysbio.oxfordjournals.org/content/61/1/138.full.pdf+html
    \endverb
    \field{number}{1}
    \field{pages}{138\bibrangedash 149}
    \field{title}{Calibrated Tree Priors for Relaxed Phylogenetics and
  Divergence Time Estimation}
    \verb{url}
    \verb http://sysbio.oxfordjournals.org/content/61/1/138.abstract
    \endverb
    \field{volume}{61}
    \field{journaltitle}{Systematic Biology}
    \field{year}{2012}
  \endentry
\endsortlist
\endinput
