This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: calibrated-species-trees.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: calibrated-species-trees-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1302 strings with 14269 characters,
and the built_in function-call counts, 12767 in all, are:
= -- 806
> -- 255
< -- 52
+ -- 295
- -- 111
* -- 1000
:= -- 1413
add.period$ -- 0
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1253
empty$ -- 1221
format.name$ -- 136
if$ -- 2627
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 110
num.names$ -- 82
pop$ -- 714
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 1400
swap$ -- 360
text.length$ -- 68
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 108
