This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: calibrated-species-trees.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: calibrated-species-trees-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1328 strings with 14695 characters,
and the built_in function-call counts, 14810 in all, are:
= -- 965
> -- 300
< -- 60
+ -- 338
- -- 135
* -- 1178
:= -- 1751
add.period$ -- 0
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 44
cite$ -- 4
duplicate$ -- 1347
empty$ -- 1361
format.name$ -- 144
if$ -- 3050
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 112
num.names$ -- 82
pop$ -- 733
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 1797
swap$ -- 378
text.length$ -- 82
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 110
