This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: calibrated-species-trees.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: calibrated-species-trees-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6304 wiz_defined-function locations,
            1312 strings with 14478 characters,
and the built_in function-call counts, 14285 in all, are:
= -- 956
> -- 261
< -- 52
+ -- 319
- -- 113
* -- 1121
:= -- 1674
add.period$ -- 0
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 1341
empty$ -- 1348
format.name$ -- 136
if$ -- 2913
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 112
num.names$ -- 82
pop$ -- 735
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 1769
swap$ -- 372
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 234
width$ -- 0
write$ -- 110
