% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Bouckaert2014}{article}{}
    \name{author}{9}{}{%
      {{hash=BR}{%
         family={Bouckaert},
         familyi={B\bibinitperiod},
         given={Remco},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Heled},
         familyi={H\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={K{\"{u}}hnert},
         familyi={K\bibinitperiod},
         given={Denise},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Vaughan},
         familyi={V\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WCH}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Chieh-Hsi},
         giveni={C\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Dong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SMA}{%
         family={Suchard},
         familyi={S\bibinitperiod},
         given={Marc\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rambaut},
         familyi={R\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{BR+1}
    \strng{fullhash}{BRHJKDVTWCHXDSMARADAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    We present a new open source, extensible and flexible software platform for
  Bayesian evolutionary analysis called BEAST 2. This software platform is a
  re-design of the popular BEAST 1 platform to correct structural deficiencies
  that became evident as the BEAST 1 software evolved. Key among those
  deficiencies was the lack of post-deployment extensibility. BEAST 2 now has a
  fully developed package management system that allows third party developers
  to write additional functionality that can be directly installed to the BEAST
  2 analysis platform via a package manager without requiring a new software
  release of the platform. This package architecture is showcased with a number
  of recently published new models encompassing birth-death-sampling tree
  priors, phylodynamics and model averaging for substitution models and site
  partitioning. A second major improvement is the ability to read/write the
  entire state of the MCMC chain to/from disk allowing it to be easily shared
  between multiple instances of the BEAST software. This facilitates
  checkpointing and better support for multi-processor and high-end computing
  extensions. Finally, the functionality in new packages can be easily added to
  the user interface (BEAUti 2) by a simple XML template-based mechanism
  because BEAST 2 has been re-designed to provide greater integration between
  the analysis engine and the user interface so that, for example BEAST and
  BEAUti use exactly the same XML file format.%
    }
    \verb{doi}
    \verb 10.1371/journal.pcbi.1003537
    \endverb
    \field{issn}{1553-7358}
    \field{number}{4}
    \field{pages}{e1003537}
    \field{title}{BEAST 2: a software platform for Bayesian evolutionary
  analysis.}
    \verb{url}
    \verb http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi
    \verb .1003537
    \endverb
    \field{volume}{10}
    \verb{file}
    \verb :Users/nicmuell/Library/Application Support/Mendeley Desktop/Download
    \verb ed/Bouckaert et al. - 2014 - BEAST 2 a software platform for Bayesian
    \verb  evolutionary analysis.pdf:pdf
    \endverb
    \field{journaltitle}{PLoS computational biology}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{bouckaert2018beast}{article}{}
    \true{moreauthor}
    \name{author}{10}{}{%
      {{hash=BR}{%
         family={Bouckaert},
         familyi={B\bibinitperiod},
         given={Remco},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VTG}{%
         family={Vaughan},
         familyi={V\bibinitperiod},
         given={Timothy\bibnamedelima G},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=BSJ}{%
         family={Barido-Sottani},
         familyi={B\bibinithyphendelim S\bibinitperiod},
         given={Joelle},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Duchene},
         familyi={D\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Fourment},
         familyi={F\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gavryushkina},
         familyi={G\bibinitperiod},
         given={Alexandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Heled},
         familyi={H\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JG}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kuhnert},
         familyi={K\bibinitperiod},
         given={Denise},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DMN}{%
         family={De\bibnamedelima Maio},
         familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Nicola},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cold Spring Harbor Laboratory}%
    }
    \strng{namehash}{BR+1}
    \strng{fullhash}{BRVTGBSJDSFMGAHJJGKDDMN+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{474296}
    \field{title}{BEAST 2.5: An Advanced Software Platform for Bayesian
  Evolutionary Analysis}
    \field{journaltitle}{BioRxiv}
    \field{year}{2018}
  \endentry

  \entry{BEAST2book2014}{book}{}
    \name{author}{2}{}{%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BRR}{%
         family={Bouckaert},
         familyi={B\bibinitperiod},
         given={Remco\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DAJBRR1}
    \strng{fullhash}{DAJBRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Bayesian evolutionary analysis with {BEAST} 2}
    \field{year}{2014}
  \endentry

  \entry{kass1995bayes}{article}{}
    \name{author}{2}{}{%
      {{hash=KRE}{%
         family={Kass},
         familyi={K\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RAE}{%
         family={Raftery},
         familyi={R\bibinitperiod},
         given={Adrian\bibnamedelima E},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{KRERAE1}
    \strng{fullhash}{KRERAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{430}
    \field{pages}{773\bibrangedash 795}
    \field{title}{Bayes factors}
    \field{volume}{90}
    \field{journaltitle}{Journal of the american statistical association}
    \field{year}{1995}
  \endentry

  \entry{russel2018model}{article}{}
    \name{author}{4}{}{%
      {{hash=RPM}{%
         family={Russel},
         familyi={R\bibinitperiod},
         given={Patricio\bibnamedelima Maturana},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BBJ}{%
         family={Brewer},
         familyi={B\bibinitperiod},
         given={Brendon\bibnamedelima J},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Klaere},
         familyi={K\bibinitperiod},
         given={Steffen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BRR}{%
         family={Bouckaert},
         familyi={B\bibinitperiod},
         given={Remco\bibnamedelima R},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{RPM+1}
    \strng{fullhash}{RPMBBJKSBRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{2}
    \field{pages}{219\bibrangedash 233}
    \field{title}{Model selection and parameter inference in phylogenetics
  using Nested Sampling}
    \field{volume}{68}
    \field{journaltitle}{Systematic biology}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
