\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{NS-tutorial-blx,master-refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{kass1995bayes}
\abx@aux@cite{kass1995bayes}
\abx@aux@segm{0}{0}{kass1995bayes}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\abx@aux@page{1}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayes factor support.}}{1}{figure.1}\protected@file@percent }
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\citation{bouckaert2018beast}
\abx@aux@cite{bouckaert2018beast}
\abx@aux@segm{0}{0}{bouckaert2018beast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this tutorial}{2}{section.2}\protected@file@percent }
\newlabel{programs-used-in-this-tutorial}{{2}{2}{Programs used in this tutorial}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees-2}{{2.0.1}{2}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{subsubsection.2.0.1}{}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti2 - Bayesian Evolutionary Analysis Utility}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{beauti2---bayesian-evolutionary-analysis-utility}{{2.0.2}{2}{BEAUti2 - Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Tracer}{2}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{tracer}{{2.0.3}{2}{Tracer}{subsubsection.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: Selecting a clock model}{3}{section.3}\protected@file@percent }
\newlabel{practical-selecting-a-clock-model}{{3}{3}{Practical: Selecting a clock model}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up the Strict clock analysis}{3}{subsection.3.1}\protected@file@percent }
\newlabel{setting-up-the-strict-clock-analysis}{{3.1}{3}{Setting up the Strict clock analysis}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up the relaxed clock analysis}{3}{subsection.3.2}\protected@file@percent }
\newlabel{setting-up-the-relaxed-clock-analysis}{{3.2}{3}{Setting up the relaxed clock analysis}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuring tip dates in BEAUti}}{4}{figure.2}\protected@file@percent }
\citation{russel2018model}
\abx@aux@cite{russel2018model}
\abx@aux@segm{0}{0}{russel2018model}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Priors panel for strict clock analysis in BEAUti}}{5}{figure.3}\protected@file@percent }
\abx@aux@page{4}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installing the NS Package}{5}{subsection.3.3}\protected@file@percent }
\newlabel{installing-the-ns-package}{{3.3}{5}{Installing the NS Package}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Installing NS in the Manage Packages window in BEAUti}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:install}{{4}{6}{Installing NS in the Manage Packages window in BEAUti}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Setting up the nested sampling analyses}{6}{subsection.3.4}\protected@file@percent }
\newlabel{setting-up-the-nested-sampling-analyses}{{3.4}{6}{Setting up the nested sampling analyses}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Nested sampling FAQ}{9}{section.4}\protected@file@percent }
\newlabel{nested-sampling-faq}{{4}{9}{Nested sampling FAQ}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The analysis prints out multiple ML estimates with their SDs. Which one to choose?}{9}{subsection.4.1}\protected@file@percent }
\newlabel{the-analysis-prints-out-multiple-ml-estimates-with-their-sds.-which-one-to-choose}{{4.1}{9}{The analysis prints out multiple ML estimates with their SDs. Which one to choose?}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How do I know the sub-chain length is large enough?}{9}{subsection.4.2}\protected@file@percent }
\newlabel{how-do-i-know-the-sub-chain-length-is-large-enough}{{4.2}{9}{How do I know the sub-chain length is large enough?}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How many particles do I need?}{9}{subsection.4.3}\protected@file@percent }
\newlabel{how-many-particles-do-i-need}{{4.3}{9}{How many particles do I need?}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Is NS faster than path sampling/stepping stone (PS/SS)?}{10}{subsection.4.4}\protected@file@percent }
\newlabel{is-ns-faster-than-path-samplingstepping-stone-psss}{{4.4}{10}{Is NS faster than path sampling/stepping stone (PS/SS)?}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The output is written on screen, which I forgot to save. Can I estimate them directly from the log files?}{10}{subsection.4.5}\protected@file@percent }
\newlabel{the-output-is-written-on-screen-which-i-forgot-to-save.-can-i-estimate-them-directly-from-the-log-files}{{4.5}{10}{The output is written on screen, which I forgot to save. Can I estimate them directly from the log files?}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Why are some NS runs longer than others?}{10}{subsection.4.6}\protected@file@percent }
\newlabel{why-are-some-ns-runs-longer-than-others}{{4.6}{10}{Why are some NS runs longer than others?}{subsection.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Why are the ESSs so low when I open a log file in Tracer?}{10}{subsection.4.7}\protected@file@percent }
\newlabel{why-are-the-esss-so-low-when-i-open-a-log-file-in-tracer}{{4.7}{10}{Why are the ESSs so low when I open a log file in Tracer?}{subsection.4.7}{}}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\abx@aux@defaultrefcontext{0}{Bouckaert2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bouckaert2018beast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kass1995bayes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{russel2018model}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Useful Links}{11}{section.5}\protected@file@percent }
\newlabel{useful-links}{{5}{11}{Useful Links}{section.5}{}}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
