\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Skyline-plots-blx,master-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Drummond2005}
\abx@aux@cite{Drummond2005}
\abx@aux@segm{0}{0}{Drummond2005}
\citation{Stadler2013}
\abx@aux@cite{Stadler2013}
\abx@aux@segm{0}{0}{Stadler2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{2}{section.2}}
\newlabel{programs-used-in-this-exercise}{{2}{2}{Programs used in this Exercise}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{2}{subsubsection.2.0.1}}
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees-2}{{2.0.1}{2}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{subsubsection.2.0.1}{}}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti - Bayesian Evolutionary Analysis Utility}{2}{subsubsection.2.0.2}}
\newlabel{beauti---bayesian-evolutionary-analysis-utility}{{2.0.2}{2}{BEAUti - Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Tracer}{2}{subsubsection.2.0.3}}
\newlabel{tracer}{{2.0.3}{2}{Tracer}{subsubsection.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}R}{2}{subsubsection.2.0.4}}
\newlabel{r}{{2.0.4}{2}{R}{subsubsection.2.0.4}{}}
\citation{Ray2000}
\abx@aux@cite{Ray2000}
\abx@aux@segm{0}{0}{Ray2000}
\citation{Pybus2003}
\abx@aux@cite{Pybus2003}
\abx@aux@segm{0}{0}{Pybus2003}
\citation{Drummond2005}
\abx@aux@segm{0}{0}{Drummond2005}
\citation{Stadler2013}
\abx@aux@segm{0}{0}{Stadler2013}
\citation{Pybus2003}
\abx@aux@segm{0}{0}{Pybus2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The estimated number of Hepatitis C cases in Egypt \parencite {Pybus2003}.}}{3}{figure.1}}
\newlabel{fig:prevalence}{{1}{3}{The estimated number of Hepatitis C cases in Egypt \citep {Pybus2003}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: Bayesian and birth-death skyline plot}{3}{section.3}}
\newlabel{practical-bayesian-and-birth-death-skyline-plot}{{3}{3}{Practical: Bayesian and birth-death skyline plot}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{3}{subsection.3.1}}
\newlabel{the-data}{{3.1}{3}{The Data}{subsection.3.1}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating the Analysis File with BEAUti}{3}{subsection.3.2}}
\newlabel{creating-the-analysis-file-with-beauti}{{3.2}{3}{Creating the Analysis File with BEAUti}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Install BEAST 2 Plug-Ins}{3}{subsubsection.3.2.1}}
\newlabel{install-beast-2-plug-ins}{{3.2.1}{3}{Install BEAST 2 Plug-Ins}{subsubsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Install the package BDSKY which contains the birth-death skyline functionality.}}{4}{figure.2}}
\newlabel{fig:install}{{2}{4}{Install the package BDSKY which contains the birth-death skyline functionality}{figure.2}{}}
\citation{Pybus2001}
\abx@aux@cite{Pybus2001}
\abx@aux@segm{0}{0}{Pybus2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set GTR as a site model. Also use a Gamma Category Count of 4.}}{5}{figure.3}}
\newlabel{fig:model}{{3}{5}{Set GTR as a site model. Also use a Gamma Category Count of 4}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setting up the analysis with Bayesian Coalescent Skyline}{5}{subsubsection.3.2.2}}
\newlabel{setting-up-the-analysis-with-bayesian-coalescent-skyline}{{3.2.2}{5}{Setting up the analysis with Bayesian Coalescent Skyline}{subsubsection.3.2.2}{}}
\abx@aux@page{9}{5}
\citation{Heled2008}
\abx@aux@cite{Heled2008}
\abx@aux@segm{0}{0}{Heled2008}
\citation{Minin2008}
\abx@aux@cite{Minin2008}
\abx@aux@segm{0}{0}{Minin2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choose the Coalescent Bayesian Skyline as a population prior.}}{6}{figure.4}}
\newlabel{fig:coalescent}{{4}{6}{Choose the Coalescent Bayesian Skyline as a population prior}{figure.4}{}}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Effective Population Size}{6}{subsubsection.3.2.3}}
\newlabel{effective-population-size}{{3.2.3}{6}{Effective Population Size}{subsubsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set the dimension of the two parameters, bPopSizes and bGroupSizes, to 4.}}{7}{figure.5}}
\newlabel{fig:dimensions}{{5}{7}{Set the dimension of the two parameters, bPopSizes and bGroupSizes, to 4}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example tree where the red dotted lines show the time-points of coalescent events.}}{8}{figure.6}}
\newlabel{fig:coal_principle}{{6}{8}{Example tree where the red dotted lines show the time-points of coalescent events}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Exploring the results of Bayesian Coalescent Skyline analysis}{8}{subsubsection.3.2.4}}
\newlabel{exploring-the-results-of-bayesian-coalescent-skyline-analysis}{{3.2.4}{8}{Exploring the results of Bayesian Coalescent Skyline analysis}{subsubsection.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstructing the Bayesian Skyline plot in Tracer.}}{9}{figure.7}}
\newlabel{fig:trees}{{7}{9}{Reconstructing the Bayesian Skyline plot in Tracer}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bayesian Coalescent Skyline analysis output. The black line is the median estimate of the estimated effective population size (can be changed to the mean estimate). The two blue lines are the upper an the lower estimates of 95\% interval. The x-axis is the time in years.}}{9}{figure.8}}
\newlabel{fig:skyline}{{8}{9}{Bayesian Coalescent Skyline analysis output. The black line is the median estimate of the estimated effective population size (can be changed to the mean estimate). The two blue lines are the upper an the lower estimates of 95\% interval. The x-axis is the time in years}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated mean effective population sizes using different dimensions.}}{10}{figure.9}}
\newlabel{fig:comparison}{{9}{10}{Estimated mean effective population sizes using different dimensions}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Choosing the Dimension}{10}{subsubsection.3.2.5}}
\newlabel{choosing-the-dimension}{{3.2.5}{10}{Choosing the Dimension}{subsubsection.3.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ESS value of the posterior after running an MCMC chain with `$ 10^7 $` samples, logged every `$ 10^3 $` steps and a burnin of 10\% for using different dimensions of the Bayesian Coalescent Skyline.}}{11}{figure.10}}
\newlabel{fig:ess}{{10}{11}{The ESS value of the posterior after running an MCMC chain with `$ 10^7 $` samples, logged every `$ 10^3 $` steps and a burnin of 10\% for using different dimensions of the Bayesian Coalescent Skyline}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Setting the prior on the tree to the birth-death skyline.}}{12}{figure.11}}
\newlabel{fig:bdsky}{{11}{12}{Setting the prior on the tree to the birth-death skyline}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Birth-Death Skyline}{12}{subsubsection.3.2.6}}
\newlabel{birth-death-skyline}{{3.2.6}{12}{Birth-Death Skyline}{subsubsection.3.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Setting the dimensions for `$ R_e $` estimates.}}{13}{figure.12}}
\newlabel{fig:dimensions_bdsky}{{12}{13}{Setting the dimensions for `$ R_e $` estimates}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A schematic of the BDSKY model.}}{13}{figure.13}}
\newlabel{fig:bdsky_model}{{13}{13}{A schematic of the BDSKY model}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Setting the `$ R_e $` prior.}}{14}{figure.14}}
\newlabel{fig:r0prior}{{14}{14}{Setting the `$ R_e $` prior}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Setting the becoming noninfectious prior.}}{15}{figure.15}}
\newlabel{fig:bURprior}{{15}{15}{Setting the becoming noninfectious prior}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}The parameterization of the Birth-Death Model}{15}{subsubsection.3.2.7}}
\newlabel{the-parameterization-of-the-birth-death-model}{{3.2.7}{15}{The parameterization of the Birth-Death Model}{subsubsection.3.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Setting the prior on the origin of the epidemic.}}{16}{figure.16}}
\newlabel{fig:oriprior}{{16}{16}{Setting the prior on the origin of the epidemic}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Setting the prior on `$ \rho $`.}}{16}{figure.17}}
\newlabel{fig:rhoprior}{{17}{16}{Setting the prior on `$ \rho $`}{figure.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.73021pt}\LT@entry 
    {1}{118.63684pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example tree where the red dotted lines are an example of where rates could be allowed to change on the tree. The branch at the root (compare Figure 6) is indicating the origin of the epidemic, which is also estimated in the BDSKY.}}{17}{figure.18}}
\newlabel{fig:bdsky_principle}{{18}{17}{Example tree where the red dotted lines are an example of where rates could be allowed to change on the tree. The branch at the root (compare Figure 6) is indicating the origin of the epidemic, which is also estimated in the BDSKY}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated population dynamics by BDSKY in Tracer.}}{18}{figure.19}}
\newlabel{fig:bdsky_dynamics}{{19}{18}{Estimated population dynamics by BDSKY in Tracer}{figure.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Visualizing the Birth-Death Skyline Output}{18}{subsubsection.3.2.8}}
\newlabel{visualizing-the-birth-death-skyline-output}{{3.2.8}{18}{Visualizing the Birth-Death Skyline Output}{subsubsection.3.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The HPDs of `$ R_e $` (equivalent to the previous figure).}}{19}{figure.20}}
\newlabel{fig:bdsky_hpds}{{20}{19}{The HPDs of `$ R_e $` (equivalent to the previous figure)}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The smooth `$ R_e $` skyline.}}{20}{figure.21}}
\newlabel{fig:bdsky_smooth}{{21}{20}{The smooth `$ R_e $` skyline}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Increasing the number of traces plotted from 10 to 100, to 1000.}}{21}{figure.22}}
\newlabel{fig:bdsky_traces}{{22}{21}{Increasing the number of traces plotted from 10 to 100, to 1000}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimates of the inferred `$ R_e $` (orange) over time and the estimate of the becoming un-infectious rate (blue), for which we only used one value.}}{22}{figure.23}}
\newlabel{fig:bdsky_out}{{23}{22}{Estimates of the inferred `$ R_e $` (orange) over time and the estimate of the becoming un-infectious rate (blue), for which we only used one value}{figure.23}{}}
\citation{Heller2013}
\abx@aux@cite{Heller2013}
\abx@aux@segm{0}{0}{Heller2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some considerations for using skyline plots}{23}{subsection.3.3}}
\newlabel{some-considerations-for-using-skyline-plots}{{3.3}{23}{Some considerations for using skyline plots}{subsection.3.3}{}}
\abx@aux@page{12}{23}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Links}{24}{section.4}}
\newlabel{useful-links}{{4}{24}{Useful Links}{section.4}{}}
\abx@aux@page{13}{24}
\abx@aux@defaultrefcontext{0}{Bouckaert2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Drummond2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Heled2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Heller2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Minin2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pybus2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pybus2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ray2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stadler2013}{nty/global/}
\abx@aux@page{14}{26}
\abx@aux@page{15}{26}
\abx@aux@page{16}{26}
\abx@aux@page{17}{26}
\abx@aux@page{18}{26}
\abx@aux@page{19}{26}
\abx@aux@page{20}{26}
\abx@aux@page{21}{26}
\abx@aux@page{22}{26}
\abx@aux@page{23}{26}
