\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Skyline-plots-blx,master-refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Drummond2005}
\abx@aux@cite{Drummond2005}
\abx@aux@segm{0}{0}{Drummond2005}
\citation{Stadler2013}
\abx@aux@cite{Stadler2013}
\abx@aux@segm{0}{0}{Stadler2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\citation{Bouckaert2019}
\abx@aux@cite{Bouckaert2019}
\abx@aux@segm{0}{0}{Bouckaert2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{2}{section.2}\protected@file@percent }
\newlabel{programs-used-in-this-exercise}{{2}{2}{Programs used in this Exercise}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees-2}{{2.0.1}{2}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{subsubsection.2.0.1}{}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti - Bayesian Evolutionary Analysis Utility}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{beauti---bayesian-evolutionary-analysis-utility}{{2.0.2}{2}{BEAUti - Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Tracer}{2}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{tracer}{{2.0.3}{2}{Tracer}{subsubsection.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}R / RStudio}{2}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{r-rstudio}{{2.0.4}{2}{R / RStudio}{subsubsection.2.0.4}{}}
\citation{Ray2000}
\abx@aux@cite{Ray2000}
\abx@aux@segm{0}{0}{Ray2000}
\citation{Drummond2005}
\abx@aux@segm{0}{0}{Drummond2005}
\citation{Stadler2013}
\abx@aux@segm{0}{0}{Stadler2013}
\citation{Pybus2003}
\abx@aux@cite{Pybus2003}
\abx@aux@segm{0}{0}{Pybus2003}
\citation{Pybus2003}
\abx@aux@segm{0}{0}{Pybus2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The growth of the effective population size of the Hepatitis C epidemic in Egypt \parencite {Pybus2003}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:prevalence}{{1}{3}{The growth of the effective population size of the Hepatitis C epidemic in Egypt \citep {Pybus2003}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: Bayesian and Birth-Death Skyline Plots}{3}{section.3}\protected@file@percent }
\newlabel{practical-bayesian-and-birth-death-skyline-plots}{{3}{3}{Practical: Bayesian and Birth-Death Skyline Plots}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{the-data}{{3.1}{3}{The Data}{subsection.3.1}{}}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating the Analysis Files with BEAUti}{3}{subsection.3.2}\protected@file@percent }
\newlabel{creating-the-analysis-files-with-beauti}{{3.2}{3}{Creating the Analysis Files with BEAUti}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Install the BDSKY package which contains the Birth-Death Skyline model.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:install}{{2}{4}{Install the BDSKY package which contains the Birth-Death Skyline model}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Install BEAST 2 packages}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{install-beast-2-packages}{{3.2.1}{4}{Install BEAST 2 packages}{subsubsection.3.2.1}{}}
\citation{Pybus2001}
\abx@aux@cite{Pybus2001}
\abx@aux@segm{0}{0}{Pybus2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setting up the Coalescent Bayesian Skyline analysis}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{setting-up-the-coalescent-bayesian-skyline-analysis}{{3.2.2}{5}{Setting up the Coalescent Bayesian Skyline analysis}{subsubsection.3.2.2}{}}
\abx@aux@page{10}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set a GTR site model with a Gamma Category Count of 4.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:model}{{3}{6}{Set a GTR site model with a Gamma Category Count of 4}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set the clock rate to 0.00079 s/s/y.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:clockmodel}{{4}{7}{Set the clock rate to 0.00079 s/s/y}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Choose the Coalescent Bayesian Skyline as a tree prior.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:coalescent}{{5}{8}{Choose the Coalescent Bayesian Skyline as a tree prior}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example tree where the red dotted lines show the time-points of coalescent events.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:coal_events}{{6}{9}{Example tree where the red dotted lines show the time-points of coalescent events}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Show the initialization panel.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:init}{{7}{9}{Show the initialization panel}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Set the dimension of bPopSizes and bGroupSizes to 4.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:dimensions}{{8}{10}{Set the dimension of bPopSizes and bGroupSizes to 4}{figure.8}{}}
\citation{Rosenberg2002}
\abx@aux@cite{Rosenberg2002}
\abx@aux@segm{0}{0}{Rosenberg2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Coalescent Bayesian Skyline parameterization}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{the-coalescent-bayesian-skyline-parameterization}{{3.2.3}{11}{The Coalescent Bayesian Skyline parameterization}{subsubsection.3.2.3}{}}
\citation{Pybus2000}
\abx@aux@cite{Pybus2000}
\abx@aux@segm{0}{0}{Pybus2000}
\citation{Heled2008}
\abx@aux@cite{Heled2008}
\abx@aux@segm{0}{0}{Heled2008}
\citation{Minin2008}
\abx@aux@cite{Minin2008}
\abx@aux@segm{0}{0}{Minin2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The basic principle behind the coalescent. Figure from \parencite {Rosenberg2002}.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:wrightfisher}{{9}{12}{The basic principle behind the coalescent. Figure from \citep {Rosenberg2002}}{figure.9}{}}
\abx@aux@page{12}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loading the log file into Tracer.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:tracer_bsp}{{10}{13}{Loading the log file into Tracer}{figure.10}{}}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Exploring the results of the Coalescent Bayesian Skyline analysis}{13}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{exploring-the-results-of-the-coalescent-bayesian-skyline-analysis}{{3.2.4}{13}{Exploring the results of the Coalescent Bayesian Skyline analysis}{subsubsection.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstructing the Bayesian Skyline plot in Tracer.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:trees}{{11}{14}{Reconstructing the Bayesian Skyline plot in Tracer}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coalescent Bayesian Skyline analysis output. The black line is the median estimate of the estimated effective population size (can be changed to the mean estimate). The two blue lines are the upper and lower bounds of the 95\% HPD interval. The x-axis is the time in years and the y-axis is on a log-scale.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:skyline}{{12}{15}{Coalescent Bayesian Skyline analysis output. The black line is the median estimate of the estimated effective population size (can be changed to the mean estimate). The two blue lines are the upper and lower bounds of the 95\% HPD interval. The x-axis is the time in years and the y-axis is on a log-scale}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Choosing the Dimension}{15}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{choosing-the-dimension}{{3.2.5}{15}{Choosing the Dimension}{subsubsection.3.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated mean effective population sizes using different dimensions.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:comparison}{{13}{16}{Estimated mean effective population sizes using different dimensions}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The ESS value of the posterior after running an MCMC chain with `$ 10^7 $` samples, logged every `$ 10^3 $` steps and a burnin of 10\% for using different dimensions of the Coalescent Bayesian Skyline.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:ess}{{14}{17}{The ESS value of the posterior after running an MCMC chain with `$ 10^7 $` samples, logged every `$ 10^3 $` steps and a burnin of 10\% for using different dimensions of the Coalescent Bayesian Skyline}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Setting up the Birth-Death Skyline analysis}{18}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{setting-up-the-birth-death-skyline-analysis}{{3.2.6}{18}{Setting up the Birth-Death Skyline analysis}{subsubsection.3.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Setting the prior on the tree to the Birth-Death Skyline.}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:bdsky}{{15}{19}{Setting the prior on the tree to the Birth-Death Skyline}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Setting the dimension of the reproductiveNumber parameter.}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:dimensions_bdsky}{{16}{20}{Setting the dimension of the reproductiveNumber parameter}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Setting the `$ R_e $` prior.}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:r0prior}{{17}{21}{Setting the `$ R_e $` prior}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Setting the becoming uninfectious rate prior.}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:bURprior}{{18}{21}{Setting the becoming uninfectious rate prior}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Setting the prior on `$ \rho $`.}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:rhoprior}{{19}{22}{Setting the prior on `$ \rho $`}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Setting the prior on the origin of the epidemic.}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:oriprior}{{20}{23}{Setting the prior on the origin of the epidemic}{figure.20}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.73021pt}\LT@entry 
    {1}{118.63684pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A schematic of the BDSKY model.}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:bd_model}{{21}{24}{A schematic of the BDSKY model}{figure.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}The Birth-Death Skyline parameterization}{24}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{the-birth-death-skyline-parameterization}{{3.2.7}{24}{The Birth-Death Skyline parameterization}{subsubsection.3.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Visualizing the Birth-Death Skyline Output}{25}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{visualizing-the-birth-death-skyline-output}{{3.2.8}{25}{Visualizing the Birth-Death Skyline Output}{subsubsection.3.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example tree where the red dotted lines are an example of where rates could be allowed to change on the tree. The branch at the root (compare Figure 6) is indicating the origin of the epidemic, which is also estimated in the BDSKY.}}{26}{figure.22}\protected@file@percent }
\newlabel{fig:bdsky_principle}{{22}{26}{Example tree where the red dotted lines are an example of where rates could be allowed to change on the tree. The branch at the root (compare Figure 6) is indicating the origin of the epidemic, which is also estimated in the BDSKY}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated population dynamics by BDSKY in Tracer.}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:bdsky_dynamics}{{23}{27}{Estimated population dynamics by BDSKY in Tracer}{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The HPDs of `$ R_e $` (equivalent to the previous figure from Tracer).}}{28}{figure.24}\protected@file@percent }
\newlabel{fig:bdsky_hpds}{{24}{28}{The HPDs of `$ R_e $` (equivalent to the previous figure from Tracer)}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The smooth `$ R_e $` skyline.}}{29}{figure.25}\protected@file@percent }
\newlabel{fig:bdsky_smooth}{{25}{29}{The smooth `$ R_e $` skyline}{figure.25}{}}
\citation{Heller2013}
\abx@aux@cite{Heller2013}
\abx@aux@segm{0}{0}{Heller2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some considerations for using skyline plots}{30}{subsection.3.3}\protected@file@percent }
\newlabel{some-considerations-for-using-skyline-plots}{{3.3}{30}{Some considerations for using skyline plots}{subsection.3.3}{}}
\abx@aux@page{15}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Increasing the number of traces plotted from 1 to 10, to 100, to 1000.}}{31}{figure.26}\protected@file@percent }
\newlabel{fig:bdsky_traces}{{26}{31}{Increasing the number of traces plotted from 1 to 10, to 100, to 1000}{figure.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estimates of the inferred `$ R_e $` (orange) over time and the estimate of the becoming uninfectious rate (blue), for which we only used one value.}}{32}{figure.27}\protected@file@percent }
\newlabel{fig:bdsky_out}{{27}{32}{Estimates of the inferred `$ R_e $` (orange) over time and the estimate of the becoming uninfectious rate (blue), for which we only used one value}{figure.27}{}}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Links}{33}{section.4}\protected@file@percent }
\newlabel{useful-links}{{4}{33}{Useful Links}{section.4}{}}
\abx@aux@page{16}{33}
\abx@aux@defaultrefcontext{0}{Bouckaert2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouckaert2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drummond2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heled2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heller2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Minin2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pybus2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pybus2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pybus2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ray2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenberg2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stadler2013}{nty/global//global/global}
\abx@aux@page{17}{35}
\abx@aux@page{18}{35}
\abx@aux@page{19}{35}
\abx@aux@page{20}{35}
\abx@aux@page{21}{35}
\abx@aux@page{22}{35}
\abx@aux@page{23}{35}
\abx@aux@page{24}{35}
\abx@aux@page{25}{35}
\abx@aux@page{26}{35}
\abx@aux@page{27}{35}
\abx@aux@page{28}{35}
\abx@aux@page{29}{35}
