\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Structured-birth-death-model-blx,refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Kuhnert2016}
\abx@aux@cite{Kuhnert2016}
\abx@aux@segm{0}{0}{Kuhnert2016}
\citation{Vaughan2014}
\abx@aux@cite{Vaughan2014}
\abx@aux@segm{0}{0}{Vaughan2014}
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Requirements}{1}{subsection.1.1}}
\newlabel{software-requirements}{{1.1}{1}{Software Requirements}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees}{1}{subsubsection.1.1.1}}
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees}{{1.1.1}{1}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees}{subsubsection.1.1.1}{}}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}BEAUti2 - Bayesian Evolutionary Analysis Utility}{1}{subsubsection.1.1.2}}
\newlabel{beauti2---bayesian-evolutionary-analysis-utility}{{1.1.2}{1}{BEAUti2 - Bayesian Evolutionary Analysis Utility}{subsubsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}TreeAnnotator}{1}{subsubsection.1.1.3}}
\newlabel{treeannotator}{{1.1.3}{1}{TreeAnnotator}{subsubsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Tracer}{1}{subsubsection.1.1.4}}
\newlabel{tracer}{{1.1.4}{1}{Tracer}{subsubsection.1.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Install bdmm.}}{2}{figure.1}}
\newlabel{fig:install-bdmm}{{1}{2}{Install bdmm}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}IcyTree}{2}{subsubsection.1.1.5}}
\newlabel{icytree}{{1.1.5}{2}{IcyTree}{subsubsection.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing the \texttt  {bdmm} package}{2}{subsection.1.2}}
\newlabel{installing-the-bdmm-package}{{1.2}{2}{\texorpdfstring {Installing the \texttt {bdmm} package}{Installing the bdmm package}}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the analysis using BEAUti}{2}{section.2}}
\newlabel{setting-up-the-analysis-using-beauti}{{2}{2}{Setting up the analysis using BEAUti}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load the MultiTypeBirthDeath template.}}{3}{figure.2}}
\newlabel{fig:choose-bdmm}{{2}{3}{Load the MultiTypeBirthDeath template}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loading the Template}{3}{subsection.2.1}}
\newlabel{loading-the-template}{{2.1}{3}{Loading the Template}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loading the data}{3}{subsection.2.2}}
\newlabel{loading-the-data}{{2.2}{3}{Loading the data}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setting up dates}{4}{subsection.2.3}}
\newlabel{setting-up-dates}{{2.3}{4}{Setting up dates}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional step: set the working directory to MultiTypeTree.}}{5}{figure.3}}
\newlabel{fig:working-dir}{{3}{5}{Optional step: set the working directory to MultiTypeTree}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The alignment loaded into BEAUti.}}{6}{figure.4}}
\newlabel{fig:alignment}{{4}{6}{The alignment loaded into BEAUti}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Guessing the tip dates.}}{7}{figure.5}}
\newlabel{fig:tip-dates}{{5}{7}{Guessing the tip dates}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sampling dates as seen in BEAUti.}}{8}{figure.6}}
\newlabel{fig:tip-dates-set}{{6}{8}{Sampling dates as seen in BEAUti}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Guessing the locations.}}{9}{figure.7}}
\newlabel{fig:tip-types}{{7}{9}{Guessing the locations}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Setting up locations}{9}{subsection.2.4}}
\newlabel{setting-up-locations}{{2.4}{9}{Setting up locations}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Setting the substitution model}{9}{subsection.2.5}}
\newlabel{setting-the-substitution-model}{{2.5}{9}{Setting the substitution model}{subsection.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The locations in BEAUti.}}{10}{figure.8}}
\newlabel{fig:tip-types-set}{{8}{10}{The locations in BEAUti}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Setup of the site model.}}{11}{figure.9}}
\newlabel{fig:site-model}{{9}{11}{Setup of the site model}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fix the clock rate to speed up mixing.}}{12}{figure.10}}
\newlabel{fig:strict-clock}{{10}{12}{Fix the clock rate to speed up mixing}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Setting the clock model}{12}{subsection.2.6}}
\newlabel{setting-the-clock-model}{{2.6}{12}{Setting the clock model}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Adjusting Priors}{12}{subsection.2.7}}
\newlabel{adjusting-priors}{{2.7}{12}{Adjusting Priors}{subsection.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Setting up the \texttt  {bdmm} tree prior}{13}{subsubsection.2.7.1}}
\newlabel{setting-up-the-bdmm-tree-prior}{{2.7.1}{13}{\texorpdfstring {Setting up the \texttt {bdmm} tree prior}{Setting up the bdmm tree prior}}{subsubsection.2.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{What if you have more demes?}{13}{paragraph*.1}}
\newlabel{what-if-you-have-more-demes}{{2.7.1}{13}{What if you have more demes?}{paragraph*.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Set the change time for the sampling proportion so it is zero before the time of the first sample.}}{14}{figure.11}}
\newlabel{fig:tree-prior}{{11}{14}{Set the change time for the sampling proportion so it is zero before the time of the first sample}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Set the prior for the R<sub>0</sub>.}}{15}{figure.12}}
\newlabel{fig:R0-prior}{{12}{15}{Set the prior for the R<sub>0</sub>}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Setting up other priors}{15}{subsubsection.2.7.2}}
\newlabel{setting-up-other-priors}{{2.7.2}{15}{Setting up other priors}{subsubsection.2.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Set the prior for the rate of recovery.}}{16}{figure.13}}
\newlabel{fig:bUR-prior}{{13}{16}{Set the prior for the rate of recovery}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Set the prior for the clock rate.}}{17}{figure.14}}
\newlabel{fig:clock-rate-prior}{{14}{17}{Set the prior for the clock rate}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Set the prior for sampling proportion.}}{18}{figure.15}}
\newlabel{fig:samplingProportion-prior}{{15}{18}{Set the prior for sampling proportion}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Saving the configuration}{18}{subsection.2.8}}
\newlabel{saving-the-configuration}{{2.8}{18}{Saving the configuration}{subsection.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Running the analysis using BEAST}{19}{section.3}}
\newlabel{running-the-analysis-using-beast}{{3}{19}{Running the analysis using BEAST}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analyzing the results}{19}{section.4}}
\newlabel{analyzing-the-results}{{4}{19}{Analyzing the results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter log file analysis}{19}{subsection.4.1}}
\newlabel{parameter-log-file-analysis}{{4.1}{19}{Parameter log file analysis}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated become uninfectious rate marginal posterior.}}{20}{figure.16}}
\newlabel{fig:tracer-bUR}{{16}{20}{Estimated become uninfectious rate marginal posterior}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimated R<sub>0</sub> marginal posteriors.}}{21}{figure.17}}
\newlabel{fig:tracer-R0}{{17}{21}{Estimated R<sub>0</sub> marginal posteriors}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tree log visualization}{22}{subsection.4.2}}
\newlabel{tree-log-visualization}{{4.2}{22}{Tree log visualization}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Producing a summary tree using \texttt  {TreeAnnotator}}{22}{subsection.4.3}}
\newlabel{producing-a-summary-tree-using-treeannotator}{{4.3}{22}{\texorpdfstring {Producing a summary tree using \texttt {TreeAnnotator}}{Producing a summary tree using TreeAnnotator}}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An example of a sampled multi-type tree in IcyTree.}}{23}{figure.18}}
\newlabel{fig:icyTree-trees}{{18}{23}{An example of a sampled multi-type tree in IcyTree}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The final MAP multi-type tree in IcyTree.}}{24}{figure.19}}
\newlabel{fig:icyTree-MAP}{{19}{24}{The final MAP multi-type tree in IcyTree}{figure.19}{}}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Use TreeAnnotator to produce a summary tree.}}{25}{figure.20}}
\newlabel{fig:TreeAnnotator-setup}{{20}{25}{Use TreeAnnotator to produce a summary tree}{figure.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{25}{section.5}}
\newlabel{acknowledgment}{{5}{25}{Acknowledgment}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The summary tree in IcyTree.}}{26}{figure.21}}
\newlabel{fig:icyTree-summary}{{21}{26}{The summary tree in IcyTree}{figure.21}{}}
\citation{Kuhnert2016}
\abx@aux@segm{0}{0}{Kuhnert2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Useful Links}{27}{section.6}}
\newlabel{useful-links}{{6}{27}{Useful Links}{section.6}{}}
\abx@aux@page{4}{27}
\abx@aux@page{5}{27}
\abx@aux@defaultrefcontext{0}{Bouckaert2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kuhnert2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vaughan2014}{nty/global/}
\abx@aux@page{6}{28}
\abx@aux@page{7}{28}
\abx@aux@page{8}{28}
\abx@aux@page{9}{28}
