This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Structured-birth-death-model.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Structured-birth-death-model-blx.bib
Database file #2: refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6256 wiz_defined-function locations,
            1317 strings with 16355 characters,
and the built_in function-call counts, 38076 in all, are:
= -- 2965
> -- 571
< -- 154
+ -- 1054
- -- 242
* -- 2966
:= -- 4321
add.period$ -- 0
call.type$ -- 5
change.case$ -- 95
chr.to.int$ -- 31
cite$ -- 8
duplicate$ -- 3829
empty$ -- 3381
format.name$ -- 375
if$ -- 7607
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 255
num.names$ -- 221
pop$ -- 1528
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 871
stack$ -- 0
substring$ -- 5505
swap$ -- 876
text.length$ -- 131
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 524
width$ -- 0
write$ -- 251
