This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CladeAge-Tutorial.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: CladeAge-Tutorial-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1298 strings with 12310 characters,
and the built_in function-call counts, 21567 in all, are:
= -- 1705
> -- 359
< -- 106
+ -- 621
- -- 141
* -- 1583
:= -- 2478
add.period$ -- 0
call.type$ -- 3
change.case$ -- 74
chr.to.int$ -- 31
cite$ -- 4
duplicate$ -- 2122
empty$ -- 1847
format.name$ -- 204
if$ -- 4353
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 141
num.names$ -- 139
pop$ -- 798
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 3099
swap$ -- 479
text.length$ -- 76
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 304
width$ -- 0
write$ -- 139
