This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: starbeast2-tutorial.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: starbeast2-tutorial-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6256 wiz_defined-function locations,
            1412 strings with 20147 characters,
and the built_in function-call counts, 175204 in all, are:
= -- 14818
> -- 2009
< -- 372
+ -- 5391
- -- 950
* -- 14486
:= -- 21477
add.period$ -- 0
call.type$ -- 14
change.case$ -- 206
chr.to.int$ -- 34
cite$ -- 26
duplicate$ -- 17681
empty$ -- 15042
format.name$ -- 1733
if$ -- 33678
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 1041
num.names$ -- 605
pop$ -- 5395
preamble$ -- 1
purify$ -- 433
quote$ -- 0
skip$ -- 2621
stack$ -- 0
substring$ -- 29246
swap$ -- 3437
text.length$ -- 420
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 2552
width$ -- 0
write$ -- 1028
