\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{starbeast2-tutorial-blx,master-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Ogilvie2017}
\abx@aux@cite{Ogilvie2017}
\abx@aux@segm{0}{0}{Ogilvie2017}
\citation{Ogilvie2016}
\abx@aux@cite{Ogilvie2016}
\abx@aux@segm{0}{0}{Ogilvie2016}
\citation{Scornavacca2017}
\abx@aux@cite{Scornavacca2017}
\abx@aux@segm{0}{0}{Scornavacca2017}
\citation{Ogilvie2016}
\abx@aux@segm{0}{0}{Ogilvie2016}
\citation{Bouckaert2010}
\abx@aux@cite{Bouckaert2010}
\abx@aux@segm{0}{0}{Bouckaert2010}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{sec:prelim}{{2}{1}{Preliminaries}{section.2}{}}
\abx@aux@page{4}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opening the package manager}}{2}{figure.1}}
\newlabel{fig:managePackages}{{1}{2}{Opening the package manager}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Installing StarBEAST2}}{2}{figure.2}}
\newlabel{fig:installStarBEAST2}{{2}{2}{Installing StarBEAST2}{figure.2}{}}
\abx@aux@page{5}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selecting a StarBEAST2 template}}{3}{figure.3}}
\newlabel{fig:strictClockTemplate}{{3}{3}{Selecting a StarBEAST2 template}{figure.3}{}}
\citation{LindbladToh2005}
\abx@aux@cite{LindbladToh2005}
\abx@aux@segm{0}{0}{LindbladToh2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstructing the species tree of \textit  {Canis}}{4}{section.3}}
\newlabel{sec:speciesTree}{{3}{4}{Reconstructing the species tree of \textit {Canis}}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importing alignments}{4}{subsection.3.1}}
\newlabel{subsec:importingAlignments}{{3.1}{4}{Importing alignments}{subsection.3.1}{}}
\abx@aux@page{6}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importing \textit  {Canis} multiple sequence alignments}}{4}{figure.4}}
\newlabel{fig:fastaFileImport}{{4}{4}{Importing \textit {Canis} multiple sequence alignments}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linking models}{5}{subsection.3.2}}
\newlabel{subsec:linkingModels}{{3.2}{5}{Linking models}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linking clock models}}{5}{figure.5}}
\newlabel{fig:linkModels}{{5}{5}{Linking clock models}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specifying species names}{6}{subsection.3.3}}
\newlabel{subsec:speciesNames}{{3.3}{6}{Specifying species names}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guessing species names from haplotype names}}{6}{figure.6}}
\newlabel{fig:guessTaxonMap}{{6}{6}{Guessing species names from haplotype names}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The assignment of haplotypes to species}}{7}{figure.7}}
\newlabel{fig:taxonMap}{{7}{7}{The assignment of haplotypes to species}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gene Ploidy and Population Model}{8}{subsection.3.4}}
\newlabel{subsec:ploidyAndPopModel}{{3.4}{8}{Gene Ploidy and Population Model}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Changing the population model}}{8}{figure.8}}
\newlabel{fig:constantPopulations}{{8}{8}{Changing the population model}{figure.8}{}}
\citation{Hasegawa1985}
\abx@aux@cite{Hasegawa1985}
\abx@aux@segm{0}{0}{Hasegawa1985}
\citation{Yang1994}
\abx@aux@cite{Yang1994}
\abx@aux@segm{0}{0}{Yang1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Site Model}{9}{subsection.3.5}}
\newlabel{subsec:siteModel}{{3.5}{9}{Site Model}{subsection.3.5}{}}
\abx@aux@page{7}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Setting the site model to HKY with empirical base frequencies}}{9}{figure.9}}
\newlabel{fig:hky}{{9}{9}{Setting the site model to HKY with empirical base frequencies}{figure.9}{}}
\abx@aux@page{8}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cloning the site model}}{10}{figure.10}}
\newlabel{fig:cloneSiteModel}{{10}{10}{Cloning the site model}{figure.10}{}}
\citation{Hugall2007}
\abx@aux@cite{Hugall2007}
\abx@aux@segm{0}{0}{Hugall2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Clock Model}{11}{subsection.3.6}}
\newlabel{subsec:clockModel}{{3.6}{11}{Clock Model}{subsection.3.6}{}}
\abx@aux@page{9}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Using an \textit  {a priori} clock rate for calibration}}{11}{figure.11}}
\newlabel{fig:strictClockModel}{{11}{11}{Using an \textit {a priori} clock rate for calibration}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Priors and MCMC}{11}{subsection.3.7}}
\newlabel{subsec:MCMC}{{3.7}{11}{Priors and MCMC}{subsection.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Running BEAST}{11}{subsection.3.8}}
\newlabel{subsec:runningBEAST}{{3.8}{11}{Running BEAST}{subsection.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Setting a longer MCMC chain length}}{12}{figure.12}}
\newlabel{fig:chainLength}{{12}{12}{Setting a longer MCMC chain length}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Checking the log file}{13}{subsection.3.9}}
\newlabel{subsec:checkLog}{{3.9}{13}{Checking the log file}{subsection.3.9}{}}
\citation{PradoMartinez2013}
\abx@aux@cite{PradoMartinez2013}
\abx@aux@segm{0}{0}{PradoMartinez2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Opening a log file in Tracer}}{14}{figure.13}}
\newlabel{fig:tracerPosterior}{{13}{14}{Opening a log file in Tracer}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Checking the species trees}{14}{subsection.3.10}}
\newlabel{subsec:checkTrees}{{3.10}{14}{Checking the species trees}{subsection.3.10}{}}
\abx@aux@page{10}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Viewing the species trees in DensiTree}}{15}{figure.14}}
\newlabel{fig:densitree}{{14}{15}{Viewing the species trees in DensiTree}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Generating a summary tree}{16}{subsection.3.11}}
\newlabel{subsec:makeSummaryTree}{{3.11}{16}{Generating a summary tree}{subsection.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Running Tree Annotator}}{16}{figure.15}}
\newlabel{fig:treeAnnotator}{{15}{16}{Running Tree Annotator}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating per-species clock rates}{16}{section.4}}
\newlabel{sec:relaxedClock}{{4}{16}{Estimating per-species clock rates}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Running FigTree}}{17}{figure.16}}
\newlabel{fig:figtree}{{16}{17}{Running FigTree}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Starting a UCLN relaxed clock analysis}}{17}{figure.17}}
\newlabel{fig:speciesTreeUCLN}{{17}{17}{Starting a UCLN relaxed clock analysis}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Manually setting every clock rate}}{18}{figure.18}}
\newlabel{fig:uclnClockRates}{{18}{18}{Manually setting every clock rate}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Checking the species tree relaxed clock analysis in Tracer}}{19}{figure.19}}
\newlabel{fig:tracerUCLN}{{19}{19}{Checking the species tree relaxed clock analysis in Tracer}{figure.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Total evidence tip-dating}{19}{section.5}}
\newlabel{sec:FBD}{{5}{19}{Total evidence tip-dating}{section.5}{}}
\citation{Slater2015}
\abx@aux@cite{Slater2015}
\abx@aux@segm{0}{0}{Slater2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Checking the species tree relaxed clock analysis in FigTree}}{20}{figure.20}}
\newlabel{fig:figtreeUCLN}{{20}{20}{Checking the species tree relaxed clock analysis in FigTree}{figure.20}{}}
\abx@aux@page{11}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The option to add morphological data to the species tree}}{21}{figure.21}}
\newlabel{fig:addMorphology}{{21}{21}{The option to add morphological data to the species tree}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces After morphological data has been added to the species tree}}{22}{figure.22}}
\newlabel{fig:morphologyPartitions}{{22}{22}{After morphological data has been added to the species tree}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Configured tip dates}}{23}{figure.23}}
\newlabel{fig:tipDates}{{23}{23}{Configured tip dates}{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimating the clock rates}}{24}{figure.24}}
\newlabel{fig:estimateMorphClock}{{24}{24}{Estimating the clock rates}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Configuring the clock prior distributions}}{25}{figure.25}}
\newlabel{fig:clockPriors}{{25}{25}{Configuring the clock prior distributions}{figure.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Setting a very long chain length}}{26}{figure.26}}
\newlabel{fig:fbdChainLength}{{26}{26}{Setting a very long chain length}{figure.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The posterior estimate of the molecular clock rate}}{26}{figure.27}}
\newlabel{fig:strictClockRate}{{27}{26}{The posterior estimate of the molecular clock rate}{figure.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cloud of FBD-MSC species trees}}{27}{figure.28}}
\newlabel{fig:densitreeSA}{{28}{27}{Cloud of FBD-MSC species trees}{figure.28}{}}
\citation{Gavryushkina2014}
\abx@aux@cite{Gavryushkina2014}
\abx@aux@segm{0}{0}{Gavryushkina2014}
\citation{Heled2013}
\abx@aux@cite{Heled2013}
\abx@aux@segm{0}{0}{Heled2013}
\abx@aux@page{12}{28}
\abx@aux@page{13}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Running Tree Annotator for sampled ancestor trees}}{28}{figure.29}}
\newlabel{fig:treeAnnotatorMeanHeights}{{29}{28}{Running Tree Annotator for sampled ancestor trees}{figure.29}{}}
\citation{Zrzavy2004}
\abx@aux@cite{Zrzavy2004}
\abx@aux@segm{0}{0}{Zrzavy2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Showing posterior support for clades in FigTree}}{29}{figure.30}}
\newlabel{fig:figtreeFBD}{{30}{29}{Showing posterior support for clades in FigTree}{figure.30}{}}
\abx@aux@page{14}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Wrapping up}{30}{section.6}}
\abx@aux@defaultrefcontext{0}{Bouckaert2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gavryushkina2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hasegawa1985}{nty/global/}
\abx@aux@defaultrefcontext{0}{Heled2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hugall2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{LindbladToh2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ogilvie2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ogilvie2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{PradoMartinez2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Scornavacca2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Slater2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yang1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zrzavy2004}{nty/global/}
\abx@aux@page{15}{31}
\abx@aux@page{16}{31}
\abx@aux@page{17}{31}
\abx@aux@page{18}{31}
\abx@aux@page{19}{31}
\abx@aux@page{20}{31}
\abx@aux@page{21}{31}
\abx@aux@page{22}{31}
\abx@aux@page{23}{31}
\abx@aux@page{24}{31}
\abx@aux@page{25}{31}
\abx@aux@page{26}{31}
\abx@aux@page{27}{31}
