\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{starbeast2-tutorial-blx,master-refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Ogilvie2017}
\abx@aux@cite{Ogilvie2017}
\abx@aux@segm{0}{0}{Ogilvie2017}
\citation{Ogilvie2016}
\abx@aux@cite{Ogilvie2016}
\abx@aux@segm{0}{0}{Ogilvie2016}
\citation{Scornavacca2017}
\abx@aux@cite{Scornavacca2017}
\abx@aux@segm{0}{0}{Scornavacca2017}
\citation{Ogilvie2021}
\abx@aux@cite{Ogilvie2021}
\abx@aux@segm{0}{0}{Ogilvie2021}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opening the package manager}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:managePackages}{{1}{2}{Opening the package manager}{figure.1}{}}
\citation{Ogilvie2016}
\abx@aux@cite{Ogilvie2016}
\abx@aux@segm{0}{0}{Ogilvie2016}
\citation{Bouckaert2010}
\abx@aux@cite{Bouckaert2010}
\abx@aux@segm{0}{0}{Bouckaert2010}
\citation{LindbladToh2005}
\abx@aux@cite{LindbladToh2005}
\abx@aux@segm{0}{0}{LindbladToh2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Installing StarBEAST2}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:installStarBEAST2}{{2}{3}{Installing StarBEAST2}{figure.2}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstructing the species tree of \textit  {Canis}}{3}{section.3}\protected@file@percent }
\newlabel{sec:speciesTree}{{3}{3}{Reconstructing the species tree of \textit {Canis}}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selecting a StarBEAST2 template}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:strictClockTemplate}{{3}{4}{Selecting a StarBEAST2 template}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importing alignments}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:importingAlignments}{{3.1}{4}{Importing alignments}{subsection.3.1}{}}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linking models}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:linkingModels}{{3.2}{4}{Linking models}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importing \textit  {Canis} multiple sequence alignments}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:fastaFileImport}{{4}{5}{Importing \textit {Canis} multiple sequence alignments}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linking clock models}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:linkModels}{{5}{6}{Linking clock models}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specifying species names}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:speciesNames}{{3.3}{6}{Specifying species names}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guessing species names from haplotype names}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:guessTaxonMap}{{6}{7}{Guessing species names from haplotype names}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gene Ploidy and Population Model}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:ploidyAndPopModel}{{3.4}{7}{Gene Ploidy and Population Model}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The assignment of haplotypes to species}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:taxonMap}{{7}{8}{The assignment of haplotypes to species}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Changing the population model}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:constantPopulations}{{8}{9}{Changing the population model}{figure.8}{}}
\citation{Hasegawa1985}
\abx@aux@cite{Hasegawa1985}
\abx@aux@segm{0}{0}{Hasegawa1985}
\citation{Yang1994}
\abx@aux@cite{Yang1994}
\abx@aux@segm{0}{0}{Yang1994}
\citation{Hugall2007}
\abx@aux@cite{Hugall2007}
\abx@aux@segm{0}{0}{Hugall2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Site Model}{10}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:siteModel}{{3.5}{10}{Site Model}{subsection.3.5}{}}
\abx@aux@page{7}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Setting the site model to HKY with empirical base frequencies}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:hky}{{9}{10}{Setting the site model to HKY with empirical base frequencies}{figure.9}{}}
\abx@aux@page{8}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Clock Model}{10}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:clockModel}{{3.6}{10}{Clock Model}{subsection.3.6}{}}
\abx@aux@page{9}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cloning the site model}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:cloneSiteModel}{{10}{11}{Cloning the site model}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Priors and MCMC}{11}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:MCMC}{{3.7}{11}{Priors and MCMC}{subsection.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Running BEAST}{11}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:runningBEAST}{{3.8}{11}{Running BEAST}{subsection.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Using an \textit  {a priori} clock rate for calibration}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:strictClockModel}{{11}{12}{Using an \textit {a priori} clock rate for calibration}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Setting a longer MCMC chain length of 40 million iterations}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:chainLength}{{12}{13}{Setting a longer MCMC chain length of 40 million iterations}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Checking the log file}{15}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:checkLog}{{3.9}{15}{Checking the log file}{subsection.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Opening a log file in Tracer}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:tracerPosterior}{{13}{15}{Opening a log file in Tracer}{figure.13}{}}
\citation{PradoMartinez2013}
\abx@aux@cite{PradoMartinez2013}
\abx@aux@segm{0}{0}{PradoMartinez2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Checking the species trees}{16}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:checkTrees}{{3.10}{16}{Checking the species trees}{subsection.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Viewing the species trees in DensiTree}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:densitree}{{14}{16}{Viewing the species trees in DensiTree}{figure.14}{}}
\abx@aux@page{10}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Generating a summary tree}{16}{subsection.3.11}\protected@file@percent }
\newlabel{subsec:makeSummaryTree}{{3.11}{16}{Generating a summary tree}{subsection.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Running Tree Annotator}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:treeAnnotator}{{15}{17}{Running Tree Annotator}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating per-species clock rates}{17}{section.4}\protected@file@percent }
\newlabel{sec:relaxedClock}{{4}{17}{Estimating per-species clock rates}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Running IcyTree. This tree been made more legible by increasing font size and limiting numbers to two significant figures, further options under IcyTree's ``Style'' menu.}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:icytree}{{16}{18}{Running IcyTree. This tree been made more legible by increasing font size and limiting numbers to two significant figures, further options under IcyTree's ``Style'' menu}{figure.16}{}}
\citation{Slater2015}
\abx@aux@cite{Slater2015}
\abx@aux@segm{0}{0}{Slater2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Starting a UCLN relaxed clock analysis}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:speciesTreeUCLN}{{17}{19}{Starting a UCLN relaxed clock analysis}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Total evidence tip-dating}{19}{section.5}\protected@file@percent }
\newlabel{sec:FBD}{{5}{19}{Total evidence tip-dating}{section.5}{}}
\abx@aux@fnpage{11}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Manually setting every clock rate}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:uclnClockRates}{{18}{20}{Manually setting every clock rate}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Checking the species tree relaxed clock analysis in Tracer}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:tracerUCLN}{{19}{21}{Checking the species tree relaxed clock analysis in Tracer}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Change the tree model from Yule to FBD.}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:changeTreePrior}{{20}{22}{Change the tree model from Yule to FBD}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The option to add morphological data to the species tree}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:addMorphology}{{21}{23}{The option to add morphological data to the species tree}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces After morphological data has been added to the species tree}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:morphologyPartitions}{{22}{24}{After morphological data has been added to the species tree}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Configured tip dates}}{25}{figure.23}\protected@file@percent }
\newlabel{fig:tipDates}{{23}{25}{Configured tip dates}{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimating the clock rates}}{26}{figure.24}\protected@file@percent }
\newlabel{fig:estimateMorphClock}{{24}{26}{Estimating the clock rates}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Configuring the clock prior distributions}}{27}{figure.25}\protected@file@percent }
\newlabel{fig:clockPriors}{{25}{27}{Configuring the clock prior distributions}{figure.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Changing the sampling rates after settting a chain length of 200 million}}{28}{figure.26}\protected@file@percent }
\newlabel{fig:samplingRate}{{26}{28}{Changing the sampling rates after settting a chain length of 200 million}{figure.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The estimated posterior distribution of the molecular clock rate}}{29}{figure.27}\protected@file@percent }
\newlabel{fig:clockRateHistogram}{{27}{29}{The estimated posterior distribution of the molecular clock rate}{figure.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The MCMC trace of the molecular clock rate}}{30}{figure.28}\protected@file@percent }
\newlabel{fig:clockRateTrace}{{28}{30}{The MCMC trace of the molecular clock rate}{figure.28}{}}
\citation{Gavryushkina2014}
\abx@aux@cite{Gavryushkina2014}
\abx@aux@segm{0}{0}{Gavryushkina2014}
\citation{Heled2013}
\abx@aux@cite{Heled2013}
\abx@aux@segm{0}{0}{Heled2013}
\citation{Zrzavy2004}
\abx@aux@cite{Zrzavy2004}
\abx@aux@segm{0}{0}{Zrzavy2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cloud of FBD-MSC species trees}}{31}{figure.29}\protected@file@percent }
\newlabel{fig:sampledAncestorsDensitree}{{29}{31}{Cloud of FBD-MSC species trees}{figure.29}{}}
\abx@aux@page{12}{31}
\abx@aux@page{13}{31}
\abx@aux@page{14}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Running Tree Annotator for sampled ancestor trees}}{32}{figure.30}\protected@file@percent }
\newlabel{fig:treeAnnotatorMeanHeights}{{30}{32}{Running Tree Annotator for sampled ancestor trees}{figure.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Showing posterior support for clades in IcyTree}}{32}{figure.31}\protected@file@percent }
\newlabel{fig:sampledAncestorsIcyTree}{{31}{32}{Showing posterior support for clades in IcyTree}{figure.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Wrapping up}{32}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1D617E5A3021382A56FFF8970D64A999}
\abx@aux@defaultrefcontext{0}{Bouckaert2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gavryushkina2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasegawa1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heled2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hugall2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LindbladToh2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogilvie2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogilvie2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PradoMartinez2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scornavacca2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Slater2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zrzavy2004}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Bouckaert2010}{}
\abx@aux@defaultlabelprefix{0}{Gavryushkina2014}{}
\abx@aux@defaultlabelprefix{0}{Hasegawa1985}{}
\abx@aux@defaultlabelprefix{0}{Heled2013}{}
\abx@aux@defaultlabelprefix{0}{Hugall2007}{}
\abx@aux@defaultlabelprefix{0}{LindbladToh2005}{}
\abx@aux@defaultlabelprefix{0}{Ogilvie2017}{}
\abx@aux@defaultlabelprefix{0}{Ogilvie2016}{}
\abx@aux@defaultlabelprefix{0}{PradoMartinez2013}{}
\abx@aux@defaultlabelprefix{0}{Scornavacca2017}{}
\abx@aux@defaultlabelprefix{0}{Slater2015}{}
\abx@aux@defaultlabelprefix{0}{Yang1994}{}
\abx@aux@defaultlabelprefix{0}{Zrzavy2004}{}
\abx@aux@page{15}{34}
\abx@aux@page{16}{34}
\abx@aux@page{17}{34}
\abx@aux@page{18}{34}
\abx@aux@page{19}{34}
\abx@aux@page{20}{34}
\abx@aux@page{21}{34}
\abx@aux@page{22}{34}
\abx@aux@page{23}{34}
\abx@aux@page{24}{34}
\abx@aux@page{25}{34}
\abx@aux@page{26}{34}
\abx@aux@page{27}{34}
\gdef \@abspage@last{34}
