This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: starbeast2-tutorial.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: starbeast2-tutorial-blx.bib
Database file #2: master-refs.bib
Warning--I didn't find a database entry for "Ogilvie2021"
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6393 wiz_defined-function locations,
            1440 strings with 20595 characters,
and the built_in function-call counts, 214193 in all, are:
= -- 18565
> -- 2295
< -- 460
+ -- 5942
- -- 1134
* -- 18062
:= -- 27274
add.period$ -- 0
call.type$ -- 14
change.case$ -- 206
chr.to.int$ -- 48
cite$ -- 26
duplicate$ -- 19602
empty$ -- 18334
format.name$ -- 1821
if$ -- 41703
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 1055
num.names$ -- 605
pop$ -- 5818
preamble$ -- 1
purify$ -- 433
quote$ -- 0
skip$ -- 2978
stack$ -- 0
substring$ -- 38692
swap$ -- 3593
text.length$ -- 514
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 3468
width$ -- 0
write$ -- 1042
(There was 1 warning)
