\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{SCOTTI-Tutorial-blx,master-refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{deMaio2016}
\abx@aux@cite{deMaio2016}
\abx@aux@segm{0}{0}{deMaio2016}
\citation{deMaio2015}
\abx@aux@cite{deMaio2015}
\abx@aux@segm{0}{0}{deMaio2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{2}{section.2}\protected@file@percent }
\newlabel{programs-used-in-this-exercise}{{2}{2}{Programs used in this Exercise}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees-2}{{2.0.1}{2}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{subsubsection.2.0.1}{}}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti2 - Bayesian Evolutionary Analysis Utility}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{beauti2---bayesian-evolutionary-analysis-utility}{{2.0.2}{2}{BEAUti2 - Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}TreeAnnotator}{2}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{treeannotator}{{2.0.3}{2}{TreeAnnotator}{subsubsection.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Tracer}{2}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{tracer}{{2.0.4}{2}{Tracer}{subsubsection.2.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}FigTree}{2}{subsubsection.2.0.5}\protected@file@percent }
\newlabel{figtree}{{2.0.5}{2}{FigTree}{subsubsection.2.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Python}{2}{subsubsection.2.0.6}\protected@file@percent }
\newlabel{python}{{2.0.6}{2}{Python}{subsubsection.2.0.6}{}}
\citation{Cottam2008PlosPath}
\abx@aux@cite{Cottam2008PlosPath}
\abx@aux@segm{0}{0}{Cottam2008PlosPath}
\citation{deMaio2016}
\abx@aux@cite{deMaio2016}
\abx@aux@segm{0}{0}{deMaio2016}
\citation{Cottam2008PlosPath}
\abx@aux@cite{Cottam2008PlosPath}
\abx@aux@segm{0}{0}{Cottam2008PlosPath}
\citation{Cottam2008PlosPath}
\abx@aux@cite{Cottam2008PlosPath}
\abx@aux@segm{0}{0}{Cottam2008PlosPath}
\citation{Cottam2008PlosPath}
\abx@aux@cite{Cottam2008PlosPath}
\abx@aux@segm{0}{0}{Cottam2008PlosPath}
\citation{Cottam2008PlosPath}
\abx@aux@cite{Cottam2008PlosPath}
\abx@aux@segm{0}{0}{Cottam2008PlosPath}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: SCOTTI tutorial}{3}{section.3}\protected@file@percent }
\newlabel{practical-scotti-tutorial}{{3}{3}{Practical: SCOTTI tutorial}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{the-data}{{3.1}{3}{The Data}{subsection.3.1}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating the input files using the included Python script}{3}{subsection.3.2}\protected@file@percent }
\newlabel{creating-the-input-files-using-the-included-python-script}{{3.2}{3}{Creating the input files using the included Python script}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exposure times of infected farms and sampling dates of the viral sequences (Figure taken from \parencite {Cottam2008PlosPath}). The orange shading estimates the time when animals showing symptoms of FMDV were present on a farm. Light blue shading indicates estimates for the incubation time of each farm. The dark blue shading is the infection date estimates in \parencite {Cottam2008PlosPath}. The haplotype network of the sequenced strains is superimposed on the exposure times. The red dots indicate the dates of the sampled sequences.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:outbreak}{{1}{4}{Exposure times of infected farms and sampling dates of the viral sequences (Figure taken from \citep {Cottam2008PlosPath}). The orange shading estimates the time when animals showing symptoms of FMDV were present on a farm. Light blue shading indicates estimates for the incubation time of each farm. The dark blue shading is the infection date estimates in \citep {Cottam2008PlosPath}. The haplotype network of the sequenced strains is superimposed on the exposure times. The red dots indicate the dates of the sampled sequences}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Installing the SCOTTI package}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{installing-the-scotti-package}{{3.2.1}{4}{Installing the SCOTTI package}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Running the Python script}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{running-the-python-script}{{3.2.2}{4}{Running the Python script}{subsubsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Installing the SCOTTI package.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:packagemanager}{{2}{5}{Installing the SCOTTI package}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running the analysis}{8}{subsection.3.3}\protected@file@percent }
\newlabel{running-the-analysis}{{3.3}{8}{Running the analysis}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running the analysis in BEAST2.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:beastmcmc}{{3}{9}{Running the analysis in BEAST2}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of the analysis in Tracer.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:tracer}{{4}{10}{The results of the analysis in Tracer}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysing the output in Tracer and FigTree}{10}{subsection.3.4}\protected@file@percent }
\newlabel{analysing-the-output-in-tracer-and-figtree}{{3.4}{10}{Analysing the output in Tracer and FigTree}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates for the number of infected farms.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:numPops}{{5}{11}{Estimates for the number of infected farms}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates for the TMRCA.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:tmrca}{{6}{12}{Estimates for the TMRCA}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creating the MCC tree.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:treeannotator}{{7}{12}{Creating the MCC tree}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The MCC tree in FigTree.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:figtree}{{8}{13}{The MCC tree in FigTree}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The sets of probable hosts in FigTree.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:hostsets}{{9}{14}{The sets of probable hosts in FigTree}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constructing the transmission network}{14}{subsection.3.5}\protected@file@percent }
\newlabel{constructing-the-transmission-network}{{3.5}{14}{Constructing the transmission network}{subsection.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The direct transmission network using graphviz.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:hostsets}{{10}{15}{The direct transmission network using graphviz}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The direct transmission network using graph-tool.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:hostsets}{{11}{16}{The direct transmission network using graph-tool}{figure.11}{}}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\abx@aux@defaultrefcontext{0}{Cottam2008PlosPath}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deMaio2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deMaio2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Cottam2008PlosPath}{}
\abx@aux@defaultlabelprefix{0}{deMaio2015}{}
\abx@aux@defaultlabelprefix{0}{deMaio2016}{}
\abx@aux@defaultlabelprefix{0}{BEAST2book2014}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Links}{17}{section.4}\protected@file@percent }
\newlabel{useful-links}{{4}{17}{Useful Links}{section.4}{}}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
