% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{belfiore2008multilocus}{article}{}
    \name{author}{3}{}{%
      {{hash=BN}{%
         family={Belfiore},
         familyi={B\bibinitperiod},
         given={N.M.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Moritz},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BN+1}
    \strng{fullhash}{BNLLMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{294}
    \field{title}{{Multilocus phylogenetics of a rapid radiation in the genus
  Thomomys (Rodentia: Geomyidae)}}
    \field{volume}{57}
    \field{journaltitle}{Systematic Biology}
    \field{year}{2008}
  \endentry

  \entry{beast}{article}{}
    \name{author}{9}{}{%
      {{hash=BRR}{%
         family={Bouckaert},
         familyi={B\bibinitperiod},
         given={Remco\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Heled},
         familyi={H\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={K{\"u}hnert},
         familyi={K\bibinitperiod},
         given={Denise},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Vaughan},
         familyi={V\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WCH}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Chieh-Hsi},
         giveni={C\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Dong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SMA}{%
         family={Suchard},
         familyi={S\bibinitperiod},
         given={Marc\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rambaut},
         familyi={R\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRR+1}
    \strng{fullhash}{BRRHJKDVTWCHXDSMARADAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1371/journal.pcbi.1003537
    \endverb
    \field{number}{4}
    \field{pages}{e1003537}
    \field{title}{{BEAST 2: a software platform for Bayesian evolutionary
  analysis}}
    \field{volume}{10}
    \field{journaltitle}{PLoS Comput Biol}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Heled:2010fk}{article}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Heled},
         familyi={H\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJDAJ1}
    \strng{fullhash}{HJDAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    Until recently, it has been common practice for a phylogenetic analysis to
  use a single gene sequence from a single individual organism as a proxy for
  an entire species. With technological advances, it is now becoming more
  common to collect data sets containing multiple gene loci and multiple
  individuals per species. These data sets often reveal the need to directly
  model intraspecies polymorphism and incomplete lineage sorting in
  phylogenetic estimation procedures. For a single species, coalescent theory
  is widely used in contemporary population genetics to model intraspecific
  gene trees. Here, we present a Bayesian Markov chain Monte Carlo method for
  the multispecies coalescent. Our method coestimates multiple gene trees
  embedded in a shared species tree along with the effective population size of
  both extant and ancestral species. The inference is made possible by
  multilocus data from multiple individuals per species. Using a
  multiindividual data set and a series of simulations of rapid species
  radiations, we demonstrate the efficacy of our new method. These simulations
  give some insight into the behavior of the method as a function of sampled
  individuals, sampled loci, and sequence length. Finally, we compare our new
  method to both an existing method (BEST 2.2) with similar goals and the
  supermatrix (concatenation) method. We demonstrate that both BEST and our
  method have much better estimation accuracy for species tree topology than
  concatenation, and our method outperforms BEST in divergence time and
  population size estimation.%
    }
    \verb{doi}
    \verb 10.1093/molbev/msp274
    \endverb
    \field{number}{3}
    \field{pages}{570\bibrangedash 80}
    \field{title}{Bayesian inference of species trees from multilocus data}
    \field{volume}{27}
    \field{journaltitle}{Mol Biol Evol}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry
\endsortlist
\endinput
