This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: StarBeast-Tutorial.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: StarBeast-Tutorial-blx.bib
Database file #2: tutorial.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1201 strings with 10772 characters,
and the built_in function-call counts, 24829 in all, are:
= -- 1817
> -- 403
< -- 77
+ -- 715
- -- 167
* -- 1955
:= -- 2938
add.period$ -- 0
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 32
cite$ -- 6
duplicate$ -- 2617
empty$ -- 2210
format.name$ -- 271
if$ -- 4895
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 169
num.names$ -- 123
pop$ -- 1149
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 3258
swap$ -- 593
text.length$ -- 99
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 381
width$ -- 0
write$ -- 166
