\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{StarBeast-Tutorial-blx,tutorial}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Heled:2010fk}
\abx@aux@cite{Heled:2010fk}
\abx@aux@segm{0}{0}{Heled:2010fk}
\citation{beast}
\abx@aux@cite{beast}
\abx@aux@segm{0}{0}{beast}
\citation{belfiore2008multilocus}
\abx@aux@cite{belfiore2008multilocus}
\abx@aux@segm{0}{0}{belfiore2008multilocus}
\citation{Heled:2010fk}
\abx@aux@segm{0}{0}{Heled:2010fk}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}*BEAST analysis}{1}{section.2}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BEAUti}{1}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Set up BEAUti for *BEAST}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Select a new template in BEAUti.}}{2}{figure.1}}
\newlabel{fig.template}{{1}{2}{Select a new template in BEAUti}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Loading the NEXUS file}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Data partition panel after loading alignments.}}{3}{figure.2}}
\newlabel{fig.datapartition}{{2}{3}{Data partition panel after loading alignments}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Guess or import trait(s) from a mapping file}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Selecting taxon sets in BEAUti using the guess dialog from the Taxon set panel.}}{4}{figure.3}}
\newlabel{fig.taxonset}{{3}{4}{Selecting taxon sets in BEAUti using the guess dialog from the Taxon set panel}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Setting up the substitution model}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Setting up the clock model}{4}{subsubsection.2.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Setting up substitution and site models for the gopher alignments.}}{5}{figure.4}}
\newlabel{fig.sitemodel}{{4}{5}{Setting up substitution and site models for the gopher alignments}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Setting up clock models for the gopher alignments.}}{5}{figure.5}}
\newlabel{fig.clockmodel}{{5}{5}{Setting up clock models for the gopher alignments}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Multi Species Coalescent}{5}{subsubsection.2.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Setting up the multi species coalescent model parameters.}}{6}{figure.6}}
\newlabel{fig.MSP}{{6}{6}{Setting up the multi species coalescent model parameters}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Priors}{6}{subsubsection.2.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Operators}{6}{subsubsection.2.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Setting the MCMC options}{6}{subsubsection.2.1.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Setting up parameter priors.}}{7}{figure.7}}
\newlabel{fig.priors}{{7}{7}{Setting up parameter priors}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Setting up the MCMC parameters.}}{8}{figure.8}}
\newlabel{fig.MCMC}{{8}{8}{Setting up the MCMC parameters}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Generating the BEAST XML file }{8}{subsubsection.2.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BEAST}{8}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Launching BEAST.}}{10}{figure.9}}
\newlabel{fig.BEAST}{{9}{10}{Launching BEAST}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analyzing the results}{10}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracer}{10}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Tracer with the gopher data.}}{11}{figure.10}}
\newlabel{fig.tracer1}{{10}{11}{Tracer with the gopher data}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Tracer showing the root heights of the lineage trees.}}{11}{figure.11}}
\newlabel{fig.tracer2}{{11}{11}{Tracer showing the root heights of the lineage trees}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TreeAnnotator}{12}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Using TreeAnnotator to summarise the tree set.}}{12}{figure.12}}
\newlabel{fig.TreeAnnotator}{{12}{12}{Using TreeAnnotator to summarise the tree set}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Viewing the species tree}{13}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Figtree representation of the gopher species tree.}}{13}{figure.13}}
\newlabel{fig.figtree}{{13}{13}{Figtree representation of the gopher species tree}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  DensiTree representation of the species tree.}}{14}{figure.14}}
\newlabel{fig.DensiTree}{{14}{14}{DensiTree representation of the species tree}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  DensiTree representation of the consensus species tree with population sizes indicated as line widths.}}{15}{figure.15}}
\newlabel{fig.DensiTree.part3}{{15}{15}{DensiTree representation of the consensus species tree with population sizes indicated as line widths}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing your results to the prior}{15}{subsection.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  DensiTree representation of the consensus species tree from TreeAnnotator.}}{16}{figure.16}}
\newlabel{fig.DensiTree.part1}{{16}{16}{DensiTree representation of the consensus species tree from TreeAnnotator}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  DensiTree representation of the consensus species tree from biopy.}}{16}{figure.17}}
\newlabel{fig.DensiTree.part2}{{17}{16}{DensiTree representation of the consensus species tree from biopy}{figure.17}{}}
\abx@aux@defaultrefcontext{0}{belfiore2008multilocus}{nty/global/}
\abx@aux@defaultrefcontext{0}{beast}{nty/global/}
\abx@aux@defaultrefcontext{0}{Heled:2010fk}{nty/global/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Tracer showing the comparison between the prior and posterior distribution of the species tree height.}}{17}{figure.18}}
\newlabel{fig.tracerPrior}{{18}{17}{Tracer showing the comparison between the prior and posterior distribution of the species tree height}{figure.18}{}}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
