This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: StarBeast-Tutorial.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: StarBeast-Tutorial-blx.bib
Database file #2: tutorial.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6304 wiz_defined-function locations,
            1211 strings with 10981 characters,
and the built_in function-call counts, 28904 in all, are:
= -- 2234
> -- 409
< -- 77
+ -- 775
- -- 169
* -- 2278
:= -- 3610
add.period$ -- 0
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 2853
empty$ -- 2567
format.name$ -- 271
if$ -- 5676
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 172
num.names$ -- 123
pop$ -- 1205
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 4284
swap$ -- 611
text.length$ -- 101
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 500
width$ -- 0
write$ -- 169
