This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BFD_snapper_tutorial.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BFD_snapper_tutorial-blx.bib
Database file #2: refs.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6393 wiz_defined-function locations,
            1283 strings with 11528 characters,
and the built_in function-call counts, 111661 in all, are:
= -- 8714
> -- 1855
< -- 580
+ -- 2792
- -- 769
* -- 9237
:= -- 12503
add.period$ -- 0
call.type$ -- 12
change.case$ -- 311
chr.to.int$ -- 50
cite$ -- 22
duplicate$ -- 10397
empty$ -- 9631
format.name$ -- 1062
if$ -- 22965
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 538
num.names$ -- 662
pop$ -- 4190
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 2819
stack$ -- 0
substring$ -- 16760
swap$ -- 2403
text.length$ -- 451
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1565
width$ -- 0
write$ -- 527
