\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{BFD_snapper_tutorial-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Bryant2012}
\abx@aux@cite{Bryant2012}
\abx@aux@segm{0}{0}{Bryant2012}
\citation{stoltz2021bayesian}
\abx@aux@cite{stoltz2021bayesian}
\abx@aux@segm{0}{0}{stoltz2021bayesian}
\citation{Leache14}
\abx@aux@cite{Leache14}
\abx@aux@segm{0}{0}{Leache14}
\citation{Bryant2012}
\abx@aux@cite{Bryant2012}
\abx@aux@segm{0}{0}{Bryant2012}
\citation{stoltz2021bayesian}
\abx@aux@cite{stoltz2021bayesian}
\abx@aux@segm{0}{0}{stoltz2021bayesian}
\citation{Fujita2012}
\abx@aux@cite{Fujita2012}
\abx@aux@segm{0}{0}{Fujita2012}
\citation{baele12}
\abx@aux@cite{baele12}
\abx@aux@segm{0}{0}{baele12}
\citation{kass95}
\abx@aux@cite{kass95}
\abx@aux@segm{0}{0}{kass95}
\citation{Grummer13}
\abx@aux@cite{Grummer13}
\abx@aux@segm{0}{0}{Grummer13}
\citation{Leache14}
\abx@aux@cite{Leache14}
\abx@aux@segm{0}{0}{Leache14}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{2}{section.2}\protected@file@percent }
\newlabel{programs-used-in-this-exercise}{{2}{2}{Programs used in this Exercise}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees-2}{{2.0.1}{2}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{subsubsection.2.0.1}{}}
\abx@aux@page{11}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti -- Bayesian Evolutionary Analysis Utility}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{beauti-bayesian-evolutionary-analysis-utility}{{2.0.2}{2}{BEAUti -- Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}TreeAnnotator}{2}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{treeannotator}{{2.0.3}{2}{TreeAnnotator}{subsubsection.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Tracer}{2}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{tracer}{{2.0.4}{2}{Tracer}{subsubsection.2.0.4}{}}
\citation{Leache14}
\abx@aux@cite{Leache14}
\abx@aux@segm{0}{0}{Leache14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: species delimitation}{3}{section.3}\protected@file@percent }
\newlabel{practical-species-delimitation}{{3}{3}{Practical: species delimitation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}\protected@file@percent }
\newlabel{dataset}{{3.1}{3}{Dataset}{subsection.3.1}{}}
\abx@aux@page{12}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographic sampling of geckos (numbers in symbols indicate sample sizes). Starting taxonomy is shown in (a). BFD* is used to test the alternative species delimitation models outlined in (b) -- (g) and (s) which combines (b) and (g).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:map}{{1}{3}{Geographic sampling of geckos (numbers in symbols indicate sample sizes). Starting taxonomy is shown in (a). BFD* is used to test the alternative species delimitation models outlined in (b) -- (g) and (s) which combines (b) and (g)}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finding the BEAST2 package manager.}}{4}{figure.2}\protected@file@percent }
\newlabel{packageManage1}{{2}{4}{Finding the BEAST2 package manager}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up the XML file}{4}{subsection.3.2}\protected@file@percent }
\newlabel{setting-up-the-xml-file}{{3.2}{4}{Setting up the XML file}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Package installation}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{package-installation}{{3.2.1}{4}{Package installation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setting the template}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{setting-the-template}{{3.2.2}{4}{Setting the template}{subsubsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BEAUti package manager for BEAST2.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:beauti-manage-packages}{{3}{5}{BEAUti package manager for BEAST2}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Importing the SNP data}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Defining species}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BEAUti window after importing the SNAPPER template. Notice that the menu tabs have changed.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:beauti-SNAPPER}{{4}{6}{BEAUti window after importing the SNAPPER template. Notice that the menu tabs have changed}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The data successfully loaded by BEAUti.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:beauti-data-imported}{{5}{6}{The data successfully loaded by BEAUti}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The species assignment options that appears after you select the ``Guess' button.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:beauti-guess-trait}{{6}{7}{The species assignment options that appears after you select the ``Guess' button}{figure.6}{}}
\citation{nielsen1998}
\abx@aux@cite{nielsen1998}
\abx@aux@segm{0}{0}{nielsen1998}
\citation{roychoudhury2008}
\abx@aux@cite{roychoudhury2008}
\abx@aux@segm{0}{0}{roychoudhury2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Setting the model parameters}{8}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Defining the priors}{8}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The SNAPPER model options.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:beauti-model}{{7}{9}{The SNAPPER model options}{figure.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lambda prior settings across a range of species tree heights (in expected substitutions per site) and sizes (number of species).}}{10}{table.1}\protected@file@percent }
\newlabel{tab:lambda_values}{{1}{10}{Lambda prior settings across a range of species tree heights (in expected substitutions per site) and sizes (number of species)}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The prior settings: using a gamma prior for the birth rate.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:beauti-prior}{{8}{11}{The prior settings: using a gamma prior for the birth rate}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Specify MCMC settings and generate the XML file.}{11}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tree height comparison of analyses using a fixed lambda (lambda = 5) versus a hyperprior on lambda (gamma distribution with mean = 4). The plot shows the marginal probability distributions superimposed for the two estimates, which overlap broadly suggesting that the estimates are quite similar.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:lambda_comparison}{{9}{12}{Tree height comparison of analyses using a fixed lambda (lambda = 5) versus a hyperprior on lambda (gamma distribution with mean = 4). The plot shows the marginal probability distributions superimposed for the two estimates, which overlap broadly suggesting that the estimates are quite similar}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running the analysis in BEAST2}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The MCMC settings.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:beauti-mcmc}{{10}{13}{The MCMC settings}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyzing the output}{13}{subsection.3.4}\protected@file@percent }
\newlabel{analyzing-the-output}{{3.4}{13}{Analyzing the output}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Output files}{13}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{output-files}{{3.4.1}{13}{Output files}{subsubsection.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The BEAST2 GUI window.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:beast}{{11}{14}{The BEAST2 GUI window}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Summarising the species tree using TreeAnnotator.}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Visualising the species tree in FigTree.}{14}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BEAST app launcher.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:appstore}{{12}{15}{BEAST app launcher}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tree set analyser utility.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:treesetanalyser}{{13}{15}{Tree set analyser utility}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Running the path sampling analysis with BEAST2}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Setting up for marginal likelihood estimation (GUI)}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2} Editing the XML file for marginal likelihood estimation.}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GUI for path sampling/stepping stone analysis.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:pathsampler}{{14}{17}{GUI for path sampling/stepping stone analysis}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Parameters of the analysis}{17}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inspecting path sampling results}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Inspecting path sampling results.}{18}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The path sampling output at the end of the analysis.}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:beast-output}{{15}{18}{The path sampling output at the end of the analysis}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparing with other species delimitation models}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Setting up new XML files for species delimitation.}{19}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of the taxonset features in the XML file (reduced number of samples to fit on screen, the ready to run XML files for this tutorial contain more samples).}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:beast-taxon-set}{{16}{19}{Example of the taxonset features in the XML file (reduced number of samples to fit on screen, the ready to run XML files for this tutorial contain more samples)}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Comparing species delimitation models with Bayes factors.}{19}{subsubsection.3.7.2}\protected@file@percent }
\citation{kass95}
\abx@aux@cite{kass95}
\abx@aux@segm{0}{0}{kass95}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\abx@aux@page{15}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Path sampling results for the seven species delimitation models shown in Figure \ref  {fig:map}. MLE = Marginal likelihood estimate, BF = Bayes factor. All BF calculations are made against the current taxonomy model (runA). Therefore, positive BF values indicate support for the current taxonomy model, and negative BF values indicate support for the alternative model. .}}{20}{table.2}\protected@file@percent }
\newlabel{tab:model_select}{{2}{20}{Path sampling results for the seven species delimitation models shown in Figure \ref {fig:map}. MLE = Marginal likelihood estimate, BF = Bayes factor. All BF calculations are made against the current taxonomy model (runA). Therefore, positive BF values indicate support for the current taxonomy model, and negative BF values indicate support for the alternative model. }{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Links}{20}{section.4}\protected@file@percent }
\newlabel{useful-links}{{4}{20}{Useful Links}{section.4}{}}
\abx@aux@page{16}{20}
\abx@aux@defaultrefcontext{0}{baele12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouckaert2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bryant2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fujita2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grummer13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kass95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leache14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roychoudhury2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stoltz2021bayesian}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{baele12}{}
\abx@aux@defaultlabelprefix{0}{Bouckaert2014}{}
\abx@aux@defaultlabelprefix{0}{Bryant2012}{}
\abx@aux@defaultlabelprefix{0}{BEAST2book2014}{}
\abx@aux@defaultlabelprefix{0}{Fujita2012}{}
\abx@aux@defaultlabelprefix{0}{Grummer13}{}
\abx@aux@defaultlabelprefix{0}{kass95}{}
\abx@aux@defaultlabelprefix{0}{Leache14}{}
\abx@aux@defaultlabelprefix{0}{nielsen1998}{}
\abx@aux@defaultlabelprefix{0}{roychoudhury2008}{}
\abx@aux@defaultlabelprefix{0}{stoltz2021bayesian}{}
\abx@aux@page{17}{22}
\abx@aux@page{18}{22}
\abx@aux@page{19}{22}
\abx@aux@page{20}{22}
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
