This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Mascot-Tutorial.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Mascot-Tutorial-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1311 strings with 10756 characters,
and the built_in function-call counts, 17935 in all, are:
= -- 1354
> -- 351
< -- 113
+ -- 391
- -- 123
* -- 1299
:= -- 1990
add.period$ -- 0
call.type$ -- 3
change.case$ -- 71
chr.to.int$ -- 44
cite$ -- 4
duplicate$ -- 1465
empty$ -- 1598
format.name$ -- 146
if$ -- 3852
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 88
num.names$ -- 137
pop$ -- 761
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 2603
swap$ -- 365
text.length$ -- 86
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 240
width$ -- 0
write$ -- 86
