This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mascot-Tutorial.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Mascot-Tutorial-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1293 strings with 10400 characters,
and the built_in function-call counts, 15293 in all, are:
= -- 1131
> -- 306
< -- 105
+ -- 348
- -- 99
* -- 1057
:= -- 1588
add.period$ -- 0
call.type$ -- 3
change.case$ -- 71
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1371
empty$ -- 1396
format.name$ -- 138
if$ -- 3276
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 86
num.names$ -- 137
pop$ -- 742
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 2014
swap$ -- 347
text.length$ -- 72
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 84
