% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{BEAST2book2014}{book}{}
    \name{author}{2}{}{%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BRR}{%
         family={Bouckaert},
         familyi={B\bibinitperiod},
         given={Remco\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DAJBRR1}
    \strng{fullhash}{DAJBRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Bayesian evolutionary analysis with {BEAST} 2}
    \field{year}{2014}
  \endentry

  \entry{mueller2017mascot}{article}{}
    \name{author}{3}{}{%
      {{hash=MNF}{%
         family={M{\"u}ller},
         familyi={M\bibinitperiod},
         given={Nicola\bibnamedelima F},
         giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rasmussen},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Stadler},
         familyi={S\bibinitperiod},
         given={Tanja},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{MNF+1}
    \strng{fullhash}{MNFRDST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1093/bioinformatics/bty406
    \endverb
    \verb{eprint}
    \verb /oup/backfile/content_public/journal/bioinformatics/pap/10.1093_bioin
    \verb formatics_bty406/1/bty406.pdf
    \endverb
    \field{pages}{bty406}
    \field{title}{MASCOT: Parameter and state inference under the marginal
  structured coalescent approximation}
    \verb{url}
    \verb http://dx.doi.org/10.1093/bioinformatics/bty406
    \endverb
    \field{journaltitle}{Bioinformatics}
    \field{year}{2018}
  \endentry

  \entry{Mueller2017}{article}{}
    \name{author}{3}{}{%
      {{hash=MNF}{%
         family={M{\"u}ller},
         familyi={M\bibinitperiod},
         given={Nicola\bibnamedelima F},
         giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=RDA}{%
         family={Rasmussen},
         familyi={R\bibinitperiod},
         given={David\bibnamedelima A},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Stadler},
         familyi={S\bibinitperiod},
         given={Tanja},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{MNF+1}
    \strng{fullhash}{MNFRDAST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{msx186}
    \field{title}{The Structured Coalescent and its Approximations}
    \field{journaltitle}{Molecular Biology and Evolution}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
