\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Mascot-Tutorial-blx,master-refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Mueller2017}
\abx@aux@cite{Mueller2017}
\abx@aux@segm{0}{0}{Mueller2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\abx@aux@page{1}{1}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{2}{section.2}\protected@file@percent }
\newlabel{programs-used-in-this-exercise}{{2}{2}{Programs used in this Exercise}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees-2}{{2.0.1}{2}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{subsubsection.2.0.1}{}}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti2 - Bayesian Evolutionary Analysis Utility}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{beauti2---bayesian-evolutionary-analysis-utility}{{2.0.2}{2}{BEAUti2 - Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}TreeAnnotator}{2}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{treeannotator}{{2.0.3}{2}{TreeAnnotator}{subsubsection.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Tracer}{2}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{tracer}{{2.0.4}{2}{Tracer}{subsubsection.2.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}FigTree}{2}{subsubsection.2.0.5}\protected@file@percent }
\newlabel{figtree}{{2.0.5}{2}{FigTree}{subsubsection.2.0.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Download the MASCOT package.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:example1}{{1}{3}{Download the MASCOT package}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: Parameter and State inference using the approximate structured coalescent}{3}{section.3}\protected@file@percent }
\newlabel{practical-parameter-and-state-inference-using-the-approximate-structured-coalescent}{{3}{3}{Practical: Parameter and State inference using the approximate structured coalescent}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up an analysis in BEAUti}{3}{subsection.3.1}\protected@file@percent }
\newlabel{setting-up-an-analysis-in-beauti}{{3.1}{3}{Setting up an analysis in BEAUti}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Download MASCOT}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{download-mascot}{{3.1.1}{3}{Download MASCOT}{subsubsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Loading the template}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{loading-the-template}{{3.1.2}{3}{Loading the template}{subsubsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Loading the Influenza A/H3N2 Sequences (Partitions)}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{loading-the-influenza-ah3n2-sequences-partitions}{{3.1.3}{3}{Loading the Influenza A/H3N2 Sequences (Partitions)}{subsubsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Get the sampling times (Tip Dates)}{3}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{get-the-sampling-times-tip-dates}{{3.1.4}{3}{Get the sampling times (Tip Dates)}{subsubsection.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guess sampling times.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:example1}{{2}{4}{Guess sampling times}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Get the sampling locations (Tip Locations)}{4}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{get-the-sampling-locations-tip-locations}{{3.1.5}{4}{Get the sampling locations (Tip Locations)}{subsubsection.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Specify the Site Model (Site Model)}{4}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{specify-the-site-model-site-model}{{3.1.6}{4}{Specify the Site Model (Site Model)}{subsubsection.3.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guess sampling locations.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:example1}{{3}{5}{Guess sampling locations}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set the site model.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:example1}{{4}{5}{Set the site model}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Set the clock model (Clock Model)}{5}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{set-the-clock-model-clock-model}{{3.1.7}{5}{Set the clock model (Clock Model)}{subsubsection.3.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set the initial clock rate.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:example1}{{5}{5}{Set the initial clock rate}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Set the dimension for the effective population sizes to 3.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:example1}{{6}{6}{Set the dimension for the effective population sizes to 3}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Specify the priors and set dimensions (Priors)}{6}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{specify-the-priors-and-set-dimensions-priors}{{3.1.8}{6}{Specify the priors and set dimensions (Priors)}{subsubsection.3.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Set the dimension of the migration rates to 6.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:example1}{{7}{7}{Set the dimension of the migration rates to 6}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces save the *.xml.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:example1}{{8}{8}{save the *.xml}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Specify the MCMC chain length (MCMC)}{8}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{specify-the-mcmc-chain-length-mcmc}{{3.1.9}{8}{Specify the MCMC chain length (MCMC)}{subsubsection.3.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Run the Analysis using BEAST2}{8}{subsubsection.3.1.10}\protected@file@percent }
\newlabel{run-the-analysis-using-beast2}{{3.1.10}{8}{Run the Analysis using BEAST2}{subsubsection.3.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Analyse the log file using Tracer}{8}{subsubsection.3.1.11}\protected@file@percent }
\newlabel{analyse-the-log-file-using-tracer}{{3.1.11}{8}{Analyse the log file using Tracer}{subsubsection.3.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Check if the posterior converged.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:example1}{{9}{9}{Check if the posterior converged}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compare the different inferred effective population sizes.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:example1}{{10}{9}{Compare the different inferred effective population sizes}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Differences between Mean and Meadian estimates.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:example1}{{11}{10}{Differences between Mean and Meadian estimates}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Make the MCC tree using TreeAnnotator}{10}{subsubsection.3.1.12}\protected@file@percent }
\newlabel{make-the-mcc-tree-using-treeannotator}{{3.1.12}{10}{Make the MCC tree using TreeAnnotator}{subsubsection.3.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Check the MCC tree using FigTree}{10}{subsubsection.3.1.13}\protected@file@percent }
\newlabel{check-the-mcc-tree-using-figtree}{{3.1.13}{10}{Check the MCC tree using FigTree}{subsubsection.3.1.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compare the inferrred migration rates.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:example1}{{12}{11}{Compare the inferrred migration rates}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Make the maximum clade credibility tree.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:example1}{{13}{11}{Make the maximum clade credibility tree}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compare the inferred node probabilities.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:example1}{{14}{12}{Compare the inferred node probabilities}{figure.14}{}}
\citation{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mueller2017}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Links}{13}{section.4}\protected@file@percent }
\newlabel{useful-links}{{4}{13}{Useful Links}{section.4}{}}
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
