% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{BEAST2book2014}{book}{}
    \name{author}{2}{}{%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BRR}{%
         family={Bouckaert},
         familyi={B\bibinitperiod},
         given={Remco\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DAJBRR1}
    \strng{fullhash}{DAJBRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Bayesian evolutionary analysis with {BEAST} 2}
    \field{year}{2014}
  \endentry

  \entry{Mueller2017}{article}{}
    \name{author}{3}{}{%
      {{hash=MNF}{%
         family={M{\"u}ller},
         familyi={M\bibinitperiod},
         given={Nicola\bibnamedelima F},
         giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=RDA}{%
         family={Rasmussen},
         familyi={R\bibinitperiod},
         given={David\bibnamedelima A},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Stadler},
         familyi={S\bibinitperiod},
         given={Tanja},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{MNF+1}
    \strng{fullhash}{MNFRDAST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{msx186}
    \field{title}{The Structured Coalescent and its Approximations}
    \field{journaltitle}{Molecular Biology and Evolution}
    \field{year}{2017}
  \endentry
\endsortlist
\endinput
