This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Mascot-Tutorial.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Mascot-Tutorial-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1327 strings with 11179 characters,
and the built_in function-call counts, 25284 in all, are:
= -- 1874
> -- 475
< -- 146
+ -- 559
- -- 182
* -- 1930
:= -- 2791
add.period$ -- 0
call.type$ -- 4
change.case$ -- 81
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 2197
empty$ -- 2278
format.name$ -- 226
if$ -- 5335
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 133
num.names$ -- 181
pop$ -- 1121
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 765
stack$ -- 0
substring$ -- 3577
swap$ -- 547
text.length$ -- 121
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 345
width$ -- 0
write$ -- 130
