\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Mascot-Tutorial-blx,master-refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{mueller2017mascot}
\abx@aux@cite{mueller2017mascot}
\abx@aux@segm{0}{0}{mueller2017mascot}
\citation{Mueller2017}
\abx@aux@cite{Mueller2017}
\abx@aux@segm{0}{0}{Mueller2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{2}{section.2}\protected@file@percent }
\newlabel{programs-used-in-this-exercise}{{2}{2}{Programs used in this Exercise}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees-2}{{2.0.1}{2}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{subsubsection.2.0.1}{}}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti2 - Bayesian Evolutionary Analysis Utility}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{beauti2---bayesian-evolutionary-analysis-utility}{{2.0.2}{2}{BEAUti2 - Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}TreeAnnotator}{2}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{treeannotator}{{2.0.3}{2}{TreeAnnotator}{subsubsection.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Tracer}{2}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{tracer}{{2.0.4}{2}{Tracer}{subsubsection.2.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}FigTree}{2}{subsubsection.2.0.5}\protected@file@percent }
\newlabel{figtree}{{2.0.5}{2}{FigTree}{subsubsection.2.0.5}{}}
\citation{mueller2017mascot}
\abx@aux@cite{mueller2017mascot}
\abx@aux@segm{0}{0}{mueller2017mascot}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Download the MASCOT package.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:example1}{{1}{3}{Download the MASCOT package}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: Parameter and State inference using the approximate structured coalescent}{3}{section.3}\protected@file@percent }
\newlabel{practical-parameter-and-state-inference-using-the-approximate-structured-coalescent}{{3}{3}{Practical: Parameter and State inference using the approximate structured coalescent}{section.3}{}}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up an analysis in BEAUti}{3}{subsection.3.1}\protected@file@percent }
\newlabel{setting-up-an-analysis-in-beauti}{{3.1}{3}{Setting up an analysis in BEAUti}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Download MASCOT}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{download-mascot}{{3.1.1}{3}{Download MASCOT}{subsubsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Loading\textbf  {} the Influenza A/H3N2 Sequences (Partitions)}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{loading-the-influenza-ah3n2-sequences-partitions}{{3.1.2}{3}{Loading\textbf {} the Influenza A/H3N2 Sequences (Partitions)}{subsubsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Get the sampling times (Tip Dates)}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{get-the-sampling-times-tip-dates}{{3.1.3}{3}{Get the sampling times (Tip Dates)}{subsubsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guess sampling times.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:example1}{{2}{4}{Guess sampling times}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Specify the Site Model (Site Model)}{4}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{specify-the-site-model-site-model}{{3.1.4}{4}{Specify the Site Model (Site Model)}{subsubsection.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set the site model.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:example1}{{3}{5}{Set the site model}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set the initial clock rate.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:example1}{{4}{5}{Set the initial clock rate}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Set the clock model (Clock Model)}{5}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{set-the-clock-model-clock-model}{{3.1.5}{5}{Set the clock model (Clock Model)}{subsubsection.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Get the sampling locations (Tip Locations)}{5}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{get-the-sampling-times-tip-dates}{{3.1.6}{5}{Get the sampling locations (Tip Locations)}{subsubsection.3.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Specify the priors (Priors)}{5}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{specify-the-priors-and-set-dimensions-priors}{{3.1.7}{5}{Specify the priors (Priors)}{subsubsection.3.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuring sample locations.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:example1}{{5}{6}{Configuring sample locations}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Specify the MCMC chain length (MCMC)}{6}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{specify-the-mcmc-chain-length-mcmc}{{3.1.8}{6}{Specify the MCMC chain length (MCMC)}{subsubsection.3.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Set up of the prior distributions.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:example1}{{6}{7}{Set up of the prior distributions}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Run the Analysis using BEAST2}{7}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{run-the-analysis-using-beast2}{{3.1.9}{7}{Run the Analysis using BEAST2}{subsubsection.3.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Analyse the log file using Tracer}{7}{subsubsection.3.1.10}\protected@file@percent }
\newlabel{analyse-the-log-file-using-tracer}{{3.1.10}{7}{Analyse the log file using Tracer}{subsubsection.3.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces save the *.xml.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:example1}{{7}{8}{save the *.xml}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Check if the posterior converged.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:example1}{{8}{8}{Check if the posterior converged}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compare the different inferred effective population sizes.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:example1}{{9}{9}{Compare the different inferred effective population sizes}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Differences between Mean and Meadian estimates.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:example1}{{10}{9}{Differences between Mean and Meadian estimates}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compare the inferrred migration rates.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:example1}{{11}{10}{Compare the inferrred migration rates}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Make the MCC tree using TreeAnnotator}{10}{subsubsection.3.1.11}\protected@file@percent }
\newlabel{make-the-mcc-tree-using-treeannotator}{{3.1.11}{10}{Make the MCC tree using TreeAnnotator}{subsubsection.3.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Check the MCC tree using FigTree}{10}{subsubsection.3.1.12}\protected@file@percent }
\newlabel{check-the-mcc-tree-using-figtree}{{3.1.12}{10}{Check the MCC tree using FigTree}{subsubsection.3.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Make the maximum clade credibility tree.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:example1}{{12}{11}{Make the maximum clade credibility tree}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compare the inferred node probabilities.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:example1}{{13}{11}{Compare the inferred node probabilities}{figure.13}{}}
\citation{Mueller2017}
\abx@aux@cite{Mueller2017}
\abx@aux@segm{0}{0}{Mueller2017}
\citation{mueller2017mascot}
\abx@aux@cite{mueller2017mascot}
\abx@aux@segm{0}{0}{mueller2017mascot}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Errors that can occur (Work in progress)}{12}{subsubsection.3.1.13}\protected@file@percent }
\newlabel{errors-that-can-occur}{{3.1.13}{12}{Errors that can occur (Work in progress)}{subsubsection.3.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Links}{12}{section.4}\protected@file@percent }
\newlabel{useful-links}{{4}{12}{Useful Links}{section.4}{}}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@read@bbl@mdfivesum{08533430B6BACAB8D95575FCAE91ECE7}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mueller2017mascot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mueller2017}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{BEAST2book2014}{}
\abx@aux@defaultlabelprefix{0}{mueller2017mascot}{}
\abx@aux@defaultlabelprefix{0}{Mueller2017}{}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\gdef \@abspage@last{13}
