This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Introduction-to-BEAST2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Introduction-to-BEAST2-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1286 strings with 10256 characters,
and the built_in function-call counts, 7845 in all, are:
= -- 550
> -- 188
< -- 57
+ -- 176
- -- 65
* -- 504
:= -- 865
add.period$ -- 0
call.type$ -- 2
change.case$ -- 37
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 635
empty$ -- 703
format.name$ -- 68
if$ -- 1712
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 49
num.names$ -- 70
pop$ -- 387
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 971
swap$ -- 165
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 48
