\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Introduction-to-BEAST2-blx,master-refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\citation{Bouckaert2019}
\abx@aux@cite{Bouckaert2019}
\abx@aux@segm{0}{0}{Bouckaert2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{2}{section.2}\protected@file@percent }
\newlabel{programs-used-in-this-exercise}{{2}{2}{Programs used in this Exercise}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees-2}{{2.0.1}{2}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{subsubsection.2.0.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti2 - Bayesian Evolutionary Analysis Utility}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{beauti2---bayesian-evolutionary-analysis-utility}{{2.0.2}{2}{BEAUti2 - Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}TreeAnnotator}{2}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{treeannotator}{{2.0.3}{2}{TreeAnnotator}{subsubsection.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Tracer}{2}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{tracer}{{2.0.4}{2}{Tracer}{subsubsection.2.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}FigTree}{2}{subsubsection.2.0.5}\protected@file@percent }
\newlabel{figtree}{{2.0.5}{2}{FigTree}{subsubsection.2.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}DensiTree}{2}{subsubsection.2.0.6}\protected@file@percent }
\newlabel{densitree}{{2.0.6}{2}{DensiTree}{subsubsection.2.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: Running a simple analysis with BEAST2}{3}{section.3}\protected@file@percent }
\newlabel{practical-running-a-simple-analysis-with-beast2}{{3}{3}{Practical: Running a simple analysis with BEAST2}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{the-data}{{3.1}{3}{The Data}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating the Analysis File with BEAUti}{4}{subsection.3.2}\protected@file@percent }
\newlabel{creating-the-analysis-file-with-beauti}{{3.2}{4}{Creating the Analysis File with BEAUti}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Importing the alignment}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{importing-the-alignment}{{3.2.1}{4}{Importing the alignment}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setting up shared models}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{setting-up-shared-models}{{3.2.2}{4}{Setting up shared models}{subsubsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data imported into BEAUti2.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:data}{{1}{5}{Data imported into BEAUti2}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The partition for the 2nd codon positions in the coding region of the primate mtDNA alignment.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2ndpos}{{2}{6}{The partition for the 2nd codon positions in the coding region of the primate mtDNA alignment}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The partition for the 3rd codon positions in the coding region of the primate mtDNA alignment.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:3rdpos}{{3}{6}{The partition for the 3rd codon positions in the coding region of the primate mtDNA alignment}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Setting the substitution model}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{setting-the-substitution-model}{{3.2.3}{7}{Setting the substitution model}{subsubsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linked clock and tree models.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:link}{{4}{8}{Linked clock and tree models}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Setting the clock model}{9}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{setting-the-clock-model}{{3.2.4}{9}{Setting the clock model}{subsubsection.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Site model setup.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:subst}{{5}{10}{Site model setup}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shortcut to clone site models between partitions.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:clone}{{6}{11}{Shortcut to clone site models between partitions}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Setting priors}{12}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{setting-priors}{{3.2.5}{12}{Setting priors}{subsubsection.3.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prior setup.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:priors}{{7}{13}{Prior setup}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Adding a calibration node}{14}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{adding-a-calibration-node}{{3.2.6}{14}{Adding a calibration node}{subsubsection.3.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calibration node taxon set.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:taxa}{{8}{15}{Calibration node taxon set}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Setting the MCMC options}{15}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{setting-the-mcmc-options}{{3.2.7}{15}{Setting the MCMC options}{subsubsection.3.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calibration node prior setup.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:calibration}{{9}{16}{Calibration node prior setup}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Generating the XML file}{17}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{generating-the-xml-file}{{3.2.8}{17}{Generating the XML file}{subsubsection.3.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logging options.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:logs}{{10}{18}{Logging options}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running the analysis}{19}{subsection.3.3}\protected@file@percent }
\newlabel{running-the-analysis}{{3.3}{19}{Running the analysis}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BEAST2 setup for the analysis.}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:beast}{{11}{20}{BEAST2 setup for the analysis}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BEAST2 screen output for the analysis.}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:beast_out}{{12}{21}{BEAST2 screen output for the analysis}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tracer showing a summary of the BEAST2 run of primate data with MCMC chain length of 1'000'000.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:tracer_bad}{{13}{22}{Tracer showing a summary of the BEAST2 run of primate data with MCMC chain length of 1'000'000}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysing the results}{22}{subsection.3.4}\protected@file@percent }
\newlabel{analysing-the-results}{{3.4}{22}{Analysing the results}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tracer showing the four marginal probability distributions of the mutation rates in each partition of the alignment. The figure at the top shows the marginal distributions plotted with a Kernel Density Estimation (KDE) in the middle as violin plots and at the bottom as box and whisker plots.}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:tracer_comparison}{{14}{24}{Tracer showing the four marginal probability distributions of the mutation rates in each partition of the alignment. The figure at the top shows the marginal distributions plotted with a Kernel Density Estimation (KDE) in the middle as violin plots and at the bottom as box and whisker plots}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analysing the posterior estimate quality}{25}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{analysing-the-posterior-estimate-quality}{{3.4.1}{25}{Analysing the posterior estimate quality}{subsubsection.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tracer showing a summary of the BEAST2 run with MCMC chain length of 10'000'000.}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:tracer_better}{{15}{26}{Tracer showing a summary of the BEAST2 run with MCMC chain length of 10'000'000}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Correlation between the tree height and clock rate estimates.}}{27}{figure.16}\protected@file@percent }
\newlabel{fig:tracer_joint}{{16}{27}{Correlation between the tree height and clock rate estimates}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlations between the mutation rate parameters.}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:tracer_covariance}{{17}{28}{Correlations between the mutation rate parameters}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Analysing tree estimates}{29}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{analysing-tree-estimates}{{3.4.2}{29}{Analysing tree estimates}{subsubsection.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TreeAnnotator setup}}{30}{figure.18}\protected@file@percent }
\newlabel{fig:treeannot}{{18}{30}{TreeAnnotator setup}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Visualising the tree estimate}{30}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{visualising-the-tree-estimate}{{3.4.3}{30}{Visualising the tree estimate}{subsubsection.3.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FigTree visualisation of the estimated tree.}}{31}{figure.19}\protected@file@percent }
\newlabel{fig:figtree}{{19}{31}{FigTree visualisation of the estimated tree}{figure.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Visualising tree posteriors (optional)}{32}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{visualising-tree-posteriors-optional}{{3.4.4}{32}{Visualising tree posteriors (optional)}{subsubsection.3.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DensiTree visualisation of the tree sample.}}{33}{figure.20}\protected@file@percent }
\newlabel{fig:densitree}{{20}{33}{DensiTree visualisation of the tree sample}{figure.20}{}}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgment}{34}{section.4}\protected@file@percent }
\newlabel{acknowledgment}{{4}{34}{Acknowledgment}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Useful Links}{34}{section.5}\protected@file@percent }
\newlabel{useful-links}{{5}{34}{Useful Links}{section.5}{}}
\abx@aux@page{3}{34}
\abx@aux@defaultrefcontext{0}{Bouckaert2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouckaert2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Bouckaert2014}{}
\abx@aux@defaultlabelprefix{0}{Bouckaert2019}{}
\abx@aux@defaultlabelprefix{0}{BEAST2book2014}{}
\abx@aux@page{4}{36}
\abx@aux@page{5}{36}
\abx@aux@page{6}{36}
