\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Introduction-to-BEAST2-blx,master-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{2}{section.2}}
\newlabel{programs-used-in-this-exercise}{{2}{2}{Programs used in this Exercise}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{2}{subsubsection.2.0.1}}
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees-2}{{2.0.1}{2}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{subsubsection.2.0.1}{}}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti2 - Bayesian Evolutionary Analysis Utility}{2}{subsubsection.2.0.2}}
\newlabel{beauti2---bayesian-evolutionary-analysis-utility}{{2.0.2}{2}{BEAUti2 - Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}TreeAnnotator}{2}{subsubsection.2.0.3}}
\newlabel{treeannotator}{{2.0.3}{2}{TreeAnnotator}{subsubsection.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}DensiTree}{2}{subsubsection.2.0.4}}
\newlabel{densitree}{{2.0.4}{2}{DensiTree}{subsubsection.2.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Tracer}{2}{subsubsection.2.0.5}}
\newlabel{tracer}{{2.0.5}{2}{Tracer}{subsubsection.2.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}FigTree}{2}{subsubsection.2.0.6}}
\newlabel{figtree}{{2.0.6}{2}{FigTree}{subsubsection.2.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: Running a simple analysis with BEAST2}{3}{section.3}}
\newlabel{practical-running-a-simple-analysis-with-beast2}{{3}{3}{Practical: Running a simple analysis with BEAST2}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating analysis configuration}{3}{subsection.3.1}}
\newlabel{creating-analysis-configuration}{{3.1}{3}{Creating analysis configuration}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Loading the data}{3}{subsubsection.3.1.1}}
\newlabel{loading-the-data}{{3.1.1}{3}{Loading the data}{subsubsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Setting up shared models}{3}{subsubsection.3.1.2}}
\newlabel{setting-up-shared-models}{{3.1.2}{3}{Setting up shared models}{subsubsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data imported into BEAUti.}}{4}{figure.1}}
\newlabel{fig:data}{{1}{4}{Data imported into BEAUti}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Setting the substitution model}{5}{subsubsection.3.1.3}}
\newlabel{setting-the-substitution-model}{{3.1.3}{5}{Setting the substitution model}{subsubsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linked models.}}{6}{figure.2}}
\newlabel{fig:link}{{2}{6}{Linked models}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Setting the clock model}{7}{subsubsection.3.1.4}}
\newlabel{setting-the-clock-model}{{3.1.4}{7}{Setting the clock model}{subsubsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Setting priors}{7}{subsubsection.3.1.5}}
\newlabel{setting-priors}{{3.1.5}{7}{Setting priors}{subsubsection.3.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Substitution model setup.}}{8}{figure.3}}
\newlabel{fig:subst}{{3}{8}{Substitution model setup}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Adding a calibration node}{9}{subsubsection.3.1.6}}
\newlabel{adding-a-calibration-node}{{3.1.6}{9}{Adding a calibration node}{subsubsection.3.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prior setup.}}{10}{figure.4}}
\newlabel{fig:priors}{{4}{10}{Prior setup}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibration node taxa set definition.}}{11}{figure.5}}
\newlabel{fig:taxa}{{5}{11}{Calibration node taxa set definition}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Setting the MCMC options}{12}{subsubsection.3.1.7}}
\newlabel{setting-the-mcmc-options}{{3.1.7}{12}{Setting the MCMC options}{subsubsection.3.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibration node prior setup.}}{13}{figure.6}}
\newlabel{fig:calibration}{{6}{13}{Calibration node prior setup}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Generating the XML file}{14}{subsubsection.3.1.8}}
\newlabel{generating-the-xml-file}{{3.1.8}{14}{Generating the XML file}{subsubsection.3.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running the analysis}{14}{subsection.3.2}}
\newlabel{running-the-analysis}{{3.2}{14}{Running the analysis}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logging options.}}{15}{figure.7}}
\newlabel{fig:logs}{{7}{15}{Logging options}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BEAST2 setup for the analysis.}}{17}{figure.8}}
\newlabel{fig:beast}{{8}{17}{BEAST2 setup for the analysis}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BEAST2 output for the analysis.}}{18}{figure.9}}
\newlabel{fig:beast_out}{{9}{18}{BEAST2 output for the analysis}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysing parameter estimates}{19}{subsubsection.3.2.1}}
\newlabel{analysing-parameter-estimates}{{3.2.1}{19}{Analysing parameter estimates}{subsubsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tracer showing a summary of the BEAST2 run of primate data with MCMC chain length of 1'000'000.}}{20}{figure.10}}
\newlabel{fig:tracer_bad}{{10}{20}{Tracer showing a summary of the BEAST2 run of primate data with MCMC chain length of 1'000'000}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysing the posterior estimate quality}{20}{subsubsection.3.2.2}}
\newlabel{analysing-the-posterior-estimate-quality}{{3.2.2}{20}{Analysing the posterior estimate quality}{subsubsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tracer showing the four marginal probability distributions of the mutation rates in each partition of the alignment.}}{21}{figure.11}}
\newlabel{fig:tracer_comparison}{{11}{21}{Tracer showing the four marginal probability distributions of the mutation rates in each partition of the alignment}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tracer showing a summary of the BEAST2 run with MCMC chain length of 2'500'000.}}{23}{figure.12}}
\newlabel{fig:tracer_better}{{12}{23}{Tracer showing a summary of the BEAST2 run with MCMC chain length of 2'500'000}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysing tree estimates}{24}{subsection.3.3}}
\newlabel{analysing-tree-estimates}{{3.3}{24}{Analysing tree estimates}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Obtaining an estimate of the phylogenetic tree}{24}{subsubsection.3.3.1}}
\newlabel{obtaining-an-estimate-of-the-phylogenetic-tree}{{3.3.1}{24}{Obtaining an estimate of the phylogenetic tree}{subsubsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TreeAnnotator setup}}{25}{figure.13}}
\newlabel{fig:treeannot}{{13}{25}{TreeAnnotator setup}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visualising the tree estimate}{25}{subsubsection.3.3.2}}
\newlabel{visualising-the-tree-estimate}{{3.3.2}{25}{Visualising the tree estimate}{subsubsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FigTree visualisation of the estimated tree.}}{26}{figure.14}}
\newlabel{fig:figtree}{{14}{26}{FigTree visualisation of the estimated tree}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DensiTree visualisation of the tree sample.}}{28}{figure.15}}
\newlabel{fig:densitree}{{15}{28}{DensiTree visualisation of the tree sample}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DensiTree clade probability.}}{29}{figure.16}}
\newlabel{fig:densitree_clades}{{16}{29}{DensiTree clade probability}{figure.16}{}}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgment}{30}{section.4}}
\newlabel{acknowledgment}{{4}{30}{Acknowledgment}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Useful Links}{30}{section.5}}
\newlabel{useful-links}{{5}{30}{Useful Links}{section.5}{}}
\abx@aux@page{2}{30}
