This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FBD-tutorial.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15080 items from 5000.
Database file #1: FBD-tutorial-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 72 entries,
            6393 wiz_defined-function locations,
            1712 strings with 22397 characters,
and the built_in function-call counts, 503740 in all, are:
= -- 35965
> -- 8842
< -- 2437
+ -- 11721
- -- 3565
* -- 41035
:= -- 53861
add.period$ -- 0
call.type$ -- 72
change.case$ -- 1124
chr.to.int$ -- 44
cite$ -- 142
duplicate$ -- 50555
empty$ -- 45848
format.name$ -- 5445
if$ -- 104133
int.to.chr$ -- 0
int.to.str$ -- 185
missing$ -- 0
newline$ -- 2577
num.names$ -- 3366
pop$ -- 25462
preamble$ -- 1
purify$ -- 1543
quote$ -- 0
skip$ -- 14073
stack$ -- 0
substring$ -- 65164
swap$ -- 12298
text.length$ -- 2264
text.prefix$ -- 84
top$ -- 1
type$ -- 2436
warning$ -- 0
while$ -- 6991
width$ -- 0
write$ -- 2506
