This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FBD-tutorial.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14869 items from 5000.
Database file #1: FBD-tutorial-blx.bib
Database file #2: master-refs.bib
Repeated entry---line 812 of file master-refs.bib
 : @article{bell2014strap
 :                       ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 71 entries,
            6256 wiz_defined-function locations,
            1678 strings with 21655 characters,
and the built_in function-call counts, 421302 in all, are:
= -- 29176
> -- 7497
< -- 2012
+ -- 10259
- -- 2703
* -- 32448
:= -- 42654
add.period$ -- 0
call.type$ -- 71
change.case$ -- 1113
chr.to.int$ -- 30
cite$ -- 140
duplicate$ -- 45816
empty$ -- 39814
format.name$ -- 4950
if$ -- 86481
int.to.chr$ -- 0
int.to.str$ -- 183
missing$ -- 0
newline$ -- 2453
num.names$ -- 3325
pop$ -- 24482
preamble$ -- 1
purify$ -- 1522
quote$ -- 0
skip$ -- 12126
stack$ -- 0
substring$ -- 48764
swap$ -- 11339
text.length$ -- 1829
text.prefix$ -- 83
top$ -- 1
type$ -- 2402
warning$ -- 0
while$ -- 5245
width$ -- 0
write$ -- 2383
(There was 1 error message)
