\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{FBD-tutorial-blx,master-refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Estimating branch lengths in units of time requires a model of lineage-specific rate variation, a model for describing the distribution of speciation events over time, and external information to calibrate the tree.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:estBL}{{1}{1}{\small Estimating branch lengths in units of time requires a model of lineage-specific rate variation, a model for describing the distribution of speciation events over time, and external information to calibrate the tree}{figure.1}{}}
\citation{zuckerkandl62}
\abx@aux@cite{zuckerkandl62}
\abx@aux@segm{0}{0}{zuckerkandl62}
\citation{zuckerkandl62}
\abx@aux@cite{zuckerkandl62}
\abx@aux@segm{0}{0}{zuckerkandl62}
\citation{kishino90}
\abx@aux@cite{kishino90}
\abx@aux@segm{0}{0}{kishino90}
\citation{rambaut98}
\abx@aux@cite{rambaut98}
\abx@aux@segm{0}{0}{rambaut98}
\citation{yang03}
\abx@aux@cite{yang03}
\abx@aux@segm{0}{0}{yang03}
\citation{drummond10}
\abx@aux@cite{drummond10}
\abx@aux@segm{0}{0}{drummond10}
\citation{huelsenbeck00a}
\abx@aux@cite{huelsenbeck00a}
\abx@aux@segm{0}{0}{huelsenbeck00a}
\citation{thorne98}
\abx@aux@cite{thorne98}
\abx@aux@segm{0}{0}{thorne98}
\citation{kishino01}
\abx@aux@cite{kishino01}
\abx@aux@segm{0}{0}{kishino01}
\citation{thorne02}
\abx@aux@cite{thorne02}
\abx@aux@segm{0}{0}{thorne02}
\citation{lepage06}
\abx@aux@cite{lepage06}
\abx@aux@segm{0}{0}{lepage06}
\citation{drummond06}
\abx@aux@cite{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{rannala07}
\abx@aux@cite{rannala07}
\abx@aux@segm{0}{0}{rannala07}
\citation{lepage07}
\abx@aux@cite{lepage07}
\abx@aux@segm{0}{0}{lepage07}
\citation{heath11}
\abx@aux@cite{heath11}
\abx@aux@segm{0}{0}{heath11}
\citation{drummond06}
\abx@aux@cite{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{lepage07}
\abx@aux@cite{lepage07}
\abx@aux@segm{0}{0}{lepage07}
\citation{lepage07}
\abx@aux@cite{lepage07}
\abx@aux@segm{0}{0}{lepage07}
\citation{ronquist11}
\abx@aux@cite{ronquist11}
\abx@aux@segm{0}{0}{ronquist11}
\citation{li12}
\abx@aux@cite{li12}
\abx@aux@segm{0}{0}{li12}
\citation{baele13}
\abx@aux@cite{baele13}
\abx@aux@segm{0}{0}{baele13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modeling lineage-specific substitution rates}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\citation{lepage07}
\abx@aux@cite{lepage07}
\abx@aux@segm{0}{0}{lepage07}
\citation{ronquist11}
\abx@aux@cite{ronquist11}
\abx@aux@segm{0}{0}{ronquist11}
\citation{kishino01}
\abx@aux@cite{kishino01}
\abx@aux@segm{0}{0}{kishino01}
\citation{thorne02}
\abx@aux@cite{thorne02}
\abx@aux@segm{0}{0}{thorne02}
\citation{kingman82a}
\abx@aux@cite{kingman82a}
\abx@aux@segm{0}{0}{kingman82a}
\citation{kingman82b}
\abx@aux@cite{kingman82b}
\abx@aux@segm{0}{0}{kingman82b}
\citation{kingman82c}
\abx@aux@cite{kingman82c}
\abx@aux@segm{0}{0}{kingman82c}
\citation{griffiths1994}
\abx@aux@cite{griffiths1994}
\abx@aux@segm{0}{0}{griffiths1994}
\citation{yule24}
\abx@aux@cite{yule24}
\abx@aux@segm{0}{0}{yule24}
\citation{aldous01}
\abx@aux@cite{aldous01}
\abx@aux@segm{0}{0}{aldous01}
\citation{kendall48}
\abx@aux@cite{kendall48}
\abx@aux@segm{0}{0}{kendall48}
\citation{thompson75}
\abx@aux@cite{thompson75}
\abx@aux@segm{0}{0}{thompson75}
\citation{nee94}
\abx@aux@cite{nee94}
\abx@aux@segm{0}{0}{nee94}
\citation{rannala96}
\abx@aux@cite{rannala96}
\abx@aux@segm{0}{0}{rannala96}
\citation{yang97b}
\abx@aux@cite{yang97b}
\abx@aux@segm{0}{0}{yang97b}
\citation{popovic04}
\abx@aux@cite{popovic04}
\abx@aux@segm{0}{0}{popovic04}
\citation{Aldous2005}
\abx@aux@cite{Aldous2005}
\abx@aux@segm{0}{0}{Aldous2005}
\citation{gernhard08}
\abx@aux@cite{gernhard08}
\abx@aux@segm{0}{0}{gernhard08}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Priors on node times}{3}{subsection.1.2}\protected@file@percent }
\newlabel{nodepriorsSec}{{1.2}{3}{Priors on node times}{subsection.1.2}{}}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\citation{heled12}
\abx@aux@cite{heled12}
\abx@aux@segm{0}{0}{heled12}
\citation{rannala96}
\abx@aux@cite{rannala96}
\abx@aux@segm{0}{0}{rannala96}
\citation{yang97b}
\abx@aux@cite{yang97b}
\abx@aux@segm{0}{0}{yang97b}
\citation{stadler09}
\abx@aux@cite{stadler09}
\abx@aux@segm{0}{0}{stadler09}
\citation{stadler10}
\abx@aux@cite{stadler10}
\abx@aux@segm{0}{0}{stadler10}
\citation{lepage07}
\abx@aux@cite{lepage07}
\abx@aux@segm{0}{0}{lepage07}
\citation{ho09}
\abx@aux@cite{ho09}
\abx@aux@segm{0}{0}{ho09}
\citation{heath12}
\abx@aux@cite{heath12}
\abx@aux@segm{0}{0}{heath12}
\citation{heath12}
\abx@aux@cite{heath12}
\abx@aux@segm{0}{0}{heath12}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calibration to absolute time}{4}{subsection.1.3}\protected@file@percent }
\newlabel{calibrationSection}{{1.3}{4}{Calibration to absolute time}{subsection.1.3}{}}
\abx@aux@page{46}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Five different parametric distributions that can be applied as priors on the age of a calibrated node. \parencite [figure adapted from][]{heath12}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:calPriors}{{2}{5}{\small Five different parametric distributions that can be applied as priors on the age of a calibrated node. \citep [figure adapted from][]{heath12}}{figure.2}{}}
\citation{heled12}
\abx@aux@cite{heled12}
\abx@aux@segm{0}{0}{heled12}
\citation{warnock12}
\abx@aux@cite{warnock12}
\abx@aux@segm{0}{0}{warnock12}
\citation{warnock2015}
\abx@aux@cite{warnock2015}
\abx@aux@segm{0}{0}{warnock2015}
\citation{yang06}
\abx@aux@cite{yang06}
\abx@aux@segm{0}{0}{yang06}
\citation{heled12}
\abx@aux@cite{heled12}
\abx@aux@segm{0}{0}{heled12}
\citation{heleddrummond2013}
\abx@aux@cite{heleddrummond2013}
\abx@aux@segm{0}{0}{heleddrummond2013}
\citation{stadler10}
\abx@aux@cite{stadler10}
\abx@aux@segm{0}{0}{stadler10}
\citation{heath2013fossilized}
\abx@aux@cite{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\citation{ronquist11}
\abx@aux@cite{ronquist11}
\abx@aux@segm{0}{0}{ronquist11}
\citation{pyron11}
\abx@aux@cite{pyron11}
\abx@aux@segm{0}{0}{pyron11}
\citation{heath2013fossilized}
\abx@aux@cite{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Two common prior densities for calibrating node ages. a) The exponential distribution with three different values for the rate parameter, $\lambda $. As the value of the $\lambda $ rate parameter is decreased, the prior becomes less informative (the blue line is the least informative prior, $\lambda =60^{-1}$). The inset shows an example of the three different priors and their expected values placed on the same node with a minimum age bound of 60. b) The lognormal distribution with 3 different values for the shape parameter, $\sigma $. For this distribution, even though $\mu $ is equal to 2.0 for all three, expected value (mean) is dependent on the value of $\sigma $. The inset shows an example of the three different priors and their expected values placed on the same node with a minimum age bound of 30. }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:lnExpPriors}{{3}{6}{\small Two common prior densities for calibrating node ages. a) The exponential distribution with three different values for the rate parameter, $\lambda $. As the value of the $\lambda $ rate parameter is decreased, the prior becomes less informative (the blue line is the least informative prior, $\lambda =60^{-1}$). The inset shows an example of the three different priors and their expected values placed on the same node with a minimum age bound of 60. b) The lognormal distribution with 3 different values for the shape parameter, $\sigma $. For this distribution, even though $\mu $ is equal to 2.0 for all three, expected value (mean) is dependent on the value of $\sigma $. The inset shows an example of the three different priors and their expected values placed on the same node with a minimum age bound of 30}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integrating Fossil Occurrence Times in the Speciation Model}{6}{subsection.1.4}\protected@file@percent }
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Fossilized Birth-Death Process}{6}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{FBDSection}{{1.4.1}{6}{The Fossilized Birth-Death Process}{subsubsection.1.4.1}{}}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\citation{foote1996}
\abx@aux@cite{foote1996}
\abx@aux@segm{0}{0}{foote1996}
\citation{gavryushkina2014}
\abx@aux@cite{gavryushkina2014}
\abx@aux@segm{0}{0}{gavryushkina2014}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\citation{heath2013fossilized}
\abx@aux@cite{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\citation{yang06}
\abx@aux@cite{yang06}
\abx@aux@segm{0}{0}{yang06}
\citation{heled12}
\abx@aux@cite{heled12}
\abx@aux@segm{0}{0}{heled12}
\citation{heleddrummond2013}
\abx@aux@cite{heleddrummond2013}
\abx@aux@segm{0}{0}{heleddrummond2013}
\citation{landis2013}
\abx@aux@cite{landis2013}
\abx@aux@segm{0}{0}{landis2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  The \textit  {fossilized birth-death process}. (A) The probabilistic graphical model of the FBD process for divergence-time estimation. All of the relevant parameters are labeled, with square-shaped nodes representing constant parameters, circles with solid borders indicate stochastic variables, deterministic nodes are shown in circles with dotted borders, and shaded nodes indicate observed variables. This model connects to the rest of the phylogenetic continuous-time Markov model through the time-tree variable. (B) A FBD tree generated by single realization of the process; simulated with the parameters: $\lambda =0.02,\mu =0.01,\psi =0.01,\rho =1$. The red circles represent recovered fossil occurrence times. Sampled lineages are shown with solid black lines and unobserved lineages with dotted lines.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:FBD}{{4}{8}{\small The \textit {fossilized birth-death process}. (A) The probabilistic graphical model of the FBD process for divergence-time estimation. All of the relevant parameters are labeled, with square-shaped nodes representing constant parameters, circles with solid borders indicate stochastic variables, deterministic nodes are shown in circles with dotted borders, and shaded nodes indicate observed variables. This model connects to the rest of the phylogenetic continuous-time Markov model through the time-tree variable. (B) A FBD tree generated by single realization of the process; simulated with the parameters: $\lambda =0.02,\mu =0.01,\psi =0.01,\rho =1$. The red circles represent recovered fossil occurrence times. Sampled lineages are shown with solid black lines and unobserved lineages with dotted lines}{figure.4}{}}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\citation{drummond06}
\abx@aux@cite{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{drummond07}
\abx@aux@cite{drummond07}
\abx@aux@segm{0}{0}{drummond07}
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\citation{zuckerkandl62}
\abx@aux@cite{zuckerkandl62}
\abx@aux@segm{0}{0}{zuckerkandl62}
\citation{drummond06}
\abx@aux@cite{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{drummond10}
\abx@aux@cite{drummond10}
\abx@aux@segm{0}{0}{drummond10}
\citation{lemey09}
\abx@aux@cite{lemey09}
\abx@aux@segm{0}{0}{lemey09}
\citation{heled10}
\abx@aux@cite{heled10}
\abx@aux@segm{0}{0}{heled10}
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{9}{section.2}\protected@file@percent }
\newlabel{programsSec}{{2}{9}{Programs used in this Exercise}{section.2}{}}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\citation{baridosottani2019}
\abx@aux@cite{baridosottani2019}
\abx@aux@segm{0}{0}{baridosottani2019}
\citation{heath2013fossilized}
\abx@aux@cite{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\citation{heath2013fossilized}
\abx@aux@cite{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\citation{clark1972}
\abx@aux@cite{clark1972}
\abx@aux@segm{0}{0}{clark1972}
\citation{krause2008}
\abx@aux@cite{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\citation{ginsburg1995}
\abx@aux@cite{ginsburg1995}
\abx@aux@segm{0}{0}{ginsburg1995}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{ginsburg1998}
\abx@aux@cite{ginsburg1998}
\abx@aux@segm{0}{0}{ginsburg1998}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{andrews1977}
\abx@aux@cite{andrews1977}
\abx@aux@segm{0}{0}{andrews1977}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{heizmann1980}
\abx@aux@cite{heizmann1980}
\abx@aux@segm{0}{0}{heizmann1980}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{montoya2001}
\abx@aux@cite{montoya2001}
\abx@aux@segm{0}{0}{montoya2001}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{geraads2005}
\abx@aux@cite{geraads2005}
\abx@aux@segm{0}{0}{geraads2005}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{baryshnikov2002}
\abx@aux@cite{baryshnikov2002}
\abx@aux@segm{0}{0}{baryshnikov2002}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{jin2007}
\abx@aux@cite{jin2007}
\abx@aux@segm{0}{0}{jin2007}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{abella2011}
\abx@aux@cite{abella2011}
\abx@aux@segm{0}{0}{abella2011}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{abella2011}
\abx@aux@cite{abella2011}
\abx@aux@segm{0}{0}{abella2011}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{churcher1993}
\abx@aux@cite{churcher1993}
\abx@aux@segm{0}{0}{churcher1993}
\citation{krause2008}
\abx@aux@cite{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\citation{bjork1970}
\abx@aux@cite{bjork1970}
\abx@aux@segm{0}{0}{bjork1970}
\citation{krause2008}
\abx@aux@cite{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\citation{loreille2001}
\abx@aux@cite{loreille2001}
\abx@aux@segm{0}{0}{loreille2001}
\citation{krause2008}
\abx@aux@cite{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: Divergence Time Estimation}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{11}{subsection.3.1}\protected@file@percent }
\abx@aux@page{77}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fossil species used for calibrating divergence times under the FBD model. Modified from Table S.3 in the supplemental appendix of \textcite {heath2013fossilized}.}}{12}{table.1}\protected@file@percent }
\newlabel{bearFossilTable}{{1}{12}{Fossil species used for calibrating divergence times under the FBD model. Modified from Table S.3 in the supplemental appendix of \citet {heath2013fossilized}}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  The phylogenetic relationships of crown and stem bears based on taxonomy and morphological data. The resolution of monophyletic clades is based on well-supported previous analyses. Monophyletic clades are indicated with labeled circles. In addition to the root node (R), there are 5 nodes defining clades containing both fossil and extant species. The origin of the tree is indicated with a red square. The time of this node represents the start of the diversification process that generated these linages. The extant lineages are shown with heavy, solid lines and the fossil lineages are dotted lines.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:clades}{{5}{12}{\small The phylogenetic relationships of crown and stem bears based on taxonomy and morphological data. The resolution of monophyletic clades is based on well-supported previous analyses. Monophyletic clades are indicated with labeled circles. In addition to the root node (R), there are 5 nodes defining clades containing both fossil and extant species. The origin of the tree is indicated with a red square. The time of this node represents the start of the diversification process that generated these linages. The extant lineages are shown with heavy, solid lines and the fossil lineages are dotted lines}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating the Analysis File with BEAUti}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Install BEAST 2 Plug-Ins}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  The BEAST2 Package Manager.}}{13}{figure.6}\protected@file@percent }
\newlabel{packageManage}{{6}{13}{\small The BEAST2 Package Manager}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Import Alignments}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  The \textbf  {\textit  {Partitions}} window after unlinking the site models, linking the clock models, linking the trees, and renaming the XML variables.}}{15}{figure.7}\protected@file@percent }
\newlabel{importAlign}{{7}{15}{\small The \mi {Partitions} window after unlinking the site models, linking the clock models, linking the trees, and renaming the XML variables}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Set Tip Dates}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Specifying the units and reference point of the fossil dates.}}{15}{figure.8}\protected@file@percent }
\newlabel{setTipDatesYears}{{8}{15}{\small Specifying the units and reference point of the fossil dates}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  Specify the text pattern in the taxon names that identifies the tip's age using the \textbf  {\textit  {Guess dates}} option.}}{16}{figure.9}\protected@file@percent }
\newlabel{guesTipDates}{{9}{16}{\small Specify the text pattern in the taxon names that identifies the tip's age using the \mi {Guess dates} option}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Specify the Sites Model}{16}{subsubsection.3.2.4}\protected@file@percent }
\citation{drummond06}
\abx@aux@cite{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{drummond06}
\abx@aux@cite{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{drummond10}
\abx@aux@cite{drummond10}
\abx@aux@segm{0}{0}{drummond10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  The fully specified site model for the {\texttt  {\textbf  {cytb}}} gene: GTR. }}{17}{figure.10}\protected@file@percent }
\newlabel{cytbSitesMod}{{10}{17}{\small The fully specified site model for the \cl {cytb} gene: GTR}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  The fully specified site model for the {\texttt  {\textbf  {irbp}}} gene: HKY+$\Gamma $.}}{17}{figure.11}\protected@file@percent }
\newlabel{irbpSitesMod}{{11}{17}{\small The fully specified site model for the \cl {irbp} gene: HKY+$\Gamma $}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The Clock Model}{17}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@page{108}{17}
\abx@aux@page{109}{17}
\abx@aux@page{110}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Priors on Parameters of the Site Models}{18}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  The \textbf  {\textit  {Priors}} window with default (unmodified) settings.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:priorPanel}{{12}{18}{\small The \mi {Priors} window with default (unmodified) settings}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  Gamma prior distributions on two of the five relative rates of the GTR model. }}{19}{figure.13}\protected@file@percent }
\newlabel{screenGTRprior}{{13}{19}{\small Gamma prior distributions on two of the five relative rates of the GTR model}{figure.13}{}}
\citation{krause2008}
\abx@aux@cite{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Priors for the Clock Model}{20}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  The exponential prior distribution on the mean of the log normal relaxed clock model.}}{20}{figure.14}\protected@file@percent }
\newlabel{setPriorUCLD}{{14}{20}{\small The exponential prior distribution on the mean of the log normal relaxed clock model}{figure.14}{}}
\abx@aux@page{111}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  The exponential prior distribution on the standard deviation of the log normal relaxed clock model.}}{20}{figure.15}\protected@file@percent }
\newlabel{setPriorUCLDSTDV}{{15}{20}{\small The exponential prior distribution on the standard deviation of the log normal relaxed clock model}{figure.15}{}}
\citation{dosReis2012}
\abx@aux@cite{dosReis2012}
\abx@aux@segm{0}{0}{dosReis2012}
\citation{stadler10}
\abx@aux@cite{stadler10}
\abx@aux@segm{0}{0}{stadler10}
\citation{heath2013fossilized}
\abx@aux@cite{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\citation{gavryushkina2014}
\abx@aux@cite{gavryushkina2014}
\abx@aux@segm{0}{0}{gavryushkina2014}
\citation{stadler10}
\abx@aux@cite{stadler10}
\abx@aux@segm{0}{0}{stadler10}
\citation{heath2013fossilized}
\abx@aux@cite{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\citation{gavryushkina2014}
\abx@aux@cite{gavryushkina2014}
\abx@aux@segm{0}{0}{gavryushkina2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}The Tree Prior}{21}{subsubsection.3.2.8}\protected@file@percent }
\abx@aux@page{112}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  The initial values and conditions for the fossilized birth-death process \parencite {stadler10,heath2013fossilized,gavryushkina2014}}}{21}{figure.16}\protected@file@percent }
\newlabel{fullFBD}{{16}{21}{\small The initial values and conditions for the fossilized birth-death process \citep {stadler10,heath2013fossilized,gavryushkina2014}}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  The lognormal prior distribution on the origin time.}}{22}{figure.17}\protected@file@percent }
\newlabel{priorOrigin}{{17}{22}{\small The lognormal prior distribution on the origin time}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \small  Prior distributions on FBD parameters. (A) An exponential prior with a mean of 1 describes the distribution on the diversification rate ($d=\lambda -\mu $). (B) The sampling proportion is the probability of observing a fossil prior to the lineage extinction ($s = \psi /(\mu +\psi )$). Because this parameter is on the interval [0,1], we assume a beta prior density with $\alpha =\beta =2$.}}{23}{figure.18}\protected@file@percent }
\newlabel{priorSampProp}{{18}{23}{\small Prior distributions on FBD parameters. (A) An exponential prior with a mean of 1 describes the distribution on the diversification rate ($d=\lambda -\mu $). (B) The sampling proportion is the probability of observing a fossil prior to the lineage extinction ($s = \psi /(\mu +\psi )$). Because this parameter is on the interval [0,1], we assume a beta prior density with $\alpha =\beta =2$}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Creating Taxon Sets}{24}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \small  The species belonging to the Crown Bears clade.}}{24}{figure.19}\protected@file@percent }
\newlabel{figtaxset1}{{19}{24}{\small The species belonging to the Crown Bears clade}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \small  The \textbf  {\textit  {Taxon set editor}} used to create the clade containing the crown bear species.}}{25}{figure.20}\protected@file@percent }
\newlabel{screentaxset1}{{20}{25}{\small The \mi {Taxon set editor} used to create the clade containing the crown bear species}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \small  The species belonging to the Panda clade.}}{25}{figure.21}\protected@file@percent }
\newlabel{figtaxset2}{{21}{25}{\small The species belonging to the Panda clade}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \small  The two species in the clade Tremarctinae.}}{25}{figure.22}\protected@file@percent }
\newlabel{figtaxset3}{{22}{25}{\small The two species in the clade Tremarctinae}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \small  The species belonging to the subfamily Ursinae.}}{26}{figure.23}\protected@file@percent }
\newlabel{figtaxset4}{{23}{26}{\small The species belonging to the subfamily Ursinae}{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \small  Three closely related \textit  {Ursus} species in the ``Brown Bears'' clade.}}{26}{figure.24}\protected@file@percent }
\newlabel{figtaxset5}{{24}{26}{\small Three closely related \textit {Ursus} species in the ``Brown Bears'' clade}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \small  The \textbf  {\textit  {Taxon set editor}} used to create the clade containing the brown bear, polar bear, and cave bear.}}{26}{figure.25}\protected@file@percent }
\newlabel{screentaxsetBB}{{25}{26}{\small The \mi {Taxon set editor} used to create the clade containing the brown bear, polar bear, and cave bear}{figure.25}{}}
\citation{heath2013fossilized}
\abx@aux@cite{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\citation{heath2013fossilized}
\abx@aux@cite{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\citation{clark1972}
\abx@aux@cite{clark1972}
\abx@aux@segm{0}{0}{clark1972}
\citation{krause2008}
\abx@aux@cite{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\citation{ginsburg1995}
\abx@aux@cite{ginsburg1995}
\abx@aux@segm{0}{0}{ginsburg1995}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{ginsburg1998}
\abx@aux@cite{ginsburg1998}
\abx@aux@segm{0}{0}{ginsburg1998}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{andrews1977}
\abx@aux@cite{andrews1977}
\abx@aux@segm{0}{0}{andrews1977}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{heizmann1980}
\abx@aux@cite{heizmann1980}
\abx@aux@segm{0}{0}{heizmann1980}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{montoya2001}
\abx@aux@cite{montoya2001}
\abx@aux@segm{0}{0}{montoya2001}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{geraads2005}
\abx@aux@cite{geraads2005}
\abx@aux@segm{0}{0}{geraads2005}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{baryshnikov2002}
\abx@aux@cite{baryshnikov2002}
\abx@aux@segm{0}{0}{baryshnikov2002}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{jin2007}
\abx@aux@cite{jin2007}
\abx@aux@segm{0}{0}{jin2007}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{abella2011}
\abx@aux@cite{abella2011}
\abx@aux@segm{0}{0}{abella2011}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{abella2011}
\abx@aux@cite{abella2011}
\abx@aux@segm{0}{0}{abella2011}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{churcher1993}
\abx@aux@cite{churcher1993}
\abx@aux@segm{0}{0}{churcher1993}
\citation{krause2008}
\abx@aux@cite{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\citation{bjork1970}
\abx@aux@cite{bjork1970}
\abx@aux@segm{0}{0}{bjork1970}
\citation{krause2008}
\abx@aux@cite{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\citation{loreille2001}
\abx@aux@cite{loreille2001}
\abx@aux@segm{0}{0}{loreille2001}
\citation{krause2008}
\abx@aux@cite{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Sampling the fossil ages}{27}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fossil species used for calibrating divergence times under the FBD model. Modified from Table S.3 in the supplemental appendix of \textcite {heath2013fossilized}.}}{27}{table.2}\protected@file@percent }
\newlabel{bearFossilTable2}{{2}{27}{Fossil species used for calibrating divergence times under the FBD model. Modified from Table S.3 in the supplemental appendix of \citet {heath2013fossilized}}{table.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \small  The \textbf  {\textit  {Taxon set editor}} used to create the clade containing the \textit  {Agriarctos spp.} fossil.}}{27}{figure.26}\protected@file@percent }
\newlabel{screentaxsettip}{{26}{27}{\small The \mi {Taxon set editor} used to create the clade containing the \textit {Agriarctos spp.} fossil}{figure.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \small  The \textbf  {\textit  {Priors}} window showing the prior set on the age of the \textit  {Agriarctos spp.} fossil.}}{28}{figure.27}\protected@file@percent }
\newlabel{priorTipAge}{{27}{28}{\small The \mi {Priors} window showing the prior set on the age of the \textit {Agriarctos spp.} fossil}{figure.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \small  The \textbf  {\textit  {Priors}} window showing the prior set on the ages of all fossils.}}{28}{figure.28}\protected@file@percent }
\newlabel{priorsAllTips}{{28}{28}{\small The \mi {Priors} window showing the prior set on the ages of all fossils}{figure.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Other BEAUti Options}{29}{subsubsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Set MCMC Options and Save the XML File}{29}{subsubsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Making changes in the XML file}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Running BEAST 2}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summarizing the output}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Tracer}{32}{subsubsection.3.5.1}\protected@file@percent }
\citation{heath2013fossilized}
\abx@aux@cite{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \small  Comparing the marginal densities (using the kernel density estimate) of the \textbf  {\textit  {ucldStdev}} parameter from 2 independent runs (blue and green) and the prior (red) in Tracer.}}{34}{figure.29}\protected@file@percent }
\newlabel{tracerStdev}{{29}{34}{\small Comparing the marginal densities (using the kernel density estimate) of the \mi {ucldStdev} parameter from 2 independent runs (blue and green) and the prior (red) in Tracer}{figure.29}{}}
\abx@aux@page{149}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \small  Comparing the marginal densities (using the histogram) of the \textbf  {\textit  {turnoverFBD}} parameter from 2 independent runs (blue and green) and the prior (red) in Tracer.}}{35}{figure.30}\protected@file@percent }
\newlabel{tracerTurnover}{{30}{35}{\small Comparing the marginal densities (using the histogram) of the \mi {turnoverFBD} parameter from 2 independent runs (blue and green) and the prior (red) in Tracer}{figure.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Summarizing the Trees in Treeannotator}{35}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{treeannotatorSec}{{3.5.2}{35}{Summarizing the Trees in Treeannotator}{subsubsection.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Visualizing the Dated Tree}{36}{subsubsection.3.5.3}\protected@file@percent }
\citation{Vaughan2017}
\abx@aux@cite{Vaughan2017}
\abx@aux@segm{0}{0}{Vaughan2017}
\abx@aux@page{150}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \small  A sampled-ancestor tree exported from \href  {http://tgvaughan.github.io/icytree/icytree.html}{IcyTree}. The sampled-ancestor nodes are revealed by selecting the \textbf  {\textit  {Mark singletons}} option and setting \textbf  {\textit  {Internal node text}} to \textbf  {\textit  {Label}}. The option \textbf  {\textit  {Angle node label text}} was selected to avoid overlapping labels. The tree was exported to a SVG file and minor manipulations were conducted in a vector graphics editing program (Inkscape or Adobe Illustrator).}}{37}{figure.31}\protected@file@percent }
\newlabel{icyTree}{{31}{37}{\small A sampled-ancestor tree exported from \href {http://tgvaughan.github.io/icytree/icytree.html}{IcyTree}. The sampled-ancestor nodes are revealed by selecting the \mi {Mark singletons} option and setting \mi {Internal node text} to \mi {Label}. The option \mi {Angle node label text} was selected to avoid overlapping labels. The tree was exported to a SVG file and minor manipulations were conducted in a vector graphics editing program (Inkscape or Adobe Illustrator)}{figure.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \small  The maximum clade credibility tree of \textit  {extant} bears summarized by TreeAnnotator and plotted against stratigraphy using the {\texttt  {\textbf  {strap}}} package in {\texttt  {\textbf  {R}}} (see how to do this in Section \ref  {section-r-treeviz} below). The internal nodes of the tree are indicated with circles, where circles mark nodes with posterior probability: $\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}\geq 0.95$, $0.95>$ {\setbox 0\hbox {$\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$}\rlap  {\hbox to \wd 0{\hss {$\leavevmode {\color  {lg}\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}}$}\hss }}\box 0 }$\geq 0.75$, $0.75 > \mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$. The 95\% credible intervals for node ages are shown with transparent blue bars.}}{38}{figure.32}\protected@file@percent }
\newlabel{figgeoscaleext}{{32}{38}{\small The maximum clade credibility tree of \textit {extant} bears summarized by TreeAnnotator and plotted against stratigraphy using the \cl {strap} package in \cl {R} (see how to do this in Section \ref {section-r-treeviz} below). The internal nodes of the tree are indicated with circles, where circles mark nodes with posterior probability: $\newmoon \geq 0.95$, $0.95>$ \gcirc $\geq 0.75$, $0.75 > \fullmoon $. The 95\% credible intervals for node ages are shown with transparent blue bars}{figure.32}{}}
\citation{bell2014strap}
\abx@aux@cite{bell2014strap}
\abx@aux@segm{0}{0}{bell2014strap}
\citation{bell2014strap}
\abx@aux@cite{bell2014strap}
\abx@aux@segm{0}{0}{bell2014strap}
\citation{revell2012phytools}
\abx@aux@cite{revell2012phytools}
\abx@aux@segm{0}{0}{revell2012phytools}
\citation{heibl2008phyloch}
\abx@aux@cite{heibl2008phyloch}
\abx@aux@segm{0}{0}{heibl2008phyloch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Analysis of Sampled Ancestors}{39}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Visualizing the Dated Tree on a Geological Time Scale$^*$}{39}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{section-r-treeviz}{{3.5.5}{39}{Visualizing the Dated Tree on a Geological Time Scale$^*$}{subsubsection.3.5.5}{}}
\abx@aux@page{151}{39}
\abx@aux@page{152}{39}
\abx@aux@page{153}{39}
\abx@aux@page{154}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}More with XML -- changing the FBD parameterization}{40}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \small  The maximum clade credibility tree summarized by TreeAnnotator and plotted with a geological time scale using the {\texttt  {\textbf  {strap}}} package in {\texttt  {\textbf  {R}}}. The fossil taxa are all indicated with an \textit  {X} in the taxon names. The {\leavevmode {\color  {red}$\blacksquare $}} represents the mean origin time. The remaining internal nodes of the tree are indicated with circles, where circles mark nodes with posterior probability: $\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}\geq 0.95$, $0.95>$ {\setbox 0\hbox {$\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$}\rlap  {\hbox to \wd 0{\hss {$\leavevmode {\color  {lg}\mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}}$}\hss }}\box 0 }$\geq 0.75$, $0.75 > \mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$. The 95\% credible intervals for node ages are shown with transparent bars, for only nodes that are represented in the \textit  {extant} tree. (The {\texttt  {\textbf  {R}}} code to produce this figure is in the {\texttt  {\textbf  {output}}} folder in the file {\texttt  {\textbf  {plot\_geoscaled\_tree.R}}}.)}}{41}{figure.33}\protected@file@percent }
\newlabel{figgeoscale}{{33}{41}{\small The maximum clade credibility tree summarized by TreeAnnotator and plotted with a geological time scale using the \cl {strap} package in \cl {R}. The fossil taxa are all indicated with an \textit {X} in the taxon names. The {\textcolor {red}{$\blacksquare $}} represents the mean origin time. The remaining internal nodes of the tree are indicated with circles, where circles mark nodes with posterior probability: $\newmoon \geq 0.95$, $0.95>$ \gcirc $\geq 0.75$, $0.75 > \fullmoon $. The 95\% credible intervals for node ages are shown with transparent bars, for only nodes that are represented in the \textit {extant} tree. (The \cl {R} code to produce this figure is in the \cl {output} folder in the file \cl {plot\_geoscaled\_tree.R}.)}{figure.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}More with XML -- fully extinct clades}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Useful Links}{46}{section.6}\protected@file@percent }
\abx@aux@page{155}{46}
\abx@aux@page{156}{46}
\abx@aux@page{157}{46}
\abx@aux@page{158}{46}
\abx@aux@page{159}{46}
\abx@aux@page{160}{47}
\abx@aux@page{161}{47}
\abx@aux@page{162}{47}
\abx@aux@page{163}{47}
\abx@aux@page{164}{47}
\abx@aux@page{165}{47}
\abx@aux@page{166}{47}
\abx@aux@page{167}{47}
\abx@aux@page{168}{47}
\abx@aux@page{169}{47}
\abx@aux@page{170}{47}
\abx@aux@page{171}{47}
\abx@aux@page{172}{47}
\abx@aux@page{173}{47}
\abx@aux@page{174}{47}
\abx@aux@page{175}{47}
\abx@aux@page{176}{47}
\abx@aux@page{177}{47}
\abx@aux@page{178}{47}
\abx@aux@page{179}{47}
\abx@aux@page{180}{47}
\abx@aux@page{181}{47}
\abx@aux@page{182}{48}
\abx@aux@page{183}{48}
\abx@aux@page{184}{48}
\abx@aux@page{185}{48}
\abx@aux@page{186}{48}
\abx@aux@page{187}{48}
\abx@aux@page{188}{48}
\abx@aux@page{189}{48}
\abx@aux@page{190}{48}
\abx@aux@page{191}{48}
\abx@aux@page{192}{48}
\abx@aux@page{193}{48}
\abx@aux@page{194}{48}
\abx@aux@page{195}{48}
\abx@aux@page{196}{48}
\abx@aux@page{197}{48}
\abx@aux@page{198}{48}
\abx@aux@page{199}{48}
\abx@aux@page{200}{48}
\abx@aux@page{201}{48}
\abx@aux@page{202}{48}
\abx@aux@page{203}{48}
\abx@aux@page{204}{48}
\abx@aux@defaultrefcontext{0}{abella2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{abella12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aldous01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aldous2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andrews1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baele13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baridosottani2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baryshnikov2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bell2014strap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bjork1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouckaert2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{churcher1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clark1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dosReis2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drummond06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drummond07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drummond10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{foote1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gavryushkina2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geraads2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gernhard08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ginsburg1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ginsburg1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heath12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heath11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heath2013fossilized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heibl2008phyloch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heizmann1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heled10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heled12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heleddrummond2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ho09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huelsenbeck00a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kendall48}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman82b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman82c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman82a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kishino90}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kishino01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krause2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landis2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lemey09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lepage07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lepage06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loreille2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{montoya2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nee94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{popovic04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pyron11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rambaut98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rannala07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rannala96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{revell2012phytools}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ronquist11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stadler09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stadler10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson75}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thorne02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thorne98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaughan2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{warnock12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{warnock2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang97b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yule24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zuckerkandl62}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{abella2011}{}
\abx@aux@defaultlabelprefix{0}{abella12}{}
\abx@aux@defaultlabelprefix{0}{aldous01}{}
\abx@aux@defaultlabelprefix{0}{Aldous2005}{}
\abx@aux@defaultlabelprefix{0}{andrews1977}{}
\abx@aux@defaultlabelprefix{0}{baele13}{}
\abx@aux@defaultlabelprefix{0}{baridosottani2019}{}
\abx@aux@defaultlabelprefix{0}{baryshnikov2002}{}
\abx@aux@defaultlabelprefix{0}{bell2014strap}{}
\abx@aux@defaultlabelprefix{0}{bjork1970}{}
\abx@aux@defaultlabelprefix{0}{Bouckaert2014}{}
\abx@aux@defaultlabelprefix{0}{churcher1993}{}
\abx@aux@defaultlabelprefix{0}{clark1972}{}
\abx@aux@defaultlabelprefix{0}{dosReis2012}{}
\abx@aux@defaultlabelprefix{0}{drummond06}{}
\abx@aux@defaultlabelprefix{0}{drummond07}{}
\abx@aux@defaultlabelprefix{0}{drummond10}{}
\abx@aux@defaultlabelprefix{0}{BEAST2book2014}{}
\abx@aux@defaultlabelprefix{0}{foote1996}{}
\abx@aux@defaultlabelprefix{0}{gavryushkina2014}{}
\abx@aux@defaultlabelprefix{0}{geraads2005}{}
\abx@aux@defaultlabelprefix{0}{gernhard08}{}
\abx@aux@defaultlabelprefix{0}{ginsburg1995}{}
\abx@aux@defaultlabelprefix{0}{ginsburg1998}{}
\abx@aux@defaultlabelprefix{0}{griffiths1994}{}
\abx@aux@defaultlabelprefix{0}{heath12}{}
\abx@aux@defaultlabelprefix{0}{heath11}{}
\abx@aux@defaultlabelprefix{0}{heath2013fossilized}{}
\abx@aux@defaultlabelprefix{0}{heibl2008phyloch}{}
\abx@aux@defaultlabelprefix{0}{heizmann1980}{}
\abx@aux@defaultlabelprefix{0}{heled10}{}
\abx@aux@defaultlabelprefix{0}{heled12}{}
\abx@aux@defaultlabelprefix{0}{heleddrummond2013}{}
\abx@aux@defaultlabelprefix{0}{ho09}{}
\abx@aux@defaultlabelprefix{0}{huelsenbeck00a}{}
\abx@aux@defaultlabelprefix{0}{jin2007}{}
\abx@aux@defaultlabelprefix{0}{kendall48}{}
\abx@aux@defaultlabelprefix{0}{kingman82b}{}
\abx@aux@defaultlabelprefix{0}{kingman82c}{}
\abx@aux@defaultlabelprefix{0}{kingman82a}{}
\abx@aux@defaultlabelprefix{0}{kishino90}{}
\abx@aux@defaultlabelprefix{0}{kishino01}{}
\abx@aux@defaultlabelprefix{0}{krause2008}{}
\abx@aux@defaultlabelprefix{0}{landis2013}{}
\abx@aux@defaultlabelprefix{0}{lemey09}{}
\abx@aux@defaultlabelprefix{0}{lepage07}{}
\abx@aux@defaultlabelprefix{0}{lepage06}{}
\abx@aux@defaultlabelprefix{0}{li12}{}
\abx@aux@defaultlabelprefix{0}{loreille2001}{}
\abx@aux@defaultlabelprefix{0}{montoya2001}{}
\abx@aux@defaultlabelprefix{0}{nee94}{}
\abx@aux@defaultlabelprefix{0}{popovic04}{}
\abx@aux@defaultlabelprefix{0}{pyron11}{}
\abx@aux@defaultlabelprefix{0}{rambaut98}{}
\abx@aux@defaultlabelprefix{0}{rannala07}{}
\abx@aux@defaultlabelprefix{0}{rannala96}{}
\abx@aux@defaultlabelprefix{0}{revell2012phytools}{}
\abx@aux@defaultlabelprefix{0}{ronquist11}{}
\abx@aux@defaultlabelprefix{0}{stadler09}{}
\abx@aux@defaultlabelprefix{0}{stadler10}{}
\abx@aux@defaultlabelprefix{0}{thompson75}{}
\abx@aux@defaultlabelprefix{0}{thorne02}{}
\abx@aux@defaultlabelprefix{0}{thorne98}{}
\abx@aux@defaultlabelprefix{0}{Vaughan2017}{}
\abx@aux@defaultlabelprefix{0}{warnock12}{}
\abx@aux@defaultlabelprefix{0}{warnock2015}{}
\abx@aux@defaultlabelprefix{0}{yang06}{}
\abx@aux@defaultlabelprefix{0}{yang97b}{}
\abx@aux@defaultlabelprefix{0}{yang03}{}
\abx@aux@defaultlabelprefix{0}{yule24}{}
\abx@aux@defaultlabelprefix{0}{zuckerkandl62}{}
\abx@aux@page{205}{49}
\abx@aux@page{206}{49}
\abx@aux@page{207}{49}
\abx@aux@page{208}{49}
\abx@aux@page{209}{49}
\abx@aux@page{210}{49}
\abx@aux@page{211}{49}
\abx@aux@page{212}{49}
\abx@aux@page{213}{49}
\abx@aux@page{214}{49}
\abx@aux@page{215}{49}
\abx@aux@page{216}{49}
\abx@aux@page{217}{49}
\abx@aux@page{218}{49}
\abx@aux@page{219}{49}
\abx@aux@page{220}{49}
\abx@aux@page{221}{49}
\abx@aux@page{222}{49}
\abx@aux@page{223}{49}
\abx@aux@page{224}{49}
\abx@aux@page{225}{49}
