\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{FBD-tutorial-blx,master-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estimating branch lengths in units of time requires a model of lineage-specific rate variation, a model for describing the distribution of speciation events over time, and external information to calibrate the tree.}}{1}{figure.1}}
\newlabel{fig:estBL}{{1}{1}{\small Estimating branch lengths in units of time requires a model of lineage-specific rate variation, a model for describing the distribution of speciation events over time, and external information to calibrate the tree}{figure.1}{}}
\citation{zuckerkandl62}
\abx@aux@cite{zuckerkandl62}
\abx@aux@segm{0}{0}{zuckerkandl62}
\citation{zuckerkandl62}
\abx@aux@segm{0}{0}{zuckerkandl62}
\citation{kishino90}
\abx@aux@cite{kishino90}
\abx@aux@segm{0}{0}{kishino90}
\citation{rambaut98}
\abx@aux@cite{rambaut98}
\abx@aux@segm{0}{0}{rambaut98}
\citation{yang03}
\abx@aux@cite{yang03}
\abx@aux@segm{0}{0}{yang03}
\citation{drummond10}
\abx@aux@cite{drummond10}
\abx@aux@segm{0}{0}{drummond10}
\citation{huelsenbeck00a}
\abx@aux@cite{huelsenbeck00a}
\abx@aux@segm{0}{0}{huelsenbeck00a}
\citation{thorne98}
\abx@aux@cite{thorne98}
\abx@aux@segm{0}{0}{thorne98}
\citation{kishino01}
\abx@aux@cite{kishino01}
\abx@aux@segm{0}{0}{kishino01}
\citation{thorne02}
\abx@aux@cite{thorne02}
\abx@aux@segm{0}{0}{thorne02}
\citation{lepage06}
\abx@aux@cite{lepage06}
\abx@aux@segm{0}{0}{lepage06}
\citation{drummond06}
\abx@aux@cite{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{rannala07}
\abx@aux@cite{rannala07}
\abx@aux@segm{0}{0}{rannala07}
\citation{lepage07}
\abx@aux@cite{lepage07}
\abx@aux@segm{0}{0}{lepage07}
\citation{heath11}
\abx@aux@cite{heath11}
\abx@aux@segm{0}{0}{heath11}
\citation{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{lepage07}
\abx@aux@segm{0}{0}{lepage07}
\citation{lepage07}
\abx@aux@segm{0}{0}{lepage07}
\citation{ronquist11}
\abx@aux@cite{ronquist11}
\abx@aux@segm{0}{0}{ronquist11}
\citation{li12}
\abx@aux@cite{li12}
\abx@aux@segm{0}{0}{li12}
\citation{baele13}
\abx@aux@cite{baele13}
\abx@aux@segm{0}{0}{baele13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modeling lineage-specific substitution rates}{2}{subsection.1.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\citation{lepage07}
\abx@aux@segm{0}{0}{lepage07}
\citation{ronquist11}
\abx@aux@segm{0}{0}{ronquist11}
\citation{kishino01}
\abx@aux@segm{0}{0}{kishino01}
\citation{thorne02}
\abx@aux@segm{0}{0}{thorne02}
\citation{kingman82a}
\abx@aux@cite{kingman82a}
\abx@aux@segm{0}{0}{kingman82a}
\citation{kingman82b}
\abx@aux@cite{kingman82b}
\abx@aux@segm{0}{0}{kingman82b}
\citation{kingman82c}
\abx@aux@cite{kingman82c}
\abx@aux@segm{0}{0}{kingman82c}
\citation{griffiths1994}
\abx@aux@cite{griffiths1994}
\abx@aux@segm{0}{0}{griffiths1994}
\citation{yule24}
\abx@aux@cite{yule24}
\abx@aux@segm{0}{0}{yule24}
\citation{aldous01}
\abx@aux@cite{aldous01}
\abx@aux@segm{0}{0}{aldous01}
\citation{kendall48}
\abx@aux@cite{kendall48}
\abx@aux@segm{0}{0}{kendall48}
\citation{thompson75}
\abx@aux@cite{thompson75}
\abx@aux@segm{0}{0}{thompson75}
\citation{nee94}
\abx@aux@cite{nee94}
\abx@aux@segm{0}{0}{nee94}
\citation{rannala96}
\abx@aux@cite{rannala96}
\abx@aux@segm{0}{0}{rannala96}
\citation{yang97b}
\abx@aux@cite{yang97b}
\abx@aux@segm{0}{0}{yang97b}
\citation{popovic04}
\abx@aux@cite{popovic04}
\abx@aux@segm{0}{0}{popovic04}
\citation{Aldous2005}
\abx@aux@cite{Aldous2005}
\abx@aux@segm{0}{0}{Aldous2005}
\citation{gernhard08}
\abx@aux@cite{gernhard08}
\abx@aux@segm{0}{0}{gernhard08}
\citation{heled12}
\abx@aux@cite{heled12}
\abx@aux@segm{0}{0}{heled12}
\citation{rannala96}
\abx@aux@segm{0}{0}{rannala96}
\citation{yang97b}
\abx@aux@segm{0}{0}{yang97b}
\citation{stadler09}
\abx@aux@cite{stadler09}
\abx@aux@segm{0}{0}{stadler09}
\citation{stadler10}
\abx@aux@cite{stadler10}
\abx@aux@segm{0}{0}{stadler10}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Priors on node times}{3}{subsection.1.2}}
\newlabel{nodepriorsSec}{{1.2}{3}{Priors on node times}{subsection.1.2}{}}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\citation{lepage07}
\abx@aux@segm{0}{0}{lepage07}
\citation{ho09}
\abx@aux@cite{ho09}
\abx@aux@segm{0}{0}{ho09}
\citation{heath12}
\abx@aux@cite{heath12}
\abx@aux@segm{0}{0}{heath12}
\citation{heath12}
\abx@aux@segm{0}{0}{heath12}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calibration to absolute time}{4}{subsection.1.3}}
\newlabel{calibrationSection}{{1.3}{4}{Calibration to absolute time}{subsection.1.3}{}}
\abx@aux@page{46}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Five different parametric distributions that can be applied as priors on the age of a calibrated node. \parencite [figure adapted from][]{heath12}}}{5}{figure.2}}
\newlabel{fig:calPriors}{{2}{5}{\small Five different parametric distributions that can be applied as priors on the age of a calibrated node. \citep [figure adapted from][]{heath12}}{figure.2}{}}
\citation{heled12}
\abx@aux@segm{0}{0}{heled12}
\citation{warnock12}
\abx@aux@cite{warnock12}
\abx@aux@segm{0}{0}{warnock12}
\citation{warnock2015}
\abx@aux@cite{warnock2015}
\abx@aux@segm{0}{0}{warnock2015}
\citation{yang06}
\abx@aux@cite{yang06}
\abx@aux@segm{0}{0}{yang06}
\citation{heled12}
\abx@aux@segm{0}{0}{heled12}
\citation{heleddrummond2013}
\abx@aux@cite{heleddrummond2013}
\abx@aux@segm{0}{0}{heleddrummond2013}
\citation{stadler10}
\abx@aux@segm{0}{0}{stadler10}
\citation{heath2013fossilized}
\abx@aux@cite{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\citation{ronquist11}
\abx@aux@segm{0}{0}{ronquist11}
\citation{pyron11}
\abx@aux@cite{pyron11}
\abx@aux@segm{0}{0}{pyron11}
\citation{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Two common prior densities for calibrating node ages. a) The exponential distribution with three different values for the rate parameter, $\lambda $. As the value of the $\lambda $ rate parameter is decreased, the prior becomes less informative (the blue line is the least informative prior, $\lambda =60^{-1}$). The inset shows an example of the three different priors and their expected values placed on the same node with a minimum age bound of 60. b) The lognormal distribution with 3 different values for the shape parameter, $\sigma $. For this distribution, even though $\mu $ is equal to 2.0 for all three, expected value (mean) is dependent on the value of $\sigma $. The inset shows an example of the three different priors and their expected values placed on the same node with a minimum age bound of 30. }}{6}{figure.3}}
\newlabel{fig:lnExpPriors}{{3}{6}{\small Two common prior densities for calibrating node ages. a) The exponential distribution with three different values for the rate parameter, $\lambda $. As the value of the $\lambda $ rate parameter is decreased, the prior becomes less informative (the blue line is the least informative prior, $\lambda =60^{-1}$). The inset shows an example of the three different priors and their expected values placed on the same node with a minimum age bound of 60. b) The lognormal distribution with 3 different values for the shape parameter, $\sigma $. For this distribution, even though $\mu $ is equal to 2.0 for all three, expected value (mean) is dependent on the value of $\sigma $. The inset shows an example of the three different priors and their expected values placed on the same node with a minimum age bound of 30}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integrating Fossil Occurrence Times in the Speciation Model}{6}{subsection.1.4}}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Fossilized Birth-Death Process}{6}{subsubsection.1.4.1}}
\newlabel{FBDSection}{{1.4.1}{6}{The Fossilized Birth-Death Process}{subsubsection.1.4.1}{}}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\citation{foote1996}
\abx@aux@cite{foote1996}
\abx@aux@segm{0}{0}{foote1996}
\citation{gavryushkina2014}
\abx@aux@cite{gavryushkina2014}
\abx@aux@segm{0}{0}{gavryushkina2014}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\citation{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\citation{yang06}
\abx@aux@segm{0}{0}{yang06}
\citation{heled12}
\abx@aux@segm{0}{0}{heled12}
\citation{heleddrummond2013}
\abx@aux@segm{0}{0}{heleddrummond2013}
\citation{landis2013}
\abx@aux@cite{landis2013}
\abx@aux@segm{0}{0}{landis2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The \textit  {fossilized birth-death process}. (A) The probabilistic graphical model of the FBD process for divergence-time estimation. All of the relevant parameters are labeled, with square-shaped nodes representing constant parameters, circles with solid borders indicate stochastic variables, deterministic nodes are shown in circles with dotted borders, and shaded nodes indicate observed variables. This model connects to the rest of the phylogenetic continuous-time Markov model through the time-tree variable. (B) A FBD tree generated by single realization of the process; simulated with the parameters: $\lambda =0.02,\mu =0.01,\psi =0.01,\rho =1$. The red circles represent recovered fossil occurrence times. Sampled lineages are shown with solid black lines and unobserved lineages with dotted lines.}}{8}{figure.4}}
\newlabel{fig:FBD}{{4}{8}{\small The \textit {fossilized birth-death process}. (A) The probabilistic graphical model of the FBD process for divergence-time estimation. All of the relevant parameters are labeled, with square-shaped nodes representing constant parameters, circles with solid borders indicate stochastic variables, deterministic nodes are shown in circles with dotted borders, and shaded nodes indicate observed variables. This model connects to the rest of the phylogenetic continuous-time Markov model through the time-tree variable. (B) A FBD tree generated by single realization of the process; simulated with the parameters: $\lambda =0.02,\mu =0.01,\psi =0.01,\rho =1$. The red circles represent recovered fossil occurrence times. Sampled lineages are shown with solid black lines and unobserved lineages with dotted lines}{figure.4}{}}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\citation{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{drummond07}
\abx@aux@cite{drummond07}
\abx@aux@segm{0}{0}{drummond07}
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\citation{zuckerkandl62}
\abx@aux@segm{0}{0}{zuckerkandl62}
\citation{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{drummond10}
\abx@aux@segm{0}{0}{drummond10}
\citation{lemey09}
\abx@aux@cite{lemey09}
\abx@aux@segm{0}{0}{lemey09}
\citation{heled10}
\abx@aux@cite{heled10}
\abx@aux@segm{0}{0}{heled10}
\citation{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{9}{section.2}}
\newlabel{programsSec}{{2}{9}{Programs used in this Exercise}{section.2}{}}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The eXtensible Markup Language}{10}{section.3}}
\citation{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\citation{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\citation{clark1972}
\abx@aux@cite{clark1972}
\abx@aux@segm{0}{0}{clark1972}
\citation{krause2008}
\abx@aux@cite{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\citation{ginsburg1995}
\abx@aux@cite{ginsburg1995}
\abx@aux@segm{0}{0}{ginsburg1995}
\citation{abella12}
\abx@aux@cite{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{ginsburg1998}
\abx@aux@cite{ginsburg1998}
\abx@aux@segm{0}{0}{ginsburg1998}
\citation{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{andrews1977}
\abx@aux@cite{andrews1977}
\abx@aux@segm{0}{0}{andrews1977}
\citation{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{heizmann1980}
\abx@aux@cite{heizmann1980}
\abx@aux@segm{0}{0}{heizmann1980}
\citation{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{montoya2001}
\abx@aux@cite{montoya2001}
\abx@aux@segm{0}{0}{montoya2001}
\citation{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{geraads2005}
\abx@aux@cite{geraads2005}
\abx@aux@segm{0}{0}{geraads2005}
\citation{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{baryshnikov2002}
\abx@aux@cite{baryshnikov2002}
\abx@aux@segm{0}{0}{baryshnikov2002}
\citation{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{jin2007}
\abx@aux@cite{jin2007}
\abx@aux@segm{0}{0}{jin2007}
\citation{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{abella2011}
\abx@aux@cite{abella2011}
\abx@aux@segm{0}{0}{abella2011}
\citation{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{abella2011}
\abx@aux@segm{0}{0}{abella2011}
\citation{abella12}
\abx@aux@segm{0}{0}{abella12}
\citation{churcher1993}
\abx@aux@cite{churcher1993}
\abx@aux@segm{0}{0}{churcher1993}
\citation{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\citation{bjork1970}
\abx@aux@cite{bjork1970}
\abx@aux@segm{0}{0}{bjork1970}
\citation{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\citation{loreille2001}
\abx@aux@cite{loreille2001}
\abx@aux@segm{0}{0}{loreille2001}
\citation{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Practical: Divergence Time Estimation}{11}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Data}{11}{subsection.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fossil species used for calibrating divergence times under the FBD model. Modified from Table S.3 in the supplemental appendix of \textcite {heath2013fossilized}.}}{12}{table.1}}
\newlabel{bearFossilTable}{{1}{12}{Fossil species used for calibrating divergence times under the FBD model. Modified from Table S.3 in the supplemental appendix of \citet {heath2013fossilized}}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The phylogenetic relationships of crown and stem bears based on taxonomy and morphological data. The resolution of monophyletic clades is based on well-supported previous analyses. Monophyletic clades are indicated with labeled circles. In addition to the root node (R), there are 5 nodes defining clades containing both fossil and extant species. The origin of the tree is indicated with a red square. The time of this node represents the start of the diversification process that generated these linages. The extant lineages are shown with heavy, solid lines and the fossil lineages are dotted lines.}}{12}{figure.5}}
\newlabel{fig:clades}{{5}{12}{\small The phylogenetic relationships of crown and stem bears based on taxonomy and morphological data. The resolution of monophyletic clades is based on well-supported previous analyses. Monophyletic clades are indicated with labeled circles. In addition to the root node (R), there are 5 nodes defining clades containing both fossil and extant species. The origin of the tree is indicated with a red square. The time of this node represents the start of the diversification process that generated these linages. The extant lineages are shown with heavy, solid lines and the fossil lineages are dotted lines}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating the Analysis File with BEAUti}{13}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Install BEAST 2 Plug-Ins}{13}{subsubsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The BEAST2 Package Manager.}}{13}{figure.6}}
\newlabel{packageManage}{{6}{13}{\small The BEAST2 Package Manager}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Import Alignments}{14}{subsubsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The \textbf  {\textit  {Partitions}} window after unlinking the site models, linking the clock models, linking the trees, and renaming the XML variables.}}{15}{figure.7}}
\newlabel{importAlign}{{7}{15}{\small The \mi {Partitions} window after unlinking the site models, linking the clock models, linking the trees, and renaming the XML variables}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Set Tip Dates}{15}{subsubsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Specifying the units and reference point of the fossil dates.}}{15}{figure.8}}
\newlabel{setTipDatesYears}{{8}{15}{\small Specifying the units and reference point of the fossil dates}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Specify the text pattern in the taxon names that identifies the tip's age using the \textbf  {\textit  {Guess dates}} option.}}{16}{figure.9}}
\newlabel{guesTipDates}{{9}{16}{\small Specify the text pattern in the taxon names that identifies the tip's age using the \mi {Guess dates} option}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Specify the Sites Model}{16}{subsubsection.4.2.4}}
\citation{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{drummond10}
\abx@aux@segm{0}{0}{drummond10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The fully specified site model for the {\texttt  {\textbf  {cytb}}} gene: GTR. }}{17}{figure.10}}
\newlabel{cytbSitesMod}{{10}{17}{\small The fully specified site model for the \cl {cytb} gene: GTR}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The fully specified site model for the {\texttt  {\textbf  {irbp}}} gene: HKY+$\Gamma $.}}{17}{figure.11}}
\newlabel{irbpSitesMod}{{11}{17}{\small The fully specified site model for the \cl {irbp} gene: HKY+$\Gamma $}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}The Clock Model}{17}{subsubsection.4.2.5}}
\abx@aux@page{107}{17}
\abx@aux@page{108}{17}
\abx@aux@page{109}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Priors on Parameters of the Site Models}{18}{subsubsection.4.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The \textbf  {\textit  {Priors}} window with default (unmodified) settings.}}{18}{figure.12}}
\newlabel{fig:priorPanel}{{12}{18}{\small The \mi {Priors} window with default (unmodified) settings}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Gamma prior distributions on two of the five relative rates of the GTR model. }}{19}{figure.13}}
\newlabel{screenGTRprior}{{13}{19}{\small Gamma prior distributions on two of the five relative rates of the GTR model}{figure.13}{}}
\citation{krause2008}
\abx@aux@segm{0}{0}{krause2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Priors for the Clock Model}{20}{subsubsection.4.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The exponential prior distribution on the mean of the log normal relaxed clock model.}}{20}{figure.14}}
\newlabel{setPriorUCLD}{{14}{20}{\small The exponential prior distribution on the mean of the log normal relaxed clock model}{figure.14}{}}
\abx@aux@page{110}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The exponential prior distribution on the standard deviation of the log normal relaxed clock model.}}{20}{figure.15}}
\newlabel{setPriorUCLDSTDV}{{15}{20}{\small The exponential prior distribution on the standard deviation of the log normal relaxed clock model}{figure.15}{}}
\citation{dosReis2012}
\abx@aux@cite{dosReis2012}
\abx@aux@segm{0}{0}{dosReis2012}
\citation{stadler10}
\abx@aux@segm{0}{0}{stadler10}
\citation{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\citation{gavryushkina2014}
\abx@aux@segm{0}{0}{gavryushkina2014}
\citation{stadler10}
\abx@aux@segm{0}{0}{stadler10}
\citation{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\citation{gavryushkina2014}
\abx@aux@segm{0}{0}{gavryushkina2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}The Tree Prior}{21}{subsubsection.4.2.8}}
\abx@aux@page{111}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The initial values and conditions for the fossilized birth-death process \parencite {stadler10,heath2013fossilized,gavryushkina2014}}}{21}{figure.16}}
\newlabel{fullFBD}{{16}{21}{\small The initial values and conditions for the fossilized birth-death process \citep {stadler10,heath2013fossilized,gavryushkina2014}}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The lognormal prior distribution on the origin time.}}{22}{figure.17}}
\newlabel{priorOrigin}{{17}{22}{\small The lognormal prior distribution on the origin time}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Prior distributions on FBD parameters. (A) An exponential prior with a mean of 1 describes the distribution on the diversification rate ($d=\lambda -\mu $). (B) The sampling proportion is the probability of observing a fossil prior to the lineage extinction ($s = \psi /(\mu +\psi )$). Because this parameter is on the interval [0,1], we assume a beta prior density with $\alpha =\beta =2$.}}{23}{figure.18}}
\newlabel{priorSampProp}{{18}{23}{\small Prior distributions on FBD parameters. (A) An exponential prior with a mean of 1 describes the distribution on the diversification rate ($d=\lambda -\mu $). (B) The sampling proportion is the probability of observing a fossil prior to the lineage extinction ($s = \psi /(\mu +\psi )$). Because this parameter is on the interval [0,1], we assume a beta prior density with $\alpha =\beta =2$}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Creating Taxon Sets}{24}{subsubsection.4.2.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The species belonging to the Crown Bears clade.}}{24}{figure.19}}
\newlabel{figtaxset1}{{19}{24}{\small The species belonging to the Crown Bears clade}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The \textbf  {\textit  {Taxon set editor}} used to create the clade containing the crown bear species.}}{25}{figure.20}}
\newlabel{screentaxset1}{{20}{25}{\small The \mi {Taxon set editor} used to create the clade containing the crown bear species}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The species belonging to the Panda clade.}}{25}{figure.21}}
\newlabel{figtaxset2}{{21}{25}{\small The species belonging to the Panda clade}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The two species in the clade Tremarctinae.}}{25}{figure.22}}
\newlabel{figtaxset3}{{22}{25}{\small The two species in the clade Tremarctinae}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The species belonging to the subfamily Ursinae.}}{26}{figure.23}}
\newlabel{figtaxset4}{{23}{26}{\small The species belonging to the subfamily Ursinae}{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Three closely related \textit  {Ursus} species in the ``Brown Bears'' clade.}}{26}{figure.24}}
\newlabel{figtaxset5}{{24}{26}{\small Three closely related \textit {Ursus} species in the ``Brown Bears'' clade}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The \textbf  {\textit  {Taxon set editor}} used to create the clade containing the brown bear, polar bear, and cave bear.}}{26}{figure.25}}
\newlabel{screentaxsetBB}{{25}{26}{\small The \mi {Taxon set editor} used to create the clade containing the brown bear, polar bear, and cave bear}{figure.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Other BEAUti Options}{27}{subsubsection.4.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Set MCMC Options and Save the XML File}{27}{subsubsection.4.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Making changes in the XML file}{28}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Running BEAST 2}{29}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summarizing the output}{29}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tracer}{30}{subsubsection.4.5.1}}
\citation{heath2013fossilized}
\abx@aux@segm{0}{0}{heath2013fossilized}
\abx@aux@page{118}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparing the marginal densities (using the kernel density estimate) of the \textbf  {\textit  {ucldStdev}} parameter from 2 independent runs (red and blue) and the prior (gray) in Tracer.}}{32}{figure.26}}
\newlabel{tracerStdev}{{26}{32}{\small Comparing the marginal densities (using the kernel density estimate) of the \mi {ucldStdev} parameter from 2 independent runs (red and blue) and the prior (gray) in Tracer}{figure.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparing the marginal densities (using the histogram) of the \textbf  {\textit  {turnoverFBD}} parameter from 2 independent runs (red and blue) and the prior (gray) in Tracer.}}{32}{figure.27}}
\newlabel{tracerTurnover}{{27}{32}{\small Comparing the marginal densities (using the histogram) of the \mi {turnoverFBD} parameter from 2 independent runs (red and blue) and the prior (gray) in Tracer}{figure.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Summarizing the Trees in Treeannotator}{33}{subsubsection.4.5.2}}
\newlabel{treeannotatorSec}{{4.5.2}{33}{Summarizing the Trees in Treeannotator}{subsubsection.4.5.2}{}}
\citation{Vaughan2017}
\abx@aux@cite{Vaughan2017}
\abx@aux@segm{0}{0}{Vaughan2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Visualizing the Dated Tree}{34}{subsubsection.4.5.3}}
\abx@aux@page{119}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A sampled-ancestor tree exported from \href  {http://tgvaughan.github.io/icytree/icytree.html}{IcyTree}. The sampled-ancestor nodes are revealed by selecting the \textbf  {\textit  {Mark singletons}} and \textbf  {\textit  {Internal node text}} set to \textbf  {\textit  {Label}}. The tree was exported to a SVG file and minor manipulations were conducted in a vector graphics editing program (Inkscape or Adobe Illustrator).}}{35}{figure.28}}
\newlabel{icyTree}{{28}{35}{\small A sampled-ancestor tree exported from \href {http://tgvaughan.github.io/icytree/icytree.html}{IcyTree}. The sampled-ancestor nodes are revealed by selecting the \mi {Mark singletons} and \mi {Internal node text} set to \mi {Label}. The tree was exported to a SVG file and minor manipulations were conducted in a vector graphics editing program (Inkscape or Adobe Illustrator)}{figure.28}{}}
\citation{bell2014strap}
\abx@aux@cite{bell2014strap}
\abx@aux@segm{0}{0}{bell2014strap}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The maximum clade credibility tree of \textit  {extant} bears summarized by TreeAnnotator and plotted against stratigraphy using the {\texttt  {\textbf  {strap}}} package in {\texttt  {\textbf  {R}}} (see how to do this in Section \ref  {section-r-treeviz} below). The internal nodes of the tree are indicated with circles, where circles mark nodes with posterior probability: $\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}\geq 0.95$, $0.95>$ {\setbox 0\hbox {$\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$}\hbox to\z@ {\hbox to \wd 0{\hss {$\leavevmode {\color  {lg}\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}}$}\hss }\hss }\box 0 }$\geq 0.75$, $0.75 > \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$. The 95\% credible intervals for node ages are shown with transparent blue bars.}}{36}{figure.29}}
\newlabel{figgeoscaleext}{{29}{36}{\small The maximum clade credibility tree of \textit {extant} bears summarized by TreeAnnotator and plotted against stratigraphy using the \cl {strap} package in \cl {R} (see how to do this in Section \ref {section-r-treeviz} below). The internal nodes of the tree are indicated with circles, where circles mark nodes with posterior probability: $\newmoon \geq 0.95$, $0.95>$ \gcirc $\geq 0.75$, $0.75 > \fullmoon $. The 95\% credible intervals for node ages are shown with transparent blue bars}{figure.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Analysis of Sampled Ancestors}{36}{subsubsection.4.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Visualizing the Dated Tree on a Geological Time Scale$^*$}{36}{subsubsection.4.5.5}}
\newlabel{section-r-treeviz}{{4.5.5}{36}{Visualizing the Dated Tree on a Geological Time Scale$^*$}{subsubsection.4.5.5}{}}
\abx@aux@page{120}{36}
\citation{bell2014strap}
\abx@aux@segm{0}{0}{bell2014strap}
\citation{revell2012phytools}
\abx@aux@cite{revell2012phytools}
\abx@aux@segm{0}{0}{revell2012phytools}
\citation{heibl2008phyloch}
\abx@aux@cite{heibl2008phyloch}
\abx@aux@segm{0}{0}{heibl2008phyloch}
\abx@aux@page{121}{37}
\abx@aux@page{122}{37}
\abx@aux@page{123}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Useful Links}{38}{section.5}}
\abx@aux@page{124}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The maximum clade credibility tree summarized by TreeAnnotator and plotted with a geological time scale using the {\texttt  {\textbf  {strap}}} package in {\texttt  {\textbf  {R}}}. The fossil taxa are all indicated with an \textit  {X} in the taxon names. The {\leavevmode {\color  {red}$\blacksquare $}} represents the mean origin time. The remaining internal nodes of the tree are indicated with circles, where circles mark nodes with posterior probability: $\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}\geq 0.95$, $0.95>$ {\setbox 0\hbox {$\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$}\hbox to\z@ {\hbox to \wd 0{\hss {$\leavevmode {\color  {lg}\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}}$}\hss }\hss }\box 0 }$\geq 0.75$, $0.75 > \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$. The 95\% credible intervals for node ages are shown with transparent bars, for only nodes that are represented in the \textit  {extant} tree. (The {\texttt  {\textbf  {R}}} code to produce this figure is in the {\texttt  {\textbf  {output}}} folder in the file {\texttt  {\textbf  {plot\_geoscaled\_tree.R}}}.)}}{39}{figure.30}}
\newlabel{figgeoscale}{{30}{39}{\small The maximum clade credibility tree summarized by TreeAnnotator and plotted with a geological time scale using the \cl {strap} package in \cl {R}. The fossil taxa are all indicated with an \textit {X} in the taxon names. The {\textcolor {red}{$\blacksquare $}} represents the mean origin time. The remaining internal nodes of the tree are indicated with circles, where circles mark nodes with posterior probability: $\newmoon \geq 0.95$, $0.95>$ \gcirc $\geq 0.75$, $0.75 > \fullmoon $. The 95\% credible intervals for node ages are shown with transparent bars, for only nodes that are represented in the \textit {extant} tree. (The \cl {R} code to produce this figure is in the \cl {output} folder in the file \cl {plot\_geoscaled\_tree.R}.)}{figure.30}{}}
\abx@aux@page{125}{39}
\abx@aux@page{126}{39}
\abx@aux@page{127}{39}
\abx@aux@page{128}{39}
\abx@aux@page{129}{39}
\abx@aux@page{130}{39}
\abx@aux@page{131}{39}
\abx@aux@page{132}{39}
\abx@aux@page{133}{40}
\abx@aux@page{134}{40}
\abx@aux@page{135}{40}
\abx@aux@page{136}{40}
\abx@aux@page{137}{40}
\abx@aux@page{138}{40}
\abx@aux@page{139}{40}
\abx@aux@page{140}{40}
\abx@aux@page{141}{40}
\abx@aux@page{142}{40}
\abx@aux@page{143}{40}
\abx@aux@page{144}{40}
\abx@aux@page{145}{40}
\abx@aux@page{146}{40}
\abx@aux@page{147}{40}
\abx@aux@page{148}{40}
\abx@aux@page{149}{40}
\abx@aux@page{150}{40}
\abx@aux@page{151}{40}
\abx@aux@page{152}{40}
\abx@aux@page{153}{40}
\abx@aux@page{154}{40}
\abx@aux@page{155}{40}
\abx@aux@page{156}{41}
\abx@aux@page{157}{41}
\abx@aux@page{158}{41}
\abx@aux@page{159}{41}
\abx@aux@page{160}{41}
\abx@aux@page{161}{41}
\abx@aux@page{162}{41}
\abx@aux@page{163}{41}
\abx@aux@page{164}{41}
\abx@aux@page{165}{41}
\abx@aux@page{166}{41}
\abx@aux@page{167}{41}
\abx@aux@page{168}{41}
\abx@aux@page{169}{41}
\abx@aux@page{170}{41}
\abx@aux@page{171}{41}
\abx@aux@page{172}{41}
\abx@aux@page{173}{41}
\abx@aux@page{174}{41}
\abx@aux@page{175}{41}
\abx@aux@page{176}{41}
\abx@aux@page{177}{41}
\abx@aux@page{178}{41}
\abx@aux@defaultrefcontext{0}{abella2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{abella12}{nty/global/}
\abx@aux@defaultrefcontext{0}{aldous01}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aldous2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{andrews1977}{nty/global/}
\abx@aux@defaultrefcontext{0}{baele13}{nty/global/}
\abx@aux@defaultrefcontext{0}{baryshnikov2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{bell2014strap}{nty/global/}
\abx@aux@defaultrefcontext{0}{bjork1970}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bouckaert2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{churcher1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{clark1972}{nty/global/}
\abx@aux@defaultrefcontext{0}{dosReis2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{drummond07}{nty/global/}
\abx@aux@defaultrefcontext{0}{drummond10}{nty/global/}
\abx@aux@defaultrefcontext{0}{drummond06}{nty/global/}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{foote1996}{nty/global/}
\abx@aux@defaultrefcontext{0}{gavryushkina2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{geraads2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{gernhard08}{nty/global/}
\abx@aux@defaultrefcontext{0}{ginsburg1995}{nty/global/}
\abx@aux@defaultrefcontext{0}{ginsburg1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{griffiths1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{heath12}{nty/global/}
\abx@aux@defaultrefcontext{0}{heath11}{nty/global/}
\abx@aux@defaultrefcontext{0}{heath2013fossilized}{nty/global/}
\abx@aux@defaultrefcontext{0}{heibl2008phyloch}{nty/global/}
\abx@aux@defaultrefcontext{0}{heizmann1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{heled10}{nty/global/}
\abx@aux@defaultrefcontext{0}{heled12}{nty/global/}
\abx@aux@defaultrefcontext{0}{heleddrummond2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{ho09}{nty/global/}
\abx@aux@defaultrefcontext{0}{huelsenbeck00a}{nty/global/}
\abx@aux@defaultrefcontext{0}{jin2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{kendall48}{nty/global/}
\abx@aux@defaultrefcontext{0}{kingman82b}{nty/global/}
\abx@aux@defaultrefcontext{0}{kingman82c}{nty/global/}
\abx@aux@defaultrefcontext{0}{kingman82a}{nty/global/}
\abx@aux@defaultrefcontext{0}{kishino90}{nty/global/}
\abx@aux@defaultrefcontext{0}{kishino01}{nty/global/}
\abx@aux@defaultrefcontext{0}{krause2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{landis2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{lemey09}{nty/global/}
\abx@aux@defaultrefcontext{0}{lepage07}{nty/global/}
\abx@aux@defaultrefcontext{0}{lepage06}{nty/global/}
\abx@aux@defaultrefcontext{0}{li12}{nty/global/}
\abx@aux@defaultrefcontext{0}{loreille2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{montoya2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{nee94}{nty/global/}
\abx@aux@defaultrefcontext{0}{popovic04}{nty/global/}
\abx@aux@defaultrefcontext{0}{pyron11}{nty/global/}
\abx@aux@defaultrefcontext{0}{rambaut98}{nty/global/}
\abx@aux@defaultrefcontext{0}{rannala07}{nty/global/}
\abx@aux@defaultrefcontext{0}{rannala96}{nty/global/}
\abx@aux@defaultrefcontext{0}{revell2012phytools}{nty/global/}
\abx@aux@defaultrefcontext{0}{ronquist11}{nty/global/}
\abx@aux@defaultrefcontext{0}{stadler09}{nty/global/}
\abx@aux@defaultrefcontext{0}{stadler10}{nty/global/}
\abx@aux@defaultrefcontext{0}{thompson75}{nty/global/}
\abx@aux@defaultrefcontext{0}{thorne02}{nty/global/}
\abx@aux@defaultrefcontext{0}{thorne98}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vaughan2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{warnock12}{nty/global/}
\abx@aux@defaultrefcontext{0}{warnock2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{yang06}{nty/global/}
\abx@aux@defaultrefcontext{0}{yang97b}{nty/global/}
\abx@aux@defaultrefcontext{0}{yang03}{nty/global/}
\abx@aux@defaultrefcontext{0}{yule24}{nty/global/}
\abx@aux@defaultrefcontext{0}{zuckerkandl62}{nty/global/}
\abx@aux@page{179}{42}
\abx@aux@page{180}{42}
\abx@aux@page{181}{42}
\abx@aux@page{182}{42}
\abx@aux@page{183}{42}
\abx@aux@page{184}{42}
\abx@aux@page{185}{42}
\abx@aux@page{186}{42}
\abx@aux@page{187}{42}
\abx@aux@page{188}{42}
\abx@aux@page{189}{42}
\abx@aux@page{190}{42}
\abx@aux@page{191}{42}
\abx@aux@page{192}{42}
\abx@aux@page{193}{42}
