This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FBD-tutorial.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15008 items from 5000.
Database file #1: FBD-tutorial-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 72 entries,
            6256 wiz_defined-function locations,
            1686 strings with 21971 characters,
and the built_in function-call counts, 430153 in all, are:
= -- 29876
> -- 7607
< -- 2033
+ -- 10498
- -- 2749
* -- 33184
:= -- 43667
add.period$ -- 0
call.type$ -- 72
change.case$ -- 1124
chr.to.int$ -- 30
cite$ -- 142
duplicate$ -- 46718
empty$ -- 40625
format.name$ -- 5041
if$ -- 88227
int.to.chr$ -- 0
int.to.str$ -- 185
missing$ -- 0
newline$ -- 2504
num.names$ -- 3366
pop$ -- 24855
preamble$ -- 1
purify$ -- 1543
quote$ -- 0
skip$ -- 12283
stack$ -- 0
substring$ -- 50119
swap$ -- 11533
text.length$ -- 1854
text.prefix$ -- 84
top$ -- 1
type$ -- 2436
warning$ -- 0
while$ -- 5363
width$ -- 0
write$ -- 2433
