% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ClaDS2022}{article}{}
    \name{author}{2}{}{%
      {{hash=BSJ}{%
         family={Barido-Sottani},
         familyi={B\bibinithyphendelim S\bibinitperiod},
         given={Joëlle},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Morlon},
         familyi={M\bibinitperiod},
         given={Hélène},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSJMH1}
    \strng{fullhash}{BSJMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    {Bayesian phylogenetic inference requires a tree prior, which models the
  underlying diversification process which gives rise to the phylogeny.
  Existing birth-death diversification models include a wide range of features,
  for instance lineage-specific variations in speciation and extinction rates.
  While across-lineage variation in speciation and extinction rates is
  widespread in empirical datasets, few heterogeneous rate models have been
  implemented as tree priors for Bayesian phylogenetic inference. As a
  consequence, rate heterogeneity is typically ignored when reconstructing
  phylogenies, and rate heterogeneity is usually investigated on fixed trees.
  In this paper, we present a new BEAST2 package implementing the cladogenetic
  diversification rate shift (ClaDS) model as a tree prior. ClaDS is a
  birth-death diversification model designed to capture small progressive
  variations in birth and death rates along a phylogeny. Unlike previous
  implementations of ClaDS, which were designed to be used with fixed,
  user-chosen phylogenies, our package is implemented in the BEAST2 framework
  and thus allows full phylogenetic inference, where the phylogeny and model
  parameters are co-estimated from a molecular alignment. Our package provides
  all necessary components of the inference, including a new tree object and
  operators to propose moves to the MCMC. It also includes a graphical
  interface through BEAUti. We validate our implementation of the package by
  comparing the produced distributions to simulated data, and show an empirical
  example of the full inference, using a dataset of cetaceans.}%
    }
    \verb{doi}
    \verb 10.1093/sysbio/syad027
    \endverb
    \verb{eprint}
    \verb https://academic.oup.com/sysbio/advance-article-pdf/doi/10.1093/sysbi
    \verb o/syad027/50264646/syad027.pdf
    \endverb
    \field{issn}{1063-5157}
    \field{pages}{syad027}
    \field{title}{{The ClaDS rate-heterogeneous birth-death prior for full
  phylogenetic inference in BEAST2}}
    \verb{url}
    \verb https://doi.org/10.1093/sysbio/syad027
    \endverb
    \field{journaltitle}{Systematic Biology}
    \field{month}{05}
    \field{year}{2023}
  \endentry

  \entry{Bouckaert2019}{article}{}
    \name{author}{25}{}{%
      {{hash=BR}{%
         family={Bouckaert},
         familyi={B\bibinitperiod},
         given={Remco},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VTG}{%
         family={Vaughan},
         familyi={V\bibinitperiod},
         given={Timothy\bibnamedelima G.},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=BSJ}{%
         family={Barido-Sottani},
         familyi={B\bibinithyphendelim S\bibinitperiod},
         given={Joëlle},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Duchêne},
         familyi={D\bibinitperiod},
         given={Sebastián},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Fourment},
         familyi={F\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gavryushkina},
         familyi={G\bibinitperiod},
         given={Alexandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Heled},
         familyi={H\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JG}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kühnert},
         familyi={K\bibinitperiod},
         given={Denise},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MND}{%
         family={Maio},
         familyi={M\bibinitperiod},
         given={Nicola\bibnamedelima De},
         giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Matschiner},
         familyi={M\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MFK}{%
         family={Mendes},
         familyi={M\bibinitperiod},
         given={Fábio\bibnamedelima K.},
         giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MNF}{%
         family={Müller},
         familyi={M\bibinitperiod},
         given={Nicola\bibnamedelima F.},
         giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=OHA}{%
         family={Ogilvie},
         familyi={O\bibinitperiod},
         given={Huw\bibnamedelima A.},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=dPL}{%
         prefix={du},
         prefixi={d\bibinitperiod},
         family={Plessis},
         familyi={P\bibinitperiod},
         given={Louis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Popinga},
         familyi={P\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rambaut},
         familyi={R\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rasmussen},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Siveroni},
         familyi={S\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SMA}{%
         family={Suchard},
         familyi={S\bibinitperiod},
         given={Marc\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WCH}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Chieh-Hsi},
         giveni={C\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Dong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Chi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Stadler},
         familyi={S\bibinitperiod},
         given={Tanja},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BR+1}
  \strng{fullhash}{BRVTGBSJDSFMGAHJJGKDMNDMMMFKMNFOHAPLdPARARDSISMAWCHXDZCSTDAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{title}{BEAST 2.5: An advanced software platform for Bayesian
  evolutionary analysis}
    \field{volume}{15}
    \field{journaltitle}{PLOS Computational Biology}
    \field{year}{2019}
  \endentry

  \entry{BEAST2book2014}{book}{}
    \name{author}{2}{}{%
      {{hash=DAJ}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Alexei\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BRR}{%
         family={Bouckaert},
         familyi={B\bibinitperiod},
         given={Remco\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DAJBRR1}
    \strng{fullhash}{DAJBRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Bayesian evolutionary analysis with {BEAST} 2}
    \field{year}{2014}
  \endentry

  \entry{Maliet2019}{article}{}
    \name{author}{3}{}{%
      {{hash=MO}{%
         family={Maliet},
         familyi={M\bibinitperiod},
         given={Odile},
         giveni={O\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Hartig},
         familyi={H\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Morlon},
         familyi={M\bibinitperiod},
         given={Hélène},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer US}%
    }
    \strng{namehash}{MO+1}
    \strng{fullhash}{MOHFMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1038/s41559-019-0908-0
    \endverb
    \field{issn}{2397-334X}
    \field{number}{7}
    \field{pages}{1086\bibrangedash 1092}
    \field{title}{A model with many small shifts for estimating
  species-specific diversification rates}
    \verb{url}
    \verb http://dx.doi.org/10.1038/s41559-019-0908-0
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Nature Ecology \& Evolution}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
