This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ClaDS-tutorial.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClaDS-tutorial-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1341 strings with 13529 characters,
and the built_in function-call counts, 61378 in all, are:
= -- 5240
> -- 732
< -- 158
+ -- 1770
- -- 324
* -- 4875
:= -- 7913
add.period$ -- 0
call.type$ -- 5
change.case$ -- 81
chr.to.int$ -- 51
cite$ -- 8
duplicate$ -- 5800
empty$ -- 5179
format.name$ -- 525
if$ -- 11929
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 312
num.names$ -- 207
pop$ -- 1811
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 994
stack$ -- 0
substring$ -- 10567
swap$ -- 1048
text.length$ -- 165
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 1055
width$ -- 0
write$ -- 308
