\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{ClaDS-tutorial-blx,master-refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Maliet2019}
\abx@aux@cite{Maliet2019}
\abx@aux@segm{0}{0}{Maliet2019}
\citation{ClaDS2022}
\abx@aux@cite{ClaDS2022}
\abx@aux@segm{0}{0}{ClaDS2022}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{Bouckaert2019}
\abx@aux@cite{Bouckaert2019}
\abx@aux@segm{0}{0}{Bouckaert2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{2}{section.2}\protected@file@percent }
\newlabel{programs-used-in-this-exercise}{{2}{2}{Programs used in this Exercise}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees-2}{{2.0.1}{2}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees 2}{subsubsection.2.0.1}{}}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti -- Bayesian Evolutionary Analysis Utility}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{beauti-bayesian-evolutionary-analysis-utility}{{2.0.2}{2}{BEAUti -- Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}TreeAnnotator}{2}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{treeannotator}{{2.0.3}{2}{TreeAnnotator}{subsubsection.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Tracer}{2}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{tracer}{{2.0.4}{2}{Tracer}{subsubsection.2.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding the BEAST2 Package Manager.}}{3}{figure.1}\protected@file@percent }
\newlabel{packageManage1}{{1}{3}{Finding the BEAST2 Package Manager}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: Lineage-specific Birth and Death Rate Inference Under the ClaDS Model}{3}{section.3}\protected@file@percent }
\newlabel{practical-lineage-specific-birth-and-death-rate-inference-under-the-clads-model}{{3}{3}{Practical: Lineage-specific Birth and Death Rate Inference Under the ClaDS Model}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}\protected@file@percent }
\newlabel{dataset}{{3.1}{3}{Dataset}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up the XML file}{3}{subsection.3.2}\protected@file@percent }
\newlabel{setting-up-the-xml-file}{{3.2}{3}{Setting up the XML file}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Package installation}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{package-installation}{{3.2.1}{3}{Package installation}{subsubsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The BEAST2 Package Manager.}}{4}{figure.2}\protected@file@percent }
\newlabel{packageManage2}{{2}{4}{The BEAST2 Package Manager}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setting the templates}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{setting-the-templates}{{3.2.2}{4}{Setting the templates}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Importing the alignment}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{importing-the-alignment}{{3.2.3}{4}{Importing the alignment}{subsubsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Linking the tree and clock model}{4}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{linking-the-tree-and-clock-model}{{3.2.4}{4}{Linking the tree and clock model}{subsubsection.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selecting the ClaDS template.}}{5}{figure.3}\protected@file@percent }
\newlabel{template}{{3}{5}{Selecting the ClaDS template}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importing the alignment into BEAUti.}}{6}{figure.4}\protected@file@percent }
\newlabel{importAlignment}{{4}{6}{Importing the alignment into BEAUti}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partition panel with linked tree and clock model.}}{7}{figure.5}\protected@file@percent }
\newlabel{linkedModels}{{5}{7}{Partition panel with linked tree and clock model}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Setting up the substitution models}{7}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{setting-up-the-substitution-models}{{3.2.5}{7}{Setting up the substitution models}{subsubsection.3.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Site model panel with HKY+G model.}}{8}{figure.6}\protected@file@percent }
\newlabel{subst}{{6}{8}{Site model panel with HKY+G model}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Setting priors}{8}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{setting-priors}{{3.2.6}{8}{Setting priors}{subsubsection.3.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adding calibration times}{8}{paragraph*.1}\protected@file@percent }
\newlabel{adding-calibration-times}{{3.2.6}{8}{Adding calibration times}{paragraph*.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taxon set editor.}}{9}{figure.7}\protected@file@percent }
\newlabel{taxonSet}{{7}{9}{Taxon set editor}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MRCA prior with age distribution.}}{10}{figure.8}\protected@file@percent }
\newlabel{MRCApriorDet}{{8}{10}{MRCA prior with age distribution}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}The tree prior}{10}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{the-tree-prior}{{3.2.7}{10}{The tree prior}{subsubsection.3.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ClaDS tree prior.}}{11}{figure.9}\protected@file@percent }
\newlabel{treePrior}{{9}{11}{The ClaDS tree prior}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}The parameter priors}{11}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{the-parameter-priors}{{3.2.8}{11}{The parameter priors}{subsubsection.3.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Setting the prior on the clock rate.}}{12}{figure.10}\protected@file@percent }
\newlabel{clockPrior}{{10}{12}{Setting the prior on the clock rate}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}MCMC options}{12}{subsubsection.3.2.9}\protected@file@percent }
\newlabel{mcmc-options}{{3.2.9}{12}{MCMC options}{subsubsection.3.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running the analysis in BEAST2}{13}{subsection.3.3}\protected@file@percent }
\newlabel{running-the-analysis-in-beast2}{{3.3}{13}{Running the analysis in BEAST2}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyzing the output}{13}{subsection.3.4}\protected@file@percent }
\newlabel{analyzing-the-output}{{3.4}{13}{Analyzing the output}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Output files}{13}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{output-files}{{3.4.1}{13}{Output files}{subsubsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Analyzing the log files}{13}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{analyzing-the-log-files}{{3.4.2}{13}{Analyzing the log files}{subsubsection.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated posterior distribution of the mean deviation in birth rates, as shown in Tracer.}}{14}{figure.11}\protected@file@percent }
\newlabel{mB}{{11}{14}{Estimated posterior distribution of the mean deviation in birth rates, as shown in Tracer}{figure.11}{}}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Analyzing the trees}{15}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{analyzing-the-trees}{{3.4.3}{15}{Analyzing the trees}{subsubsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Useful Links}{15}{section.4}\protected@file@percent }
\newlabel{useful-links}{{4}{15}{Useful Links}{section.4}{}}
\abx@aux@page{4}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MCC tree with edges coloured by the median birth rate.}}{16}{figure.12}\protected@file@percent }
\newlabel{mcc_birth}{{12}{16}{MCC tree with edges coloured by the median birth rate}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MCC tree with edges coloured by the median death rate.}}{17}{figure.13}\protected@file@percent }
\newlabel{mcc_death}{{13}{17}{MCC tree with edges coloured by the median death rate}{figure.13}{}}
\abx@aux@read@bbl@mdfivesum{A76BE52409E0355BFA3B67A1F91A8167}
\abx@aux@defaultrefcontext{0}{ClaDS2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouckaert2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maliet2019}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ClaDS2022}{}
\abx@aux@defaultlabelprefix{0}{Bouckaert2019}{}
\abx@aux@defaultlabelprefix{0}{BEAST2book2014}{}
\abx@aux@defaultlabelprefix{0}{Maliet2019}{}
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\gdef \@abspage@last{19}
