This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Troubleshooting.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Troubleshooting-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1331 strings with 13383 characters,
and the built_in function-call counts, 65873 in all, are:
= -- 5834
> -- 752
< -- 161
+ -- 1966
- -- 358
* -- 5362
:= -- 8683
add.period$ -- 0
call.type$ -- 4
change.case$ -- 85
chr.to.int$ -- 45
cite$ -- 6
duplicate$ -- 6018
empty$ -- 5391
format.name$ -- 550
if$ -- 12764
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 311
num.names$ -- 183
pop$ -- 1559
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 939
stack$ -- 0
substring$ -- 12017
swap$ -- 991
text.length$ -- 161
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 1129
width$ -- 0
write$ -- 308
